_next_segment: CODE, 926 0 43
_init: CODE, 1153 0 26
_set_it_faster: CODE, 1094 0 30
_i2c_check_ack: CODE, 619 0 58
_sync: CODE, 117 0 98
_show_clk: CODE, 215 0 93
_main: CODE, 17 0 100
_sixty_stop: CODE, 969 0 43
_sixty_start: CODE, 784 0 51
_segment_calc: CODE, 881 0 45
_shift_write: CODE, 400 0 78
_what_time_is_now: CODE, 1251 0 11
_init_setup: CODE, 1290 0 6
_bit_on: CODE, 1272 0 10
_rtc_setup: CODE, 549 0 70
_i2c_write: CODE, 308 0 92
_init_normal: CODE, 1012 0 42
_hour_start_end_init: CODE, 478 0 71
_next_minute: CODE, 1300 0 3
_i2c_write_bit: CODE, 1054 0 40
_time_next_minute: CODE, 1124 0 29
_application_reset: CODE, 1179 0 26
_interrupt_handler: CODE, 835 0 46
_bit_off: CODE, 1262 0 10
_i2c_write_byte: CODE, 732 0 52
___bmul: CODE, 1205 0 26
Total: 1199