_wait_for_event: CODE, 436 0 123
_next_segment: CODE, 666 0 98
_init: CODE, 1472 0 27
_set_it_faster: CODE, 1549 0 22
_i2c_check_ack: CODE, 1079 0 56
_sync: CODE, 559 0 107
_main: CODE, 17 0 294
_shift_write: CODE, 935 0 73
_what_time_is_now: CODE, 856 0 79
_init_setup: CODE, 1632 0 6
_bit_on: CODE, 1601 0 10
_rtc_setup: CODE, 1008 0 71
_shift_send: CODE, 1619 0 7
_shift_show: CODE, 1626 0 6
_i2c_write: CODE, 764 0 92
_init_normal: CODE, 1236 0 45
_next_minute: CODE, 1438 0 34
_i2c_write_bit: CODE, 1400 0 38
_i2c_read: CODE, 311 0 125
_application_reset: CODE, 1499 0 26
_i2c_read_bit: CODE, 1362 0 38
_interrupt_handler: CODE, 1323 0 39
_bit_off: CODE, 1591 0 10
_i2c_write_byte: CODE, 1135 0 52
_i2c_read_byte: CODE, 1281 0 42
___bmul: CODE, 1525 0 24
Total: 1544