[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=Graph
base_path=/home/jenda/School/git/school/2013_spring/ib002/gr/Graph
description=Simple graph library
file_patterns=*.cxx;*.hxx;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1733;C++;0;EUTF-8;1;1;0;%2Fhome%2Fjenda%2FSchool%2Fgit%2Fschool%2F2013_spring%2Fib002%2Fgr%2FGraph%2Fgraph.cxx;0;4
FILE_NAME_1=1961;C++;0;EUTF-8;1;1;0;%2Fhome%2Fjenda%2FSchool%2Fgit%2Fschool%2F2013_spring%2Fib002%2Fgr%2FGraph%2FGraphEdge.cxx;0;4
FILE_NAME_2=82;C++;0;EUTF-8;1;1;0;%2Fhome%2Fjenda%2FSchool%2Fgit%2Fschool%2F2013_spring%2Fib002%2Fgr%2FGraph%2FGraphEdge.hxx;0;4
FILE_NAME_3=52;Make;0;EUTF-8;1;1;0;%2Fhome%2Fjenda%2FSchool%2Fgit%2Fschool%2F2013_spring%2Fib002%2Fgr%2FGraph%2FMakefile;0;4
FILE_NAME_4=686;C++;0;EUTF-8;1;1;0;%2Fhome%2Fjenda%2FSchool%2Fgit%2Fschool%2F2013_spring%2Fib002%2Fgr%2FGraph%2FGraphNode.hxx;0;4
FILE_NAME_5=573;C++;0;EUTF-8;1;1;0;%2Fhome%2Fjenda%2FSchool%2Fgit%2Fschool%2F2013_spring%2Fib002%2Fgr%2FGraph%2FGraphNode.cxx;0;4
FILE_NAME_6=6193;C++;0;EUTF-8;1;1;0;%2Fhome%2Fjenda%2FSchool%2Fgit%2Fschool%2F2013_spring%2Fib002%2Fgr%2Favl%2FAVLTree.cxx;0;4
FILE_NAME_7=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fjenda%2FSchool%2Fgit%2Fschool%2F2013_spring%2Fib002%2Fgr%2Favl%2FAVLTreeNode.cxx;0;4
FILE_NAME_8=1243;C++;0;EUTF-8;1;1;0;%2Fhome%2Fjenda%2FSchool%2Fgit%2Fschool%2F2013_spring%2Fib002%2Fgr%2FGraph%2FGraphEdgeSet.cxx;0;4
FILE_NAME_9=137;C++;0;EUTF-8;1;1;0;%2Fhome%2Fjenda%2FSchool%2Fgit%2Fschool%2F2013_spring%2Fib002%2Fgr%2FGraph%2FGraphEdgeSet.hxx;0;4

[VTE]
last_dir=/home/jenda/School/git/school/2013_spring/ib002/gr/Graph
