_RD C60 0 ABS
__end_of_next_segment 3C9 0 CODE
_WR C61 0 ABS
??_next_minute 26 0 BANK0
_RB1 31 0 ABS
_RB3 33 0 ABS
_RB4 34 0 ABS
_RB5 35 0 ABS
_RB7 37 0 ABS
__S0 2008 0 ABS
__S1 C0 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 10 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_TMR0 1 0 ABS
?_i2c_write_bit 70 0 COMMON
_RBIE 5B 0 ABS
i2c_write_bit@x 21 0 BANK0
_PEIE 5E 0 ABS
_RBIF 58 0 ABS
_seg_ticks_l 62 0 BANK0
__end_of_init 49B 0 CODE
_T0CS 40D 0 ABS
_INTE 5C 0 ABS
_application_reset 49B 0 CODE
_INTF 59 0 ABS
_WREN C62 0 ABS
_IOFS 47A 0 ABS
__size_of_i2c_write_bit 0 0 ABS
__size_of_next_segment 0 0 ABS
_mode 5E 0 BANK0
_time 66 0 BANK0
_sync 75 0 CODE
_main 11 0 CODE
btemp 7E 0 ABS
_init 481 0 CODE
_exit 10 0 CODE
i2c_write_byte@i 24 0 BANK0
start 10 0 CODE
??_i2c_write_bit 20 0 BANK0
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_init_normal 3F4 0 CODE
_TRISA 85 0 ABS
__end_of_set_it_faster 464 0 CODE
_TRISB 86 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_EEADR 10D 0 ABS
_T1CON 10 0 ABS
wtemp0 7E 0 ABS
?_bit_off 70 0 COMMON
__size_of_init 0 0 ABS
_hour_end B4 0 BANK1
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__size_of_segment_calc 0 0 ABS
bit_on@bt 21 0 BANK0
__end_of_i2c_check_ack 2A5 0 CODE
main@i 44 0 BANK0
rtc_setup@F797 A0 0 BANK1
clear_ram 502 0 CODE
_last_clk 3B8 -341 COMMON
_show_clk D7 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
??_i2c_write 27 0 BANK0
?_sync 70 0 COMMON
_state 63 0 BANK0
?_main 70 0 COMMON
__end_of_sync D7 0 CODE
??_what_time_is_now 20 0 BANK0
?_init 70 0 COMMON
rtc_setup@i 42 0 BANK0
??_bit_on 20 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISB1 431 0 ABS
_next_segment 39E 0 CODE
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_TRISB4 434 0 ABS
??___bmul 21 0 BANK0
_EECON2 18D 0 ABS
_shift_write 190 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
_time_next_minute 464 0 CODE
__Leeprom_data 0 0 EEDATA
_TMR0IE 5D 0 ABS
_TMR1IE 460 0 ABS
_TMR0IF 5A 0 ABS
_TMR1IF 60 0 ABS
_EEDATA 10C 0 ABS
?_init_normal 70 0 COMMON
_red_stop 60 0 BANK0
_TMR1ON 80 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_bit_off 20 0 BANK0
bit_off@bt 21 0 BANK0
set_it_faster@how_much 27 0 BANK0
__size_of_application_reset 0 0 ABS
_what_time_is_now 4E3 0 CODE
__ptext820 49B 0 CODE
__end_of_show_clk 134 0 CODE
__ptext830 26B 0 CODE
__ptext821 134 0 CODE
__ptext840 75 0 CODE
_next_minute 514 0 CODE
__ptext831 41E 0 CODE
shift_write@data 26 0 BANK0
__ptext822 446 0 CODE
__ptext841 0 0 CODE
__ptext832 50A 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext823 514 0 CODE
i2c_write_byte@byte 23 0 BANK0
??_sixty_stop 20 0 BANK0
?_show_clk 70 0 COMMON
__size_of_i2c_check_ack 0 0 ABS
__ptext833 4E3 0 CODE
??_sync 70 0 COMMON
??_main 43 0 BANK0
?_i2c_write_byte 70 0 COMMON
__HcstackBANK0 0 0 ABS
__ptext824 D7 0 CODE
__LcstackBANK0 0 0 ABS
_i2c_write 134 0 CODE
__pcstackBANK0 20 0 BANK0
_bit_on 4F8 0 CODE
__ptext834 464 0 CODE
??_hour_start_end_init 24 0 BANK0
saved_w 7E 0 ABS
___bmul 4B5 0 CODE
?_interrupt_handler 70 0 COMMON
??_init 43 0 BANK0
__Hinit 10 0 CODE
__Linit 10 0 CODE
__ptext825 2DC 0 CODE
__end_of_main 75 0 CODE
__ptext816 481 0 CODE
__ptext835 3C9 0 CODE
__size_of_sync 0 0 ABS
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext826 371 0 CODE
___bmul@multiplier 23 0 BANK0
rtc_setup@table 2D 0 BANK0
__ptext817 3F4 0 CODE
__ptext836 310 0 CODE
__ptext827 1DE 0 CODE
end_of_initialization 2DA 0 CODE
__end_of_sixty_stop 3F4 0 CODE
__ptext818 225 0 CODE
__ptext837 4EE 0 CODE
__ptext828 190 0 CODE
_hour_start_end_init 1DE 0 CODE
___bmul@multiplicand 20 0 BANK0
__ptext819 39E 0 CODE
__ptext838 4F8 0 CODE
?_next_segment 70 0 COMMON
__size_of_i2c_write_byte 0 0 ABS
__ptext829 4B5 0 CODE
__end_of_sixty_start 343 0 CODE
__ptext839 343 0 CODE
?_shift_write 70 0 COMMON
_i2c_check_ack 26B 0 CODE
__HdataBANK1 0 0 ABS
__LdataBANK1 0 0 ABS
__end_of_segment_calc 39E 0 CODE
__end_of_shift_write 1DE 0 CODE
__pdataBANK1 A0 0 BANK1
shift_write@i 24 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??_init_normal 28 0 BANK0
__size_of_what_time_is_now 0 0 ABS
?_sixty_start 70 0 COMMON
??_i2c_check_ack 20 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
??_init_setup 20 0 BANK0
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__size_of_sixty_stop 0 0 ABS
__Lbank2 0 0 ABS
_segment_calc 371 0 CODE
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
_red_start 5F 0 BANK0
i2c_write@addr 25 0 BANK0
_rtc_setup 225 0 CODE
__Hpowerup 0 0 CODE
rtc_setup@rv 41 0 BANK0
__Lpowerup 0 0 CODE
__end_of_what_time_is_now 4EE 0 CODE
__size_of_bit_off 0 0 ABS
hour_start_end_init@i 27 0 BANK0
__end_of_init_setup 510 0 CODE
__size_of_sixty_start 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_bit_on 502 0 CODE
i2c_write@dev 28 0 BANK0
__size_of_set_it_faster 0 0 ABS
__size_of_rtc_setup 0 0 ABS
?_next_minute 70 0 COMMON
??_time_next_minute 20 0 BANK0
_i2c_write_bit 41E 0 CODE
__size_of_init_normal 0 0 ABS
__end_of_rtc_setup 26B 0 CODE
??_show_clk 27 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_bit_off 4EE 0 CODE
_a_latch 5D 0 BANK0
__size_of_time_next_minute 0 0 ABS
?_i2c_write 25 0 BANK0
??_set_it_faster 27 0 BANK0
i2c_check_ack@tmp 21 0 BANK0
?_bit_on 70 0 COMMON
?___bmul 20 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
??_i2c_write_byte 22 0 BANK0
_segment 51 0 BANK0
__size_of_main 0 0 ABS
__end_of_i2c_write 190 0 CODE
__end_of_init_normal 41E 0 CODE
__end_of_hour_start_end_init 225 0 CODE
?_sixty_stop 70 0 COMMON
_i2c_write_byte 2DC 0 CODE
__size_of_hour_start_end_init 0 0 ABS
__end_of_next_minute 517 0 CODE
??_segment_calc 24 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
hour_start_end_init@min 26 0 BANK0
__pbssBANK0 45 0 BANK0
??_next_segment 28 0 BANK0
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
??_shift_write 22 0 BANK0
__pbssBANK1 B4 0 BANK1
??_rtc_setup 29 0 BANK0
_sixty_start 310 0 CODE
?_i2c_check_ack 70 0 COMMON
?_init_setup 70 0 COMMON
__HidataBANK1 0 0 ABS
__LidataBANK1 0 0 ABS
__pidataBANK1 4CF 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 78 0 COMMON
?_time_next_minute 70 0 COMMON
?_what_time_is_now 70 0 COMMON
_OSCCONbits 8F 0 ABS
__Hend_init 11 0 CODE
__Lend_init 10 0 CODE
__end_of_i2c_write_bit 446 0 CODE
__pswtext1 510 0 CONST
__end_of_time_next_minute 481 0 CODE
??_application_reset 27 0 BANK0
__pswtext2 1 0 CONST
__size_of_i2c_write 0 0 ABS
__size_of_interrupt_handler 0 0 ABS
?_set_it_faster 70 0 COMMON
??_sixty_start 20 0 BANK0
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
i2c_write@data 26 0 BANK0
_sixty_stop 3C9 0 CODE
?_segment_calc 70 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
_hour_start 45 0 BANK0
__end_of_application_reset 4B5 0 CODE
?_rtc_setup 70 0 COMMON
intlevel3 0 0 CODE
_init_setup 50A 0 CODE
intlevel4 0 0 CODE
__size_of_next_minute 0 0 ABS
intlevel5 0 0 CODE
?_application_reset 70 0 COMMON
_seg_ticks_h 61 0 BANK0
__end_of_interrupt_handler 371 0 CODE
__end_of_bit_off 4F8 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__size_of_show_clk 0 0 ABS
_set_it_faster 446 0 CODE
start_initialization 2A5 0 CODE
__end_of_i2c_write_byte 310 0 CODE
sixty_start@x 22 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 11 0 CODE
__size_of_bit_on 0 0 ABS
__size_of_init_setup 0 0 ABS
?_hour_start_end_init 70 0 COMMON
sixty_stop@x 22 0 BANK0
_interrupt_handler 343 0 CODE
interrupt_handler@c 78 0 COMMON
___bmul@product 22 0 BANK0
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
__pbitbssCOMMON 3B8 -341 COMMON
__size_of_shift_write 0 0 ABS
__size_of___bmul 0 0 ABS
??_interrupt_handler 73 0 COMMON
__end_of___bmul 4CF 0 CODE
_tmr0_counter 64 0 BANK0
_tmr1_counter 65 0 BANK0
%segments
reset_vec 0 1 CODE 0
intentry 8 A1F CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 78 COMMON 70
cstackBANK0 20 67 BANK0 20
dataBANK1 A0 BF BANK1 A0
swtext1 A20 A27 CONST A20
text823 A28 A2D CODE A28
swtext2 2 7 CONST 2
%locals
dist/default/production\RotDisplay.X.production.obj
main.c
14 2007 0 CONFIG
427 4CF 0 CODE
291 2A5 0 CODE
294 2A6 0 CODE
297 2A7 0 CODE
298 2A8 0 CODE
299 2A9 0 CODE
300 2AA 0 CODE
301 2AB 0 CODE
304 2AC 0 CODE
305 2AD 0 CODE
306 2AE 0 CODE
307 2AF 0 CODE
311 2B0 0 CODE
312 2B1 0 CODE
313 2B2 0 CODE
314 2B3 0 CODE
315 2B4 0 CODE
316 2B5 0 CODE
317 2B6 0 CODE
318 2B7 0 CODE
319 2B8 0 CODE
320 2B9 0 CODE
321 2BA 0 CODE
322 2BB 0 CODE
323 2BC 0 CODE
324 2BD 0 CODE
325 2BE 0 CODE
326 2BF 0 CODE
327 2C0 0 CODE
328 2C1 0 CODE
329 2C2 0 CODE
330 2C3 0 CODE
331 2C4 0 CODE
332 2C5 0 CODE
333 2C6 0 CODE
334 2C7 0 CODE
335 2C8 0 CODE
336 2C9 0 CODE
337 2CA 0 CODE
338 2CB 0 CODE
339 2CC 0 CODE
340 2CD 0 CODE
341 2CE 0 CODE
342 2CF 0 CODE
343 2D0 0 CODE
344 2D1 0 CODE
345 2D2 0 CODE
346 2D3 0 CODE
347 2D4 0 CODE
348 2D5 0 CODE
349 2D6 0 CODE
350 2D7 0 CODE
351 2D8 0 CODE
352 2D9 0 CODE
359 2DA 0 CODE
360 2DB 0 CODE
279 502 0 CODE
281 503 0 CODE
282 504 0 CODE
283 505 0 CODE
284 506 0 CODE
285 507 0 CODE
286 508 0 CODE
287 509 0 CODE
593 11 0 CODE
595 12 0 CODE
597 13 0 CODE
599 16 0 CODE
600 1B 0 CODE
603 1E 0 CODE
604 22 0 CODE
606 2A 0 CODE
607 30 0 CODE
608 31 0 CODE
609 34 0 CODE
610 35 0 CODE
611 36 0 CODE
612 3D 0 CODE
614 3E 0 CODE
619 40 0 CODE
620 46 0 CODE
623 4A 0 CODE
624 50 0 CODE
626 52 0 CODE
631 56 0 CODE
632 5E 0 CODE
635 60 0 CODE
601 67 0 CODE
642 69 0 CODE
643 72 0 CODE
647 74 0 CODE
533 481 0 CODE
536 483 0 CODE
537 486 0 CODE
539 487 0 CODE
540 48A 0 CODE
544 48B 0 CODE
546 48F 0 CODE
547 490 0 CODE
548 496 0 CODE
550 498 0 CODE
551 49A 0 CODE
489 3F4 0 CODE
490 3F7 0 CODE
491 3F8 0 CODE
492 3FA 0 CODE
494 3FB 0 CODE
495 402 0 CODE
498 409 0 CODE
499 40A 0 CODE
500 40D 0 CODE
501 410 0 CODE
504 411 0 CODE
505 412 0 CODE
506 413 0 CODE
508 416 0 CODE
511 419 0 CODE
513 41A 0 CODE
515 41B 0 CODE
516 41C 0 CODE
517 41D 0 CODE
442 225 0 CODE
444 23C 0 CODE
445 23D 0 CODE
447 23E 0 CODE
448 254 0 CODE
449 259 0 CODE
450 25A 0 CODE
445 25F 0 CODE
452 26A 0 CODE
267 39E 0 CODE
269 39F 0 CODE
271 3A8 0 CODE
274 3A9 0 CODE
275 3AF 0 CODE
276 3B2 0 CODE
277 3BA 0 CODE
280 3BE 0 CODE
282 3BF 0 CODE
285 3C6 0 CODE
287 3C8 0 CODE
459 49B 0 CODE
460 4A2 0 CODE
461 4A3 0 CODE
462 4A4 0 CODE
464 4A6 0 CODE
465 4A9 0 CODE
468 4AA 0 CODE
469 4AB 0 CODE
470 4AC 0 CODE
473 4AD 0 CODE
474 4B0 0 CODE
475 4B1 0 CODE
478 4B2 0 CODE
479 4B3 0 CODE
480 4B4 0 CODE
i2c.c
87 134 0 CODE
88 13C 0 CODE
90 155 0 CODE
91 15E 0 CODE
92 161 0 CODE
93 16A 0 CODE
94 16D 0 CODE
95 176 0 CODE
96 17A 0 CODE
97 18D 0 CODE
98 18F 0 CODE
main.c
402 446 0 CODE
403 449 0 CODE
405 44B 0 CODE
406 452 0 CODE
408 456 0 CODE
410 459 0 CODE
411 45A 0 CODE
413 45B 0 CODE
416 461 0 CODE
417 463 0 CODE
325 514 0 CODE
327 515 0 CODE
328 516 0 CODE
228 D7 0 CODE
229 E2 0 CODE
230 E3 0 CODE
231 E9 0 CODE
234 F0 0 CODE
235 F6 0 CODE
236 F7 0 CODE
237 FE 0 CODE
238 103 0 CODE
241 104 0 CODE
242 10A 0 CODE
243 10B 0 CODE
244 112 0 CODE
245 117 0 CODE
247 118 0 CODE
249 119 0 CODE
250 11B 0 CODE
252 11C 0 CODE
253 11E 0 CODE
255 11F 0 CODE
256 121 0 CODE
258 122 0 CODE
259 124 0 CODE
260 125 0 CODE
247 126 0 CODE
261 133 0 CODE
247 510 0 CONST
i2c.c
64 2DC 0 CODE
66 2E8 0 CODE
64 2F7 0 CODE
68 304 0 CODE
69 30A 0 CODE
71 30D 0 CODE
72 30F 0 CODE
main.c
312 371 0 CODE
313 37A 0 CODE
315 381 0 CODE
316 38D 0 CODE
318 399 0 CODE
320 39D 0 CODE
202 1DE 0 CODE
204 1E9 0 CODE
205 1F8 0 CODE
206 203 0 CODE
207 20E 0 CODE
202 219 0 CODE
209 224 0 CODE
43 190 0 CODE
44 195 0 CODE
45 197 0 CODE
46 1AA 0 CODE
47 1B0 0 CODE
48 1B2 0 CODE
49 1B3 0 CODE
52 1B5 0 CODE
54 1B7 0 CODE
55 1C0 0 CODE
45 1C2 0 CODE
58 1D8 0 CODE
59 1DA 0 CODE
60 1DB 0 CODE
62 1DD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\bmul.c
3 4B5 0 CODE
4 4B8 0 CODE
7 4B9 0 CODE
8 4BD 0 CODE
9 4C2 0 CODE
10 4C4 0 CODE
11 4C6 0 CODE
12 4CC 0 CODE
13 4CE 0 CODE
i2c.c
40 26B 0 CODE
41 270 0 CODE
42 275 0 CODE
43 27E 0 CODE
45 285 0 CODE
46 28C 0 CODE
47 29F 0 CODE
49 2A2 0 CODE
50 2A4 0 CODE
11 41E 0 CODE
12 421 0 CODE
13 425 0 CODE
14 429 0 CODE
16 42F 0 CODE
17 438 0 CODE
19 43D 0 CODE
20 445 0 CODE
main.c
526 50A 0 CODE
528 50F 0 CODE
384 4E3 0 CODE
385 4E9 0 CODE
390 4ED 0 CODE
294 464 0 CODE
295 46A 0 CODE
296 471 0 CODE
298 472 0 CODE
299 473 0 CODE
300 477 0 CODE
301 47E 0 CODE
302 47F 0 CODE
303 480 0 CODE
183 3C9 0 CODE
184 3CC 0 CODE
185 3D2 0 CODE
186 3D8 0 CODE
187 3DC 0 CODE
188 3E2 0 CODE
189 3E6 0 CODE
190 3EC 0 CODE
192 3F0 0 CODE
193 3F3 0 CODE
164 310 0 CODE
165 319 0 CODE
166 31E 0 CODE
167 321 0 CODE
168 327 0 CODE
169 32B 0 CODE
170 331 0 CODE
171 335 0 CODE
172 33B 0 CODE
174 33F 0 CODE
175 342 0 CODE
29 4EE 0 CODE
30 4F1 0 CODE
31 4F5 0 CODE
32 4F7 0 CODE
23 4F8 0 CODE
24 4FB 0 CODE
25 4FF 0 CODE
26 501 0 CODE
561 343 0 CODE
566 348 0 CODE
568 34C 0 CODE
570 350 0 CODE
571 355 0 CODE
572 356 0 CODE
573 359 0 CODE
574 35A 0 CODE
577 35C 0 CODE
579 35D 0 CODE
584 361 0 CODE
585 363 0 CODE
587 364 0 CODE
559 4 0 CODE
332 75 0 CODE
334 78 0 CODE
337 79 0 CODE
338 7A 0 CODE
339 7B 0 CODE
340 7C 0 CODE
341 7D 0 CODE
342 7E 0 CODE
347 7F 0 CODE
348 83 0 CODE
350 87 0 CODE
351 9C 0 CODE
353 B1 0 CODE
354 B2 0 CODE
358 B3 0 CODE
359 B4 0 CODE
360 B5 0 CODE
361 B6 0 CODE
362 B7 0 CODE
365 B8 0 CODE
366 BB 0 CODE
367 BC 0 CODE
370 BD 0 CODE
373 BE 0 CODE
334 BF 0 CODE
376 CA 0 CODE
377 D0 0 CODE
379 D6 0 CODE
334 1 0 CONST
