_RD C60 0 ABS
_WR C61 0 ABS
_RA1 29 0 ABS
__S0 2008 0 ABS
__S1 7B 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of_init 778 0 CODE
_WREN C62 0 ABS
_main 7BC 0 CODE
btemp 7E 0 ABS
_init 76D 0 CODE
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
?_bit_off 70 0 COMMON
__size_of_init 0 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
bit_on@bt 71 0 COMMON
main@i 79 0 COMMON
main@x 78 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_init 70 0 COMMON
??_bit_on 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_shift_write 778 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_bit_off 70 0 COMMON
__ptext110 759 0 CODE
bit_off@bt 71 0 COMMON
__ptext111 0 0 CODE
shift_write@data 76 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext106 0 0 CODE
??_main 77 0 COMMON
__ptext107 778 0 CODE
_bit_on 759 0 CODE
??_init 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__ptext108 76D 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext109 763 0 CODE
end_of_initialization 757 0 CODE
?_shift_write 70 0 COMMON
__end_of_shift_write 7BC 0 CODE
shift_write@i 74 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_bit_off 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_bit_on 763 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_bit_off 763 0 CODE
_a_latch 7A 0 COMMON
?_bit_on 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
??_shift_write 72 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7A 0 COMMON
__Hend_init 1 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__end_of_bit_off 76D 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 756 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7BC 0 CODE
__size_of_bit_on 0 0 ABS
__size_of_shift_write 0 0 ABS
%segments
reset_vec 0 1 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7A COMMON 70
maintext F78 FFF CODE F78
text107 EF0 F77 CODE EF0
text108 EDA EEF CODE EDA
text109 EC6 ED9 CODE EC6
text110 EB2 EC5 CODE EB2
cinit EAC EB1 CODE EAC
%locals
dist/default/production\RotDisplay.X.production.obj
main.c
9 2007 0 CONFIG
C:\Users\vyvoj\AppData\Local\Temp\s2j8.
97 756 0 CODE
104 757 0 CODE
105 758 0 CODE
main.c
88 7BC 0 CODE
90 7BD 0 CODE
92 7BE 0 CODE
95 7C0 0 CODE
97 7C2 0 CODE
99 7C4 0 CODE
100 7C9 0 CODE
102 7CC 0 CODE
103 7D2 0 CODE
104 7D4 0 CODE
107 7DB 0 CODE
98 7E0 0 CODE
112 7E2 0 CODE
114 7EC 0 CODE
115 7ED 0 CODE
116 7F0 0 CODE
118 7FA 0 CODE
119 7FB 0 CODE
120 7FE 0 CODE
124 7FF 0 CODE
66 778 0 CODE
67 77B 0 CODE
68 77D 0 CODE
69 78E 0 CODE
70 792 0 CODE
71 794 0 CODE
72 795 0 CODE
75 797 0 CODE
77 799 0 CODE
78 7A0 0 CODE
68 7A2 0 CODE
81 7B6 0 CODE
82 7B8 0 CODE
83 7B9 0 CODE
84 7BB 0 CODE
51 76D 0 CODE
52 770 0 CODE
53 771 0 CODE
54 772 0 CODE
55 775 0 CODE
56 776 0 CODE
59 777 0 CODE
33 763 0 CODE
34 764 0 CODE
35 768 0 CODE
36 76C 0 CODE
27 759 0 CODE
28 75A 0 CODE
29 75E 0 CODE
30 762 0 CODE
