Version 3.2 HI-TECH Software Intermediate Code
"100 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _INDF `Vuc  1 e@0 ]
"104 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TMR0 `Vuc  1 e@1 ]
"108 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PCL `Vuc  1 e@2 ]
"112 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _STATUS `Vuc  1 e@3 ]
"114 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _CARRY `Vb  1 e@24 ]
"115 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _DC `Vb  1 e@25 ]
"116 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _ZERO `Vb  1 e@26 ]
"117 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _nPD `Vb  1 e@27 ]
"118 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _nTO `Vb  1 e@28 ]
"119 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _IRP `Vb  1 e@31 ]
"120 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _RP0 `Vb  1 e@29 ]
"121 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _RP1 `Vb  1 e@30 ]
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S2 . C DC Z nPD nTO RP IRP ]
[s S3 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . . RP0 RP1 ]
[u S1 `S2 1 `S3 1 ]
[n S1 . . . ]
"138 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _STATUSbits `VS1  1 e@3 ]
"142 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _FSR `Vuc  1 e@4 ]
"146 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PORTA `Vuc  1 e@5 ]
"148 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _RA0 `Vb  1 e@40 ]
"149 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _RA1 `Vb  1 e@41 ]
"150 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _RA2 `Vb  1 e@42 ]
"151 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _RA3 `Vb  1 e@43 ]
"152 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _RA4 `Vb  1 e@44 ]
"153 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _RA5 `Vb  1 e@45 ]
"154 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _RA6 `Vb  1 e@46 ]
"155 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _RA7 `Vb  1 e@47 ]
[s S5 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S5 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
[u S4 `S5 1 ]
[n S4 . . ]
"168 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PORTAbits `VS4  1 e@5 ]
"172 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PORTB `Vuc  1 e@6 ]
"174 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _RB0 `Vb  1 e@48 ]
"175 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _RB1 `Vb  1 e@49 ]
"176 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _RB2 `Vb  1 e@50 ]
"177 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _RB3 `Vb  1 e@51 ]
"178 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _RB4 `Vb  1 e@52 ]
"179 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _RB5 `Vb  1 e@53 ]
"180 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _RB6 `Vb  1 e@54 ]
"181 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _RB7 `Vb  1 e@55 ]
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
[u S6 `S7 1 ]
[n S6 . . ]
"194 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PORTBbits `VS6  1 e@6 ]
"198 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PCLATH `Vuc  1 e@10 ]
[s S9 :5 `uc 1 ]
[n S9 . PCLATH ]
[u S8 `S9 1 ]
[n S8 . . ]
"205 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PCLATHbits `VS8  1 e@10 ]
"209 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _INTCON `Vuc  1 e@11 ]
"211 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _RBIF `Vb  1 e@88 ]
"212 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _INTF `Vb  1 e@89 ]
"213 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TMR0IF `Vb  1 e@90 ]
"214 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _RBIE `Vb  1 e@91 ]
"215 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _INTE `Vb  1 e@92 ]
"216 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TMR0IE `Vb  1 e@93 ]
"217 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PEIE `Vb  1 e@94 ]
"218 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _GIE `Vb  1 e@95 ]
[s S11 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S11 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
[u S10 `S11 1 ]
[n S10 . . ]
"231 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _INTCONbits `VS10  1 e@11 ]
"235 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PIR1 `Vuc  1 e@12 ]
"237 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TMR1IF `Vb  1 e@96 ]
"238 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TMR2IF `Vb  1 e@97 ]
"239 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _CCP1IF `Vb  1 e@98 ]
"240 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _SSPIF `Vb  1 e@99 ]
"241 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _ADIF `Vb  1 e@102 ]
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S13 . TMR1IF TMR2IF CCP1IF SSPIF . ADIF ]
[u S12 `S13 1 ]
[n S12 . . ]
"252 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PIR1bits `VS12  1 e@12 ]
"256 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PIR2 `Vuc  1 e@13 ]
"258 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _EEIF `Vb  1 e@108 ]
[s S15 :4 `uc 1 :1 `uc 1 ]
[n S15 . . EEIF ]
[u S14 `S15 1 ]
[n S14 . . ]
"265 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PIR2bits `VS14  1 e@13 ]
"270 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TMR1L `Vuc  1 e@14 ]
"274 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TMR1H `Vuc  1 e@15 ]
"278 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TMR1 `Vui  1 e@14 ]
"281 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _T1CON `Vuc  1 e@16 ]
"283 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TMR1ON `Vb  1 e@128 ]
"284 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TMR1CS `Vb  1 e@129 ]
"285 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _nT1SYNC `Vb  1 e@130 ]
"286 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _T1OSCEN `Vb  1 e@131 ]
"287 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _T1CKPS0 `Vb  1 e@132 ]
"288 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _T1CKPS1 `Vb  1 e@133 ]
"289 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _T1INSYNC `Vb  1 e@130 ]
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S17 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS ]
[s S18 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . . T1CKPS0 T1CKPS1 ]
[s S19 :2 `uc 1 :1 `uc 1 ]
[n S19 . . T1INSYNC ]
[u S16 `S17 1 `S18 1 `S19 1 ]
[n S16 . . . . ]
"308 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _T1CONbits `VS16  1 e@16 ]
"312 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TMR2 `Vuc  1 e@17 ]
"316 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _T2CON `Vuc  1 e@18 ]
"318 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TMR2ON `Vb  1 e@146 ]
"319 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _T2CKPS0 `Vb  1 e@144 ]
"320 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _T2CKPS1 `Vb  1 e@145 ]
"321 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TOUTPS0 `Vb  1 e@147 ]
"322 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TOUTPS1 `Vb  1 e@148 ]
"323 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TOUTPS2 `Vb  1 e@149 ]
"324 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TOUTPS3 `Vb  1 e@150 ]
[s S21 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S21 . T2CKPS TMR2ON TOUTPS ]
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
[u S20 `S21 1 `S22 1 ]
[n S20 . . . ]
"341 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _T2CONbits `VS20  1 e@18 ]
"345 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _SSPBUF `Vuc  1 e@19 ]
"349 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _SSPCON `Vuc  1 e@20 ]
"351 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _CKP `Vb  1 e@164 ]
"352 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _SSPEN `Vb  1 e@165 ]
"353 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _SSPOV `Vb  1 e@166 ]
"354 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _WCOL `Vb  1 e@167 ]
"355 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _SSPM0 `Vb  1 e@160 ]
"356 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _SSPM1 `Vb  1 e@161 ]
"357 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _SSPM2 `Vb  1 e@162 ]
"358 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _SSPM3 `Vb  1 e@163 ]
[s S24 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . SSPM CKP SSPEN SSPOV WCOL ]
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . SSPM0 SSPM1 SSPM2 SSPM3 ]
[u S23 `S24 1 `S25 1 ]
[n S23 . . . ]
"374 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _SSPCONbits `VS23  1 e@20 ]
"379 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _CCPR1L `Vuc  1 e@21 ]
"383 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _CCPR1H `Vuc  1 e@22 ]
"387 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _CCPR1 `Vui  1 e@21 ]
"390 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _CCP1CON `Vuc  1 e@23 ]
"392 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _CCP1Y `Vb  1 e@188 ]
"393 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _CCP1X `Vb  1 e@189 ]
"394 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _CCP1M0 `Vb  1 e@184 ]
"395 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _CCP1M1 `Vb  1 e@185 ]
"396 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _CCP1M2 `Vb  1 e@186 ]
"397 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _CCP1M3 `Vb  1 e@187 ]
[s S27 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . CCP1M CCP1Y CCP1X ]
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 ]
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"411 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _CCP1CONbits `VS26  1 e@23 ]
"415 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _ADRESH `Vuc  1 e@30 ]
"419 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _ADCON0 `Vuc  1 e@31 ]
"421 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _ADON `Vb  1 e@248 ]
"422 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _GO_nDONE `Vb  1 e@250 ]
"423 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _GO `Vb  1 e@250 ]
"424 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _CHS0 `Vb  1 e@251 ]
"425 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _CHS1 `Vb  1 e@252 ]
"426 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _CHS2 `Vb  1 e@253 ]
"427 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _ADCS0 `Vb  1 e@254 ]
"428 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _ADCS1 `Vb  1 e@255 ]
"429 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _nDONE `Vb  1 e@250 ]
"430 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _GO_DONE `Vb  1 e@250 ]
[s S30 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S30 . ADON . GO_nDONE CHS ADCS ]
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S31 . . . . . . ]
[s S32 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
[s S33 :2 `uc 1 :1 `uc 1 ]
[n S33 . . nDONE ]
[s S34 :2 `uc 1 :1 `uc 1 ]
[n S34 . . GO_DONE ]
[u S29 `S30 1 `S31 1 `S32 1 `S33 1 `S34 1 ]
[n S29 . . . . . . ]
"464 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _ADCON0bits `VS29  1 e@31 ]
"473 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _OPTION_REG `Vuc  1 e@129 ]
"475 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PSA `Vb  1 e@1035 ]
"476 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _T0SE `Vb  1 e@1036 ]
"477 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _T0CS `Vb  1 e@1037 ]
"478 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _INTEDG `Vb  1 e@1038 ]
"479 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _nRBPU `Vb  1 e@1039 ]
"480 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PS0 `Vb  1 e@1032 ]
"481 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PS1 `Vb  1 e@1033 ]
"482 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PS2 `Vb  1 e@1034 ]
[s S36 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . PS PSA T0SE T0CS INTEDG nRBPU ]
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . PS0 PS1 PS2 ]
[u S35 `S36 1 `S37 1 ]
[n S35 . . . ]
"498 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _OPTION_REGbits `VS35  1 e@129 ]
"502 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TRISA `Vuc  1 e@133 ]
"504 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TRISA0 `Vb  1 e@1064 ]
"505 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TRISA1 `Vb  1 e@1065 ]
"506 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TRISA2 `Vb  1 e@1066 ]
"507 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TRISA3 `Vb  1 e@1067 ]
"508 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TRISA4 `Vb  1 e@1068 ]
"509 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TRISA5 `Vb  1 e@1069 ]
"510 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TRISA6 `Vb  1 e@1070 ]
"511 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TRISA7 `Vb  1 e@1071 ]
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
[u S38 `S39 1 ]
[n S38 . . ]
"524 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TRISAbits `VS38  1 e@133 ]
"528 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TRISB `Vuc  1 e@134 ]
"530 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TRISB0 `Vb  1 e@1072 ]
"531 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TRISB1 `Vb  1 e@1073 ]
"532 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TRISB2 `Vb  1 e@1074 ]
"533 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TRISB3 `Vb  1 e@1075 ]
"534 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TRISB4 `Vb  1 e@1076 ]
"535 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TRISB5 `Vb  1 e@1077 ]
"536 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TRISB6 `Vb  1 e@1078 ]
"537 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TRISB7 `Vb  1 e@1079 ]
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
[u S40 `S41 1 ]
[n S40 . . ]
"550 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TRISBbits `VS40  1 e@134 ]
"554 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PIE1 `Vuc  1 e@140 ]
"556 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TMR1IE `Vb  1 e@1120 ]
"557 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TMR2IE `Vb  1 e@1121 ]
"558 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _CCP1IE `Vb  1 e@1122 ]
"559 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _SSPIE `Vb  1 e@1123 ]
"560 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _ADIE `Vb  1 e@1126 ]
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S43 . TMR1IE TMR2IE CCP1IE SSPIE . ADIE ]
[u S42 `S43 1 ]
[n S42 . . ]
"571 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PIE1bits `VS42  1 e@140 ]
"575 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PIE2 `Vuc  1 e@141 ]
"577 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _EEIE `Vb  1 e@1132 ]
[s S45 :4 `uc 1 :1 `uc 1 ]
[n S45 . . EEIE ]
[u S44 `S45 1 ]
[n S44 . . ]
"584 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PIE2bits `VS44  1 e@141 ]
"588 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PCON `Vuc  1 e@142 ]
"590 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _nBOR `Vb  1 e@1136 ]
"591 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _nPOR `Vb  1 e@1137 ]
"592 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _nBO `Vb  1 e@1136 ]
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . nBOR nPOR ]
[s S48 :1 `uc 1 ]
[n S48 . nBO ]
[u S46 `S47 1 `S48 1 ]
[n S46 . . . ]
"602 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PCONbits `VS46  1 e@142 ]
"606 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _OSCCON `Vuc  1 e@143 ]
"608 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _IOFS `Vb  1 e@1146 ]
"609 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _IRCF0 `Vb  1 e@1148 ]
"610 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _IRCF1 `Vb  1 e@1149 ]
"611 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _IRCF2 `Vb  1 e@1150 ]
[s S50 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S50 . . IOFS . IRCF ]
[s S51 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . . IRCF0 IRCF1 IRCF2 ]
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"626 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _OSCCONbits `VS49  1 e@143 ]
"630 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _OSCTUNE `Vuc  1 e@144 ]
"632 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TUN0 `Vb  1 e@1152 ]
"633 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TUN1 `Vb  1 e@1153 ]
"634 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TUN2 `Vb  1 e@1154 ]
"635 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TUN3 `Vb  1 e@1155 ]
"636 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TUN4 `Vb  1 e@1156 ]
"637 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TUN5 `Vb  1 e@1157 ]
[s S53 :6 `uc 1 ]
[n S53 . TUN ]
[s S54 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . TUN0 TUN1 TUN2 TUN3 TUN4 TUN5 ]
[u S52 `S53 1 `S54 1 ]
[n S52 . . . ]
"651 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _OSCTUNEbits `VS52  1 e@144 ]
"655 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PR2 `Vuc  1 e@146 ]
"659 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _SSPADD `Vuc  1 e@147 ]
"663 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _SSPSTAT `Vuc  1 e@148 ]
"665 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _BF `Vb  1 e@1184 ]
"666 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _UA `Vb  1 e@1185 ]
"667 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _R_nW `Vb  1 e@1186 ]
"668 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _S `Vb  1 e@1187 ]
"669 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _P `Vb  1 e@1188 ]
"670 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _D_nA `Vb  1 e@1189 ]
"671 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _CKE `Vb  1 e@1190 ]
"672 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _SMP `Vb  1 e@1191 ]
"673 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _R `Vb  1 e@1186 ]
"674 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _D `Vb  1 e@1189 ]
"675 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _I2C_READ `Vb  1 e@1186 ]
"676 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _I2C_START `Vb  1 e@1187 ]
"677 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _I2C_STOP `Vb  1 e@1188 ]
"678 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _I2C_DATA `Vb  1 e@1189 ]
"679 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _nW `Vb  1 e@1186 ]
"680 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _nA `Vb  1 e@1189 ]
"681 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _nWRITE `Vb  1 e@1186 ]
"682 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _nADDRESS `Vb  1 e@1189 ]
"683 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _R_W `Vb  1 e@1186 ]
"684 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _D_A `Vb  1 e@1189 ]
"685 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _READ_WRITE `Vb  1 e@1186 ]
"686 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _DATA_ADDRESS `Vb  1 e@1189 ]
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . BF UA R_nW S P D_nA CKE SMP ]
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . . . . . . . . . ]
[s S58 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S58 . . R . D ]
[s S59 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
[s S60 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S60 . . nW . nA ]
[s S61 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S61 . . nWRITE . nADDRESS ]
[s S62 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S62 . . R_W . D_A ]
[s S63 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S63 . . READ_WRITE . DATA_ADDRESS ]
[u S55 `S56 1 `S57 1 `S58 1 `S59 1 `S60 1 `S61 1 `S62 1 `S63 1 ]
[n S55 . . . . . . . . . ]
"746 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _SSPSTATbits `VS55  1 e@148 ]
"750 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _ADRESL `Vuc  1 e@158 ]
"754 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _ADCON1 `Vuc  1 e@159 ]
"756 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _ADCS2 `Vb  1 e@1278 ]
"757 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _ADFM `Vb  1 e@1279 ]
"758 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PCFG0 `Vb  1 e@1272 ]
"759 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PCFG1 `Vb  1 e@1273 ]
"760 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PCFG2 `Vb  1 e@1274 ]
"761 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PCFG3 `Vb  1 e@1275 ]
[s S65 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . PCFG . ADCS2 ADFM ]
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . PCFG0 PCFG1 PCFG2 PCFG3 ]
[u S64 `S65 1 `S66 1 ]
[n S64 . . . ]
"776 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _ADCON1bits `VS64  1 e@159 ]
"785 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _EEDATA `Vuc  1 e@268 ]
"789 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _EEADR `Vuc  1 e@269 ]
"793 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _EEDATH `Vuc  1 e@270 ]
[s S68 :6 `uc 1 ]
[n S68 . . ]
[u S67 `S68 1 ]
[n S67 . . ]
"800 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _EEDATHbits `VS67  1 e@270 ]
"804 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _EEADRH `Vuc  1 e@271 ]
[s S70 :3 `uc 1 ]
[n S70 . . ]
[u S69 `S70 1 ]
[n S69 . . ]
"811 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _EEADRHbits `VS69  1 e@271 ]
"820 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _EECON1 `Vuc  1 e@396 ]
"822 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _RD `Vb  1 e@3168 ]
"823 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _WR `Vb  1 e@3169 ]
"824 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _WREN `Vb  1 e@3170 ]
"825 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _WRERR `Vb  1 e@3171 ]
"826 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _FREE `Vb  1 e@3172 ]
"827 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _EEPGD `Vb  1 e@3175 ]
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S72 . RD WR WREN WRERR FREE . EEPGD ]
[u S71 `S72 1 ]
[n S71 . . ]
"839 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _EECON1bits `VS71  1 e@396 ]
"843 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _EECON2 `Vuc  1 e@397 ]
"19 main.c
[v _tmr1_counter `uc  1 e ]
"20 main.c
[v _tmr0_counter `uc  1 e ]
"22 main.c
[v _seg_ticks_h `uc  1 e ]
"23 main.c
[v _seg_ticks_l `uc  1 e ]
[s S74 `uc 1 `uc 1 ]
[n S74 . s60 tsl ]
"39 main.c
[v _seg `S74  1 e ]
"54 main.c
[v _state `uc  1 e ]
[s S75 `uc 1 `uc 1 `uc 1 ]
[n S75 . min hrs hour60 ]
"67 main.c
[v _time `S75  1 e ]
"74 main.c
[v _mode `uc  1 e ]
"82 main.c
[v _a_latch `uc  1 e ]
"47 i2c.h
[v _i2c_read `(uc  0 ef3`uc`uc`*uc ]
"217 main.c
[v _need_update `b  1 e ]
"218 main.c
[v _updated `b  1 e ]
"291 main.c
[v _need_sync `b  1 e ]
"30 i2c.h
[v _i2c_write `(uc  0 ef3`uc`uc`uc ]
"577 main.c
[v _last_clk `b  1 e ]
"589 main.c
[v __a `b  1 e ]
"589 main.c
[v __b `b  1 e ]
[p mainexit ]
[; ;pic16f819.h: 100: volatile unsigned char INDF @ 0x000;
[; ;pic16f819.h: 104: volatile unsigned char TMR0 @ 0x001;
[; ;pic16f819.h: 108: volatile unsigned char PCL @ 0x002;
[; ;pic16f819.h: 112: volatile unsigned char STATUS @ 0x003;
[; ;pic16f819.h: 114: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;pic16f819.h: 115: volatile bit DC @ ((unsigned)&STATUS*8)+1;
[; ;pic16f819.h: 116: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;pic16f819.h: 117: volatile bit nPD @ ((unsigned)&STATUS*8)+3;
[; ;pic16f819.h: 118: volatile bit nTO @ ((unsigned)&STATUS*8)+4;
[; ;pic16f819.h: 119: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
[; ;pic16f819.h: 120: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
[; ;pic16f819.h: 121: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
[; ;pic16f819.h: 123: volatile union {
[; ;pic16f819.h: 124: struct {
[; ;pic16f819.h: 125: unsigned C : 1;
[; ;pic16f819.h: 126: unsigned DC : 1;
[; ;pic16f819.h: 127: unsigned Z : 1;
[; ;pic16f819.h: 128: unsigned nPD : 1;
[; ;pic16f819.h: 129: unsigned nTO : 1;
[; ;pic16f819.h: 130: unsigned RP : 2;
[; ;pic16f819.h: 131: unsigned IRP : 1;
[; ;pic16f819.h: 132: };
[; ;pic16f819.h: 133: struct {
[; ;pic16f819.h: 134: unsigned : 5;
[; ;pic16f819.h: 135: unsigned RP0 : 1;
[; ;pic16f819.h: 136: unsigned RP1 : 1;
[; ;pic16f819.h: 137: };
[; ;pic16f819.h: 138: } STATUSbits @ 0x003;
[; ;pic16f819.h: 142: volatile unsigned char FSR @ 0x004;
[; ;pic16f819.h: 146: volatile unsigned char PORTA @ 0x005;
[; ;pic16f819.h: 148: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
[; ;pic16f819.h: 149: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
[; ;pic16f819.h: 150: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
[; ;pic16f819.h: 151: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
[; ;pic16f819.h: 152: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
[; ;pic16f819.h: 153: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
[; ;pic16f819.h: 154: volatile bit RA6 @ ((unsigned)&PORTA*8)+6;
[; ;pic16f819.h: 155: volatile bit RA7 @ ((unsigned)&PORTA*8)+7;
[; ;pic16f819.h: 157: volatile union {
[; ;pic16f819.h: 158: struct {
[; ;pic16f819.h: 159: unsigned RA0 : 1;
[; ;pic16f819.h: 160: unsigned RA1 : 1;
[; ;pic16f819.h: 161: unsigned RA2 : 1;
[; ;pic16f819.h: 162: unsigned RA3 : 1;
[; ;pic16f819.h: 163: unsigned RA4 : 1;
[; ;pic16f819.h: 164: unsigned RA5 : 1;
[; ;pic16f819.h: 165: unsigned RA6 : 1;
[; ;pic16f819.h: 166: unsigned RA7 : 1;
[; ;pic16f819.h: 167: };
[; ;pic16f819.h: 168: } PORTAbits @ 0x005;
[; ;pic16f819.h: 172: volatile unsigned char PORTB @ 0x006;
[; ;pic16f819.h: 174: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
[; ;pic16f819.h: 175: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
[; ;pic16f819.h: 176: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
[; ;pic16f819.h: 177: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
[; ;pic16f819.h: 178: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
[; ;pic16f819.h: 179: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
[; ;pic16f819.h: 180: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
[; ;pic16f819.h: 181: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
[; ;pic16f819.h: 183: volatile union {
[; ;pic16f819.h: 184: struct {
[; ;pic16f819.h: 185: unsigned RB0 : 1;
[; ;pic16f819.h: 186: unsigned RB1 : 1;
[; ;pic16f819.h: 187: unsigned RB2 : 1;
[; ;pic16f819.h: 188: unsigned RB3 : 1;
[; ;pic16f819.h: 189: unsigned RB4 : 1;
[; ;pic16f819.h: 190: unsigned RB5 : 1;
[; ;pic16f819.h: 191: unsigned RB6 : 1;
[; ;pic16f819.h: 192: unsigned RB7 : 1;
[; ;pic16f819.h: 193: };
[; ;pic16f819.h: 194: } PORTBbits @ 0x006;
[; ;pic16f819.h: 198: volatile unsigned char PCLATH @ 0x00A;
[; ;pic16f819.h: 201: volatile union {
[; ;pic16f819.h: 202: struct {
[; ;pic16f819.h: 203: unsigned PCLATH : 5;
[; ;pic16f819.h: 204: };
[; ;pic16f819.h: 205: } PCLATHbits @ 0x00A;
[; ;pic16f819.h: 209: volatile unsigned char INTCON @ 0x00B;
[; ;pic16f819.h: 211: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
[; ;pic16f819.h: 212: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
[; ;pic16f819.h: 213: volatile bit TMR0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic16f819.h: 214: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
[; ;pic16f819.h: 215: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
[; ;pic16f819.h: 216: volatile bit TMR0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic16f819.h: 217: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
[; ;pic16f819.h: 218: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
[; ;pic16f819.h: 220: volatile union {
[; ;pic16f819.h: 221: struct {
[; ;pic16f819.h: 222: unsigned RBIF : 1;
[; ;pic16f819.h: 223: unsigned INTF : 1;
[; ;pic16f819.h: 224: unsigned TMR0IF : 1;
[; ;pic16f819.h: 225: unsigned RBIE : 1;
[; ;pic16f819.h: 226: unsigned INTE : 1;
[; ;pic16f819.h: 227: unsigned TMR0IE : 1;
[; ;pic16f819.h: 228: unsigned PEIE : 1;
[; ;pic16f819.h: 229: unsigned GIE : 1;
[; ;pic16f819.h: 230: };
[; ;pic16f819.h: 231: } INTCONbits @ 0x00B;
[; ;pic16f819.h: 235: volatile unsigned char PIR1 @ 0x00C;
[; ;pic16f819.h: 237: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
[; ;pic16f819.h: 238: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
[; ;pic16f819.h: 239: volatile bit CCP1IF @ ((unsigned)&PIR1*8)+2;
[; ;pic16f819.h: 240: volatile bit SSPIF @ ((unsigned)&PIR1*8)+3;
[; ;pic16f819.h: 241: volatile bit ADIF @ ((unsigned)&PIR1*8)+6;
[; ;pic16f819.h: 243: volatile union {
[; ;pic16f819.h: 244: struct {
[; ;pic16f819.h: 245: unsigned TMR1IF : 1;
[; ;pic16f819.h: 246: unsigned TMR2IF : 1;
[; ;pic16f819.h: 247: unsigned CCP1IF : 1;
[; ;pic16f819.h: 248: unsigned SSPIF : 1;
[; ;pic16f819.h: 249: unsigned : 2;
[; ;pic16f819.h: 250: unsigned ADIF : 1;
[; ;pic16f819.h: 251: };
[; ;pic16f819.h: 252: } PIR1bits @ 0x00C;
[; ;pic16f819.h: 256: volatile unsigned char PIR2 @ 0x00D;
[; ;pic16f819.h: 258: volatile bit EEIF @ ((unsigned)&PIR2*8)+4;
[; ;pic16f819.h: 260: volatile union {
[; ;pic16f819.h: 261: struct {
[; ;pic16f819.h: 262: unsigned : 4;
[; ;pic16f819.h: 263: unsigned EEIF : 1;
[; ;pic16f819.h: 264: };
[; ;pic16f819.h: 265: } PIR2bits @ 0x00D;
[; ;pic16f819.h: 270: volatile unsigned char TMR1L @ 0x00E;
[; ;pic16f819.h: 274: volatile unsigned char TMR1H @ 0x00F;
[; ;pic16f819.h: 278: volatile unsigned int TMR1 @ 0x00E;
[; ;pic16f819.h: 281: volatile unsigned char T1CON @ 0x010;
[; ;pic16f819.h: 283: volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
[; ;pic16f819.h: 284: volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
[; ;pic16f819.h: 285: volatile bit nT1SYNC @ ((unsigned)&T1CON*8)+2;
[; ;pic16f819.h: 286: volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
[; ;pic16f819.h: 287: volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
[; ;pic16f819.h: 288: volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
[; ;pic16f819.h: 289: volatile bit T1INSYNC @ ((unsigned)&T1CON*8)+2;
[; ;pic16f819.h: 291: volatile union {
[; ;pic16f819.h: 292: struct {
[; ;pic16f819.h: 293: unsigned TMR1ON : 1;
[; ;pic16f819.h: 294: unsigned TMR1CS : 1;
[; ;pic16f819.h: 295: unsigned nT1SYNC : 1;
[; ;pic16f819.h: 296: unsigned T1OSCEN : 1;
[; ;pic16f819.h: 297: unsigned T1CKPS : 2;
[; ;pic16f819.h: 298: };
[; ;pic16f819.h: 299: struct {
[; ;pic16f819.h: 300: unsigned : 4;
[; ;pic16f819.h: 301: unsigned T1CKPS0 : 1;
[; ;pic16f819.h: 302: unsigned T1CKPS1 : 1;
[; ;pic16f819.h: 303: };
[; ;pic16f819.h: 304: struct {
[; ;pic16f819.h: 305: unsigned : 2;
[; ;pic16f819.h: 306: unsigned T1INSYNC : 1;
[; ;pic16f819.h: 307: };
[; ;pic16f819.h: 308: } T1CONbits @ 0x010;
[; ;pic16f819.h: 312: volatile unsigned char TMR2 @ 0x011;
[; ;pic16f819.h: 316: volatile unsigned char T2CON @ 0x012;
[; ;pic16f819.h: 318: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
[; ;pic16f819.h: 319: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
[; ;pic16f819.h: 320: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
[; ;pic16f819.h: 321: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
[; ;pic16f819.h: 322: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
[; ;pic16f819.h: 323: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
[; ;pic16f819.h: 324: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
[; ;pic16f819.h: 326: volatile union {
[; ;pic16f819.h: 327: struct {
[; ;pic16f819.h: 328: unsigned T2CKPS : 2;
[; ;pic16f819.h: 329: unsigned TMR2ON : 1;
[; ;pic16f819.h: 330: unsigned TOUTPS : 4;
[; ;pic16f819.h: 331: };
[; ;pic16f819.h: 332: struct {
[; ;pic16f819.h: 333: unsigned T2CKPS0 : 1;
[; ;pic16f819.h: 334: unsigned T2CKPS1 : 1;
[; ;pic16f819.h: 335: unsigned : 1;
[; ;pic16f819.h: 336: unsigned TOUTPS0 : 1;
[; ;pic16f819.h: 337: unsigned TOUTPS1 : 1;
[; ;pic16f819.h: 338: unsigned TOUTPS2 : 1;
[; ;pic16f819.h: 339: unsigned TOUTPS3 : 1;
[; ;pic16f819.h: 340: };
[; ;pic16f819.h: 341: } T2CONbits @ 0x012;
[; ;pic16f819.h: 345: volatile unsigned char SSPBUF @ 0x013;
[; ;pic16f819.h: 349: volatile unsigned char SSPCON @ 0x014;
[; ;pic16f819.h: 351: volatile bit CKP @ ((unsigned)&SSPCON*8)+4;
[; ;pic16f819.h: 352: volatile bit SSPEN @ ((unsigned)&SSPCON*8)+5;
[; ;pic16f819.h: 353: volatile bit SSPOV @ ((unsigned)&SSPCON*8)+6;
[; ;pic16f819.h: 354: volatile bit WCOL @ ((unsigned)&SSPCON*8)+7;
[; ;pic16f819.h: 355: volatile bit SSPM0 @ ((unsigned)&SSPCON*8)+0;
[; ;pic16f819.h: 356: volatile bit SSPM1 @ ((unsigned)&SSPCON*8)+1;
[; ;pic16f819.h: 357: volatile bit SSPM2 @ ((unsigned)&SSPCON*8)+2;
[; ;pic16f819.h: 358: volatile bit SSPM3 @ ((unsigned)&SSPCON*8)+3;
[; ;pic16f819.h: 360: volatile union {
[; ;pic16f819.h: 361: struct {
[; ;pic16f819.h: 362: unsigned SSPM : 4;
[; ;pic16f819.h: 363: unsigned CKP : 1;
[; ;pic16f819.h: 364: unsigned SSPEN : 1;
[; ;pic16f819.h: 365: unsigned SSPOV : 1;
[; ;pic16f819.h: 366: unsigned WCOL : 1;
[; ;pic16f819.h: 367: };
[; ;pic16f819.h: 368: struct {
[; ;pic16f819.h: 369: unsigned SSPM0 : 1;
[; ;pic16f819.h: 370: unsigned SSPM1 : 1;
[; ;pic16f819.h: 371: unsigned SSPM2 : 1;
[; ;pic16f819.h: 372: unsigned SSPM3 : 1;
[; ;pic16f819.h: 373: };
[; ;pic16f819.h: 374: } SSPCONbits @ 0x014;
[; ;pic16f819.h: 379: volatile unsigned char CCPR1L @ 0x015;
[; ;pic16f819.h: 383: volatile unsigned char CCPR1H @ 0x016;
[; ;pic16f819.h: 387: volatile unsigned int CCPR1 @ 0x015;
[; ;pic16f819.h: 390: volatile unsigned char CCP1CON @ 0x017;
[; ;pic16f819.h: 392: volatile bit CCP1Y @ ((unsigned)&CCP1CON*8)+4;
[; ;pic16f819.h: 393: volatile bit CCP1X @ ((unsigned)&CCP1CON*8)+5;
[; ;pic16f819.h: 394: volatile bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;
[; ;pic16f819.h: 395: volatile bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
[; ;pic16f819.h: 396: volatile bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
[; ;pic16f819.h: 397: volatile bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;
[; ;pic16f819.h: 399: volatile union {
[; ;pic16f819.h: 400: struct {
[; ;pic16f819.h: 401: unsigned CCP1M : 4;
[; ;pic16f819.h: 402: unsigned CCP1Y : 1;
[; ;pic16f819.h: 403: unsigned CCP1X : 1;
[; ;pic16f819.h: 404: };
[; ;pic16f819.h: 405: struct {
[; ;pic16f819.h: 406: unsigned CCP1M0 : 1;
[; ;pic16f819.h: 407: unsigned CCP1M1 : 1;
[; ;pic16f819.h: 408: unsigned CCP1M2 : 1;
[; ;pic16f819.h: 409: unsigned CCP1M3 : 1;
[; ;pic16f819.h: 410: };
[; ;pic16f819.h: 411: } CCP1CONbits @ 0x017;
[; ;pic16f819.h: 415: volatile unsigned char ADRESH @ 0x01E;
[; ;pic16f819.h: 419: volatile unsigned char ADCON0 @ 0x01F;
[; ;pic16f819.h: 421: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
[; ;pic16f819.h: 422: volatile bit GO_nDONE @ ((unsigned)&ADCON0*8)+2;
[; ;pic16f819.h: 423: volatile bit GO @ ((unsigned)&ADCON0*8)+2;
[; ;pic16f819.h: 424: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+3;
[; ;pic16f819.h: 425: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+4;
[; ;pic16f819.h: 426: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+5;
[; ;pic16f819.h: 427: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
[; ;pic16f819.h: 428: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
[; ;pic16f819.h: 429: volatile bit nDONE @ ((unsigned)&ADCON0*8)+2;
[; ;pic16f819.h: 430: volatile bit GO_DONE @ ((unsigned)&ADCON0*8)+2;
[; ;pic16f819.h: 432: volatile union {
[; ;pic16f819.h: 433: struct {
[; ;pic16f819.h: 434: unsigned ADON : 1;
[; ;pic16f819.h: 435: unsigned : 1;
[; ;pic16f819.h: 436: unsigned GO_nDONE : 1;
[; ;pic16f819.h: 437: unsigned CHS : 3;
[; ;pic16f819.h: 438: unsigned ADCS : 2;
[; ;pic16f819.h: 439: };
[; ;pic16f819.h: 440: struct {
[; ;pic16f819.h: 441: unsigned : 1;
[; ;pic16f819.h: 442: unsigned : 1;
[; ;pic16f819.h: 443: unsigned : 1;
[; ;pic16f819.h: 444: unsigned : 3;
[; ;pic16f819.h: 445: unsigned : 2;
[; ;pic16f819.h: 446: };
[; ;pic16f819.h: 447: struct {
[; ;pic16f819.h: 448: unsigned : 2;
[; ;pic16f819.h: 449: unsigned GO : 1;
[; ;pic16f819.h: 450: unsigned CHS0 : 1;
[; ;pic16f819.h: 451: unsigned CHS1 : 1;
[; ;pic16f819.h: 452: unsigned CHS2 : 1;
[; ;pic16f819.h: 453: unsigned ADCS0 : 1;
[; ;pic16f819.h: 454: unsigned ADCS1 : 1;
[; ;pic16f819.h: 455: };
[; ;pic16f819.h: 456: struct {
[; ;pic16f819.h: 457: unsigned : 2;
[; ;pic16f819.h: 458: unsigned nDONE : 1;
[; ;pic16f819.h: 459: };
[; ;pic16f819.h: 460: struct {
[; ;pic16f819.h: 461: unsigned : 2;
[; ;pic16f819.h: 462: unsigned GO_DONE : 1;
[; ;pic16f819.h: 463: };
[; ;pic16f819.h: 464: } ADCON0bits @ 0x01F;
[; ;pic16f819.h: 473: volatile unsigned char OPTION_REG @ 0x081;
[; ;pic16f819.h: 475: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
[; ;pic16f819.h: 476: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
[; ;pic16f819.h: 477: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
[; ;pic16f819.h: 478: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
[; ;pic16f819.h: 479: volatile bit nRBPU @ ((unsigned)&OPTION_REG*8)+7;
[; ;pic16f819.h: 480: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
[; ;pic16f819.h: 481: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
[; ;pic16f819.h: 482: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
[; ;pic16f819.h: 484: volatile union {
[; ;pic16f819.h: 485: struct {
[; ;pic16f819.h: 486: unsigned PS : 3;
[; ;pic16f819.h: 487: unsigned PSA : 1;
[; ;pic16f819.h: 488: unsigned T0SE : 1;
[; ;pic16f819.h: 489: unsigned T0CS : 1;
[; ;pic16f819.h: 490: unsigned INTEDG : 1;
[; ;pic16f819.h: 491: unsigned nRBPU : 1;
[; ;pic16f819.h: 492: };
[; ;pic16f819.h: 493: struct {
[; ;pic16f819.h: 494: unsigned PS0 : 1;
[; ;pic16f819.h: 495: unsigned PS1 : 1;
[; ;pic16f819.h: 496: unsigned PS2 : 1;
[; ;pic16f819.h: 497: };
[; ;pic16f819.h: 498: } OPTION_REGbits @ 0x081;
[; ;pic16f819.h: 502: volatile unsigned char TRISA @ 0x085;
[; ;pic16f819.h: 504: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
[; ;pic16f819.h: 505: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
[; ;pic16f819.h: 506: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
[; ;pic16f819.h: 507: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
[; ;pic16f819.h: 508: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
[; ;pic16f819.h: 509: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
[; ;pic16f819.h: 510: volatile bit TRISA6 @ ((unsigned)&TRISA*8)+6;
[; ;pic16f819.h: 511: volatile bit TRISA7 @ ((unsigned)&TRISA*8)+7;
[; ;pic16f819.h: 513: volatile union {
[; ;pic16f819.h: 514: struct {
[; ;pic16f819.h: 515: unsigned TRISA0 : 1;
[; ;pic16f819.h: 516: unsigned TRISA1 : 1;
[; ;pic16f819.h: 517: unsigned TRISA2 : 1;
[; ;pic16f819.h: 518: unsigned TRISA3 : 1;
[; ;pic16f819.h: 519: unsigned TRISA4 : 1;
[; ;pic16f819.h: 520: unsigned TRISA5 : 1;
[; ;pic16f819.h: 521: unsigned TRISA6 : 1;
[; ;pic16f819.h: 522: unsigned TRISA7 : 1;
[; ;pic16f819.h: 523: };
[; ;pic16f819.h: 524: } TRISAbits @ 0x085;
[; ;pic16f819.h: 528: volatile unsigned char TRISB @ 0x086;
[; ;pic16f819.h: 530: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
[; ;pic16f819.h: 531: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
[; ;pic16f819.h: 532: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
[; ;pic16f819.h: 533: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
[; ;pic16f819.h: 534: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
[; ;pic16f819.h: 535: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
[; ;pic16f819.h: 536: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
[; ;pic16f819.h: 537: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
[; ;pic16f819.h: 539: volatile union {
[; ;pic16f819.h: 540: struct {
[; ;pic16f819.h: 541: unsigned TRISB0 : 1;
[; ;pic16f819.h: 542: unsigned TRISB1 : 1;
[; ;pic16f819.h: 543: unsigned TRISB2 : 1;
[; ;pic16f819.h: 544: unsigned TRISB3 : 1;
[; ;pic16f819.h: 545: unsigned TRISB4 : 1;
[; ;pic16f819.h: 546: unsigned TRISB5 : 1;
[; ;pic16f819.h: 547: unsigned TRISB6 : 1;
[; ;pic16f819.h: 548: unsigned TRISB7 : 1;
[; ;pic16f819.h: 549: };
[; ;pic16f819.h: 550: } TRISBbits @ 0x086;
[; ;pic16f819.h: 554: volatile unsigned char PIE1 @ 0x08C;
[; ;pic16f819.h: 556: volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;
[; ;pic16f819.h: 557: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
[; ;pic16f819.h: 558: volatile bit CCP1IE @ ((unsigned)&PIE1*8)+2;
[; ;pic16f819.h: 559: volatile bit SSPIE @ ((unsigned)&PIE1*8)+3;
[; ;pic16f819.h: 560: volatile bit ADIE @ ((unsigned)&PIE1*8)+6;
[; ;pic16f819.h: 562: volatile union {
[; ;pic16f819.h: 563: struct {
[; ;pic16f819.h: 564: unsigned TMR1IE : 1;
[; ;pic16f819.h: 565: unsigned TMR2IE : 1;
[; ;pic16f819.h: 566: unsigned CCP1IE : 1;
[; ;pic16f819.h: 567: unsigned SSPIE : 1;
[; ;pic16f819.h: 568: unsigned : 2;
[; ;pic16f819.h: 569: unsigned ADIE : 1;
[; ;pic16f819.h: 570: };
[; ;pic16f819.h: 571: } PIE1bits @ 0x08C;
[; ;pic16f819.h: 575: volatile unsigned char PIE2 @ 0x08D;
[; ;pic16f819.h: 577: volatile bit EEIE @ ((unsigned)&PIE2*8)+4;
[; ;pic16f819.h: 579: volatile union {
[; ;pic16f819.h: 580: struct {
[; ;pic16f819.h: 581: unsigned : 4;
[; ;pic16f819.h: 582: unsigned EEIE : 1;
[; ;pic16f819.h: 583: };
[; ;pic16f819.h: 584: } PIE2bits @ 0x08D;
[; ;pic16f819.h: 588: volatile unsigned char PCON @ 0x08E;
[; ;pic16f819.h: 590: volatile bit nBOR @ ((unsigned)&PCON*8)+0;
[; ;pic16f819.h: 591: volatile bit nPOR @ ((unsigned)&PCON*8)+1;
[; ;pic16f819.h: 592: volatile bit nBO @ ((unsigned)&PCON*8)+0;
[; ;pic16f819.h: 594: volatile union {
[; ;pic16f819.h: 595: struct {
[; ;pic16f819.h: 596: unsigned nBOR : 1;
[; ;pic16f819.h: 597: unsigned nPOR : 1;
[; ;pic16f819.h: 598: };
[; ;pic16f819.h: 599: struct {
[; ;pic16f819.h: 600: unsigned nBO : 1;
[; ;pic16f819.h: 601: };
[; ;pic16f819.h: 602: } PCONbits @ 0x08E;
[; ;pic16f819.h: 606: volatile unsigned char OSCCON @ 0x08F;
[; ;pic16f819.h: 608: volatile bit IOFS @ ((unsigned)&OSCCON*8)+2;
[; ;pic16f819.h: 609: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
[; ;pic16f819.h: 610: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
[; ;pic16f819.h: 611: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
[; ;pic16f819.h: 613: volatile union {
[; ;pic16f819.h: 614: struct {
[; ;pic16f819.h: 615: unsigned : 2;
[; ;pic16f819.h: 616: unsigned IOFS : 1;
[; ;pic16f819.h: 617: unsigned : 1;
[; ;pic16f819.h: 618: unsigned IRCF : 3;
[; ;pic16f819.h: 619: };
[; ;pic16f819.h: 620: struct {
[; ;pic16f819.h: 621: unsigned : 4;
[; ;pic16f819.h: 622: unsigned IRCF0 : 1;
[; ;pic16f819.h: 623: unsigned IRCF1 : 1;
[; ;pic16f819.h: 624: unsigned IRCF2 : 1;
[; ;pic16f819.h: 625: };
[; ;pic16f819.h: 626: } OSCCONbits @ 0x08F;
[; ;pic16f819.h: 630: volatile unsigned char OSCTUNE @ 0x090;
[; ;pic16f819.h: 632: volatile bit TUN0 @ ((unsigned)&OSCTUNE*8)+0;
[; ;pic16f819.h: 633: volatile bit TUN1 @ ((unsigned)&OSCTUNE*8)+1;
[; ;pic16f819.h: 634: volatile bit TUN2 @ ((unsigned)&OSCTUNE*8)+2;
[; ;pic16f819.h: 635: volatile bit TUN3 @ ((unsigned)&OSCTUNE*8)+3;
[; ;pic16f819.h: 636: volatile bit TUN4 @ ((unsigned)&OSCTUNE*8)+4;
[; ;pic16f819.h: 637: volatile bit TUN5 @ ((unsigned)&OSCTUNE*8)+5;
[; ;pic16f819.h: 639: volatile union {
[; ;pic16f819.h: 640: struct {
[; ;pic16f819.h: 641: unsigned TUN : 6;
[; ;pic16f819.h: 642: };
[; ;pic16f819.h: 643: struct {
[; ;pic16f819.h: 644: unsigned TUN0 : 1;
[; ;pic16f819.h: 645: unsigned TUN1 : 1;
[; ;pic16f819.h: 646: unsigned TUN2 : 1;
[; ;pic16f819.h: 647: unsigned TUN3 : 1;
[; ;pic16f819.h: 648: unsigned TUN4 : 1;
[; ;pic16f819.h: 649: unsigned TUN5 : 1;
[; ;pic16f819.h: 650: };
[; ;pic16f819.h: 651: } OSCTUNEbits @ 0x090;
[; ;pic16f819.h: 655: volatile unsigned char PR2 @ 0x092;
[; ;pic16f819.h: 659: volatile unsigned char SSPADD @ 0x093;
[; ;pic16f819.h: 663: volatile unsigned char SSPSTAT @ 0x094;
[; ;pic16f819.h: 665: volatile bit BF @ ((unsigned)&SSPSTAT*8)+0;
[; ;pic16f819.h: 666: volatile bit UA @ ((unsigned)&SSPSTAT*8)+1;
[; ;pic16f819.h: 667: volatile bit R_nW @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic16f819.h: 668: volatile bit S @ ((unsigned)&SSPSTAT*8)+3;
[; ;pic16f819.h: 669: volatile bit P @ ((unsigned)&SSPSTAT*8)+4;
[; ;pic16f819.h: 670: volatile bit D_nA @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic16f819.h: 671: volatile bit CKE @ ((unsigned)&SSPSTAT*8)+6;
[; ;pic16f819.h: 672: volatile bit SMP @ ((unsigned)&SSPSTAT*8)+7;
[; ;pic16f819.h: 673: volatile bit R @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic16f819.h: 674: volatile bit D @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic16f819.h: 675: volatile bit I2C_READ @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic16f819.h: 676: volatile bit I2C_START @ ((unsigned)&SSPSTAT*8)+3;
[; ;pic16f819.h: 677: volatile bit I2C_STOP @ ((unsigned)&SSPSTAT*8)+4;
[; ;pic16f819.h: 678: volatile bit I2C_DATA @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic16f819.h: 679: volatile bit nW @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic16f819.h: 680: volatile bit nA @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic16f819.h: 681: volatile bit nWRITE @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic16f819.h: 682: volatile bit nADDRESS @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic16f819.h: 683: volatile bit R_W @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic16f819.h: 684: volatile bit D_A @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic16f819.h: 685: volatile bit READ_WRITE @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic16f819.h: 686: volatile bit DATA_ADDRESS @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic16f819.h: 688: volatile union {
[; ;pic16f819.h: 689: struct {
[; ;pic16f819.h: 690: unsigned BF : 1;
[; ;pic16f819.h: 691: unsigned UA : 1;
[; ;pic16f819.h: 692: unsigned R_nW : 1;
[; ;pic16f819.h: 693: unsigned S : 1;
[; ;pic16f819.h: 694: unsigned P : 1;
[; ;pic16f819.h: 695: unsigned D_nA : 1;
[; ;pic16f819.h: 696: unsigned CKE : 1;
[; ;pic16f819.h: 697: unsigned SMP : 1;
[; ;pic16f819.h: 698: };
[; ;pic16f819.h: 699: struct {
[; ;pic16f819.h: 700: unsigned : 1;
[; ;pic16f819.h: 701: unsigned : 1;
[; ;pic16f819.h: 702: unsigned : 1;
[; ;pic16f819.h: 703: unsigned : 1;
[; ;pic16f819.h: 704: unsigned : 1;
[; ;pic16f819.h: 705: unsigned : 1;
[; ;pic16f819.h: 706: unsigned : 1;
[; ;pic16f819.h: 707: unsigned : 1;
[; ;pic16f819.h: 708: };
[; ;pic16f819.h: 709: struct {
[; ;pic16f819.h: 710: unsigned : 2;
[; ;pic16f819.h: 711: unsigned R : 1;
[; ;pic16f819.h: 712: unsigned : 2;
[; ;pic16f819.h: 713: unsigned D : 1;
[; ;pic16f819.h: 714: };
[; ;pic16f819.h: 715: struct {
[; ;pic16f819.h: 716: unsigned : 2;
[; ;pic16f819.h: 717: unsigned I2C_READ : 1;
[; ;pic16f819.h: 718: unsigned I2C_START : 1;
[; ;pic16f819.h: 719: unsigned I2C_STOP : 1;
[; ;pic16f819.h: 720: unsigned I2C_DATA : 1;
[; ;pic16f819.h: 721: };
[; ;pic16f819.h: 722: struct {
[; ;pic16f819.h: 723: unsigned : 2;
[; ;pic16f819.h: 724: unsigned nW : 1;
[; ;pic16f819.h: 725: unsigned : 2;
[; ;pic16f819.h: 726: unsigned nA : 1;
[; ;pic16f819.h: 727: };
[; ;pic16f819.h: 728: struct {
[; ;pic16f819.h: 729: unsigned : 2;
[; ;pic16f819.h: 730: unsigned nWRITE : 1;
[; ;pic16f819.h: 731: unsigned : 2;
[; ;pic16f819.h: 732: unsigned nADDRESS : 1;
[; ;pic16f819.h: 733: };
[; ;pic16f819.h: 734: struct {
[; ;pic16f819.h: 735: unsigned : 2;
[; ;pic16f819.h: 736: unsigned R_W : 1;
[; ;pic16f819.h: 737: unsigned : 2;
[; ;pic16f819.h: 738: unsigned D_A : 1;
[; ;pic16f819.h: 739: };
[; ;pic16f819.h: 740: struct {
[; ;pic16f819.h: 741: unsigned : 2;
[; ;pic16f819.h: 742: unsigned READ_WRITE : 1;
[; ;pic16f819.h: 743: unsigned : 2;
[; ;pic16f819.h: 744: unsigned DATA_ADDRESS : 1;
[; ;pic16f819.h: 745: };
[; ;pic16f819.h: 746: } SSPSTATbits @ 0x094;
[; ;pic16f819.h: 750: volatile unsigned char ADRESL @ 0x09E;
[; ;pic16f819.h: 754: volatile unsigned char ADCON1 @ 0x09F;
[; ;pic16f819.h: 756: volatile bit ADCS2 @ ((unsigned)&ADCON1*8)+6;
[; ;pic16f819.h: 757: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
[; ;pic16f819.h: 758: volatile bit PCFG0 @ ((unsigned)&ADCON1*8)+0;
[; ;pic16f819.h: 759: volatile bit PCFG1 @ ((unsigned)&ADCON1*8)+1;
[; ;pic16f819.h: 760: volatile bit PCFG2 @ ((unsigned)&ADCON1*8)+2;
[; ;pic16f819.h: 761: volatile bit PCFG3 @ ((unsigned)&ADCON1*8)+3;
[; ;pic16f819.h: 763: volatile union {
[; ;pic16f819.h: 764: struct {
[; ;pic16f819.h: 765: unsigned PCFG : 4;
[; ;pic16f819.h: 766: unsigned : 2;
[; ;pic16f819.h: 767: unsigned ADCS2 : 1;
[; ;pic16f819.h: 768: unsigned ADFM : 1;
[; ;pic16f819.h: 769: };
[; ;pic16f819.h: 770: struct {
[; ;pic16f819.h: 771: unsigned PCFG0 : 1;
[; ;pic16f819.h: 772: unsigned PCFG1 : 1;
[; ;pic16f819.h: 773: unsigned PCFG2 : 1;
[; ;pic16f819.h: 774: unsigned PCFG3 : 1;
[; ;pic16f819.h: 775: };
[; ;pic16f819.h: 776: } ADCON1bits @ 0x09F;
[; ;pic16f819.h: 785: volatile unsigned char EEDATA @ 0x10C;
[; ;pic16f819.h: 789: volatile unsigned char EEADR @ 0x10D;
[; ;pic16f819.h: 793: volatile unsigned char EEDATH @ 0x10E;
[; ;pic16f819.h: 796: volatile union {
[; ;pic16f819.h: 797: struct {
[; ;pic16f819.h: 798: unsigned : 6;
[; ;pic16f819.h: 799: };
[; ;pic16f819.h: 800: } EEDATHbits @ 0x10E;
[; ;pic16f819.h: 804: volatile unsigned char EEADRH @ 0x10F;
[; ;pic16f819.h: 807: volatile union {
[; ;pic16f819.h: 808: struct {
[; ;pic16f819.h: 809: unsigned : 3;
[; ;pic16f819.h: 810: };
[; ;pic16f819.h: 811: } EEADRHbits @ 0x10F;
[; ;pic16f819.h: 820: volatile unsigned char EECON1 @ 0x18C;
[; ;pic16f819.h: 822: volatile bit RD @ ((unsigned)&EECON1*8)+0;
[; ;pic16f819.h: 823: volatile bit WR @ ((unsigned)&EECON1*8)+1;
[; ;pic16f819.h: 824: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
[; ;pic16f819.h: 825: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
[; ;pic16f819.h: 826: volatile bit FREE @ ((unsigned)&EECON1*8)+4;
[; ;pic16f819.h: 827: volatile bit EEPGD @ ((unsigned)&EECON1*8)+7;
[; ;pic16f819.h: 829: volatile union {
[; ;pic16f819.h: 830: struct {
[; ;pic16f819.h: 831: unsigned RD : 1;
[; ;pic16f819.h: 832: unsigned WR : 1;
[; ;pic16f819.h: 833: unsigned WREN : 1;
[; ;pic16f819.h: 834: unsigned WRERR : 1;
[; ;pic16f819.h: 835: unsigned FREE : 1;
[; ;pic16f819.h: 836: unsigned : 2;
[; ;pic16f819.h: 837: unsigned EEPGD : 1;
[; ;pic16f819.h: 838: };
[; ;pic16f819.h: 839: } EECON1bits @ 0x18C;
[; ;pic16f819.h: 843: volatile unsigned char EECON2 @ 0x18D;
[; ;pic.h: 28: extern void _nop(void);
[; ;pic.h: 80: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern unsigned char eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 154: extern void _delay(unsigned long);
[; ;main.h: 30: typedef unsigned char uns8;
[; ;i2c.h: 30: uns8 i2c_write(uns8 dev, uns8 addr, uns8 data);
[; ;i2c.h: 47: uns8 i2c_read(uns8 dev, uns8 addr, uns8 *data);
"16 main.c
[; ;main.c: 16: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0xFFFB & 0xFFFF & 0xFFDF & 0xFFFC & 0xFFBF & 0xFF7F");
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0xFFFB & 0xFFFF & 0xFFDF & 0xFFFC & 0xFFBF & 0xFF7F ;#
"19
[i _tmr1_counter
-> -> 0 `i `uc
]
[; ;main.c: 19: uns8 tmr1_counter = 0;
"20
[i _tmr0_counter
-> -> 0 `i `uc
]
[; ;main.c: 20: uns8 tmr0_counter = 0;
[; ;main.c: 22: uns8 seg_ticks_h;
[; ;main.c: 23: uns8 seg_ticks_l;
[; ;main.c: 26: typedef struct {
[; ;main.c: 27: uns8 start;
[; ;main.c: 29: uns8 ticks_to_stop;
[; ;main.c: 31: } start_stop_t;
[; ;main.c: 33: typedef struct {
[; ;main.c: 34: uns8 s60;
[; ;main.c: 35: uns8 tsl;
[; ;main.c: 36: } segment_t;
[; ;main.c: 39: segment_t seg;
"54
[i _state
-> -> 0 `i `uc
]
[; ;main.c: 54: uns8 state = 0;
[; ;main.c: 56: typedef struct {
[; ;main.c: 57: uns8 min;
[; ;main.c: 58: uns8 hrs;
[; ;main.c: 59: uns8 hour60;
[; ;main.c: 60: } time_t;
[; ;main.c: 67: time_t time;
[; ;main.c: 74: uns8 mode;
[; ;main.c: 82: uns8 a_latch;
"84
[v _bit_on `(v  1 ef1`uc ]
{
[; ;main.c: 83: void bit_on(uns8 bt)
[; ;main.c: 84: {
[e :U _bit_on ]
[v _bt `uc  1 r1 ]
[f ]
[; ;main.c: 85: a_latch |= bt;
"85
[e =| _a_latch _bt ]
[; ;main.c: 86: PORTA = a_latch;
"86
[e = _PORTA _a_latch ]
[; ;main.c: 87: }
"87
[e :UE 76 ]
}
"90
[v _bit_off `(v  1 ef1`uc ]
{
[; ;main.c: 89: void bit_off(uns8 bt)
[; ;main.c: 90: {
[e :U _bit_off ]
[v _bt `uc  1 r1 ]
[f ]
[; ;main.c: 91: a_latch &= ~bt;
"91
[e =& _a_latch -> ~ -> _bt `i `uc ]
[; ;main.c: 92: PORTA = a_latch;
"92
[e = _PORTA _a_latch ]
[; ;main.c: 93: }
"93
[e :UE 77 ]
}
"101
[v _shift_write `(v  1 ef1`uc ]
{
[; ;main.c: 100: void shift_write(uns8 data)
[; ;main.c: 101: {
[e :U _shift_write ]
[v _data `uc  1 r1 ]
[f ]
"102
[v _i `i  1 a ]
[; ;main.c: 102: int i;
[; ;main.c: 104: bit_off(0x08);
"104
[e ( _bit_off (1 -> -> 8 `i `uc ]
[; ;main.c: 105: bit_off(0x10);
"105
[e ( _bit_off (1 -> -> 16 `i `uc ]
[; ;main.c: 106: for (i=0; i<8; i++) {
"106
{
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 79  ]
[e $U 80  ]
[e :U 79 ]
{
[; ;main.c: 107: if ((data & 0x01) != 0) {
"107
[e $ ! != & -> _data `i -> 1 `i -> 0 `i 82  ]
{
[; ;main.c: 108: bit_on(0x04);
"108
[e ( _bit_on (1 -> -> 4 `i `uc ]
"109
}
[; ;main.c: 109: } else {
[e $U 83  ]
[e :U 82 ]
{
[; ;main.c: 110: bit_off(0x04);
"110
[e ( _bit_off (1 -> -> 4 `i `uc ]
"111
}
[e :U 83 ]
[; ;main.c: 111: }
[; ;main.c: 113: bit_on(0x10);
"113
[e ( _bit_on (1 -> -> 16 `i `uc ]
[; ;main.c: 114: data = data >> 1;
"114
[e = _data -> >> -> _data `i -> 1 `i `uc ]
[; ;main.c: 115: bit_off(0x10);
"115
[e ( _bit_off (1 -> -> 16 `i `uc ]
"116
}
"106
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 79  ]
[e :U 80 ]
"116
}
[; ;main.c: 116: }
[; ;main.c: 117: }
"117
[e :UE 78 ]
}
"120
[v _shift_show `(v  1 ef ]
{
[; ;main.c: 119: void shift_show(void)
[; ;main.c: 120: {
[e :U _shift_show ]
[f ]
[; ;main.c: 121: bit_on(0x08);
"121
[e ( _bit_on (1 -> -> 8 `i `uc ]
[; ;main.c: 122: asm("nop");
"122
[; nop ;#
[; ;main.c: 123: bit_off(0x08);
"123
[e ( _bit_off (1 -> -> 8 `i `uc ]
[; ;main.c: 124: }
"124
[e :UE 84 ]
}
"127
[v _shift_send `(v  1 ef1`uc ]
{
[; ;main.c: 126: void shift_send(uns8 data)
[; ;main.c: 127: {
[e :U _shift_send ]
[v _data `uc  1 r1 ]
[f ]
[; ;main.c: 128: shift_write(data);
"128
[e ( _shift_write (1 _data ]
[; ;main.c: 129: shift_show();
"129
[e ( _shift_show ..  ]
[; ;main.c: 130: }
"130
[e :UE 85 ]
}
"137
[v _set_it_faster `(v  1 ef1`uc ]
{
[; ;main.c: 136: void set_it_faster(uns8 how_much)
[; ;main.c: 137: {
[e :U _set_it_faster ]
[v _how_much `uc  1 r1 ]
[f ]
[; ;main.c: 140: if (how_much == 0)
"140
[e $ ! == -> _how_much `i -> 0 `i 87  ]
[; ;main.c: 141: OSCCONbits.IRCF2 = 0;
"141
[e = . . _OSCCONbits 1 3 -> -> 0 `i `uc ]
[e $U 88  ]
"142
[e :U 87 ]
[; ;main.c: 142: else
[; ;main.c: 143: OSCCONbits.IRCF2 = 1;
"143
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
[e :U 88 ]
[; ;main.c: 145: OSCCONbits.IRCF1 = 1;
"145
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
[; ;main.c: 146: OSCCONbits.IRCF0 = 1;
"146
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
[; ;main.c: 148: while(!IOFS) {
"148
[e $U 89  ]
[e :U 90 ]
{
[; ;main.c: 149: ;
"150
}
[e :U 89 ]
"148
[e $ ! _IOFS 90  ]
[e :U 91 ]
[; ;main.c: 150: }
[; ;main.c: 152: }
"152
[e :UE 86 ]
}
"156
[v _what_time_is_now `(v  1 ef ]
{
[; ;main.c: 155: void what_time_is_now(void)
[; ;main.c: 156: {
[e :U _what_time_is_now ]
[f ]
"157
[v _data `uc  1 a ]
[; ;main.c: 157: uns8 data;
[; ;main.c: 158: set_it_faster(0);
"158
[e ( _set_it_faster (1 -> -> 0 `i `uc ]
"164
[v _rv `uc  1 a ]
[; ;main.c: 164: uns8 rv;
[; ;main.c: 166: rv = i2c_read(0xA3, 0x04, &data);
"166
[e = _rv ( _i2c_read (3 , , -> -> 163 `i `uc -> -> 4 `i `uc &U _data ]
[; ;main.c: 167: if (rv)
"167
[e $ ! != -> _rv `i -> -> -> 0 `i `uc `i 93  ]
[; ;main.c: 168: goto error;
"168
[e $U 94  ]
[e :U 93 ]
[; ;main.c: 169: time.hrs = data & 0x3F;
"169
[e = . _time 1 -> & -> _data `i -> 63 `i `uc ]
[; ;main.c: 171: rv = i2c_read(0xA3, 0x03, &data);
"171
[e = _rv ( _i2c_read (3 , , -> -> 163 `i `uc -> -> 3 `i `uc &U _data ]
[; ;main.c: 172: if (rv)
"172
[e $ ! != -> _rv `i -> -> -> 0 `i `uc `i 95  ]
[; ;main.c: 173: goto error;
"173
[e $U 94  ]
[e :U 95 ]
[; ;main.c: 175: time.min = data & 0x7F;
"175
[e = . _time 0 -> & -> _data `i -> 127 `i `uc ]
[; ;main.c: 176: time.hour60 = time.hrs*5;
"176
[e = . _time 2 -> * -> . _time 1 `i -> 5 `i `uc ]
[; ;main.c: 178: set_it_faster(1);
"178
[e ( _set_it_faster (1 -> -> 1 `i `uc ]
[; ;main.c: 180: return;
"180
[e $UE 92  ]
[; ;main.c: 181: error:
"181
[e :U 94 ]
[; ;main.c: 182: shift_send(0x00);
"182
[e ( _shift_send (1 -> -> 0 `i `uc ]
[; ;main.c: 183: bit_on(0x02);
"183
[e ( _bit_on (1 -> -> 2 `i `uc ]
[; ;main.c: 184: GIE = 0;
"184
[e = _GIE -> -> 0 `i `b ]
[; ;main.c: 185: while(1)
"185
[e :U 97 ]
[; ;main.c: 186: ;
"186
[e :U 96 ]
"185
[e $U 97  ]
[e :U 98 ]
[; ;main.c: 187: return;
"187
[e $UE 92  ]
[; ;main.c: 191: }
"191
[e :UE 92 ]
}
"200
[v _sixty_start `(uc  1 ef1`uc ]
{
[; ;main.c: 199: uns8 sixty_start(uns8 x)
[; ;main.c: 200: {
[e :U _sixty_start ]
[v _x `uc  1 r1 ]
[f ]
[; ;main.c: 203: if (x == 0)
"203
[e $ ! == -> _x `i -> 0 `i 100  ]
[; ;main.c: 204: return 0;
"204
[e ) -> -> 0 `i `uc ]
[e $UE 99  ]
[e :U 100 ]
[; ;main.c: 205: if (x <= 30)
"205
[e $ ! <= -> _x `i -> 30 `i 101  ]
[; ;main.c: 206: return x+1+1;
"206
[e ) -> + + -> _x `i -> 1 `i -> 1 `i `uc ]
[e $UE 99  ]
[e :U 101 ]
[; ;main.c: 207: if (x <= 60)
"207
[e $ ! <= -> _x `i -> 60 `i 102  ]
[; ;main.c: 208: return x+3+1;
"208
[e ) -> + + -> _x `i -> 3 `i -> 1 `i `uc ]
[e $UE 99  ]
[e :U 102 ]
[; ;main.c: 209: if (x <= 90)
"209
[e $ ! <= -> _x `i -> 90 `i 103  ]
[; ;main.c: 210: return x+5+1;
"210
[e ) -> + + -> _x `i -> 5 `i -> 1 `i `uc ]
[e $UE 99  ]
[e :U 103 ]
[; ;main.c: 212: return x + 7+1;
"212
[e ) -> + + -> _x `i -> 7 `i -> 1 `i `uc ]
[e $UE 99  ]
[; ;main.c: 213: }
"213
[e :UE 99 ]
}
[; ;main.c: 217: bit need_update;
[; ;main.c: 218: bit updated;
"220
[v _next_segment `(v  1 ef ]
{
[; ;main.c: 219: void next_segment(void)
[; ;main.c: 220: {
[e :U _next_segment ]
[f ]
[; ;main.c: 222: if (seg.s60 > 60)
"222
[e $ ! > -> . _seg 0 `i -> 60 `i 105  ]
[; ;main.c: 223: return;
"223
[e $UE 104  ]
[e :U 105 ]
[; ;main.c: 224: seg.tsl--;
"224
[e -- . _seg 1 -> -> 1 `i `uc ]
[; ;main.c: 225: if (seg.tsl != 0)
"225
[e $ ! != -> . _seg 1 `i -> 0 `i 106  ]
[; ;main.c: 226: return;
"226
[e $UE 104  ]
[e :U 106 ]
[; ;main.c: 230: need_update = 0;
"230
[e = _need_update -> -> 0 `i `b ]
"231
[v _data `uc  1 a ]
[; ;main.c: 231: uns8 data = 0;
[e = _data -> -> 0 `i `uc ]
[; ;main.c: 232: if (seg.s60 == 0) {
"232
[e $ ! == -> . _seg 0 `i -> 0 `i 107  ]
{
[; ;main.c: 233: data |= 0x02;
"233
[e =| _data -> -> 2 `i `uc ]
[; ;main.c: 234: need_update = 1;
"234
[e = _need_update -> -> 1 `i `b ]
"235
}
[e :U 107 ]
[; ;main.c: 235: }
[; ;main.c: 237: if (seg.s60 == time.min) {
"237
[e $ ! == -> . _seg 0 `i -> . _time 0 `i 108  ]
{
[; ;main.c: 238: need_update = 1;
"238
[e = _need_update -> -> 1 `i `b ]
[; ;main.c: 239: data |= 0x3C;
"239
[e =| _data -> -> 60 `i `uc ]
"240
}
[e :U 108 ]
[; ;main.c: 240: }
[; ;main.c: 242: if (seg.s60 == time.hour60) {
"242
[e $ ! == -> . _seg 0 `i -> . _time 2 `i 109  ]
{
[; ;main.c: 243: need_update = 1;
"243
[e = _need_update -> -> 1 `i `b ]
[; ;main.c: 244: data |= 0xE0;
"244
[e =| _data -> -> 224 `i `uc ]
"245
}
[e :U 109 ]
[; ;main.c: 245: }
[; ;main.c: 250: if (need_update || updated) {
"250
[e $ ! || _need_update _updated 110  ]
{
[; ;main.c: 251: shift_send(data);
"251
[e ( _shift_send (1 _data ]
"252
}
[e :U 110 ]
[; ;main.c: 252: }
[; ;main.c: 253: updated = need_update;
"253
[e = _updated _need_update ]
[; ;main.c: 256: seg.s60++;
"256
[e ++ . _seg 0 -> -> 1 `i `uc ]
[; ;main.c: 258: if (seg.s60 == 1 || seg.s60 == 31 )
"258
[e $ ! || == -> . _seg 0 `i -> 1 `i == -> . _seg 0 `i -> 31 `i 111  ]
[; ;main.c: 259: seg.tsl = 2;
"259
[e = . _seg 1 -> -> 2 `i `uc ]
[e $U 112  ]
"260
[e :U 111 ]
[; ;main.c: 260: else
[; ;main.c: 261: seg.tsl = 1;
"261
[e = . _seg 1 -> -> 1 `i `uc ]
[e :U 112 ]
[; ;main.c: 263: return;
"263
[e $UE 104  ]
[; ;main.c: 264: }
"264
[e :UE 104 ]
}
"269
[v _next_minute `(v  1 ef ]
{
[; ;main.c: 268: void next_minute(void)
[; ;main.c: 269: {
[e :U _next_minute ]
[f ]
[; ;main.c: 271: time.min++;
"271
[e ++ . _time 0 -> -> 1 `i `uc ]
[; ;main.c: 272: if (time.min < 60)
"272
[e $ ! < -> . _time 0 `i -> 60 `i 114  ]
[; ;main.c: 273: return;
"273
[e $UE 113  ]
[e :U 114 ]
[; ;main.c: 275: time.min = 0;
"275
[e = . _time 0 -> -> 0 `i `uc ]
[; ;main.c: 276: time.hrs++;
"276
[e ++ . _time 1 -> -> 1 `i `uc ]
[; ;main.c: 277: time.hour60 +=5;
"277
[e =+ . _time 2 -> -> 5 `i `uc ]
[; ;main.c: 278: if (time.hrs < 12)
"278
[e $ ! < -> . _time 1 `i -> 12 `i 115  ]
[; ;main.c: 279: return;
"279
[e $UE 113  ]
[e :U 115 ]
[; ;main.c: 280: time.hrs = 0;
"280
[e = . _time 1 -> -> 0 `i `uc ]
[; ;main.c: 281: time.hour60=0;
"281
[e = . _time 2 -> -> 0 `i `uc ]
[; ;main.c: 289: }
"289
[e :UE 113 ]
}
[; ;main.c: 291: bit need_sync;
"294
[v _sync `(v  1 ef ]
{
[; ;main.c: 293: void sync(void)
[; ;main.c: 294: {
[e :U _sync ]
[f ]
[; ;main.c: 295: TMR1ON = 0;
"295
[e = _TMR1ON -> -> 0 `i `b ]
[; ;main.c: 297: switch (state) {
"297
[e $U 118  ]
{
[; ;main.c: 298: case 0:
"298
[e :U 119 ]
[; ;main.c: 300: TMR1H = 0;
"300
[e = _TMR1H -> -> 0 `i `uc ]
[; ;main.c: 301: TMR1L = 0;
"301
[e = _TMR1L -> -> 0 `i `uc ]
[; ;main.c: 302: tmr1_counter = 0;
"302
[e = _tmr1_counter -> -> 0 `i `uc ]
[; ;main.c: 303: TMR1IF = 0;
"303
[e = _TMR1IF -> -> 0 `i `b ]
[; ;main.c: 304: TMR1ON = 1;
"304
[e = _TMR1ON -> -> 1 `i `b ]
[; ;main.c: 305: break;
"305
[e $U 117  ]
[; ;main.c: 307: case 1:
"307
[e :U 120 ]
[; ;main.c: 308: what_time_is_now();
"308
[e ( _what_time_is_now ..  ]
[; ;main.c: 310: case 2:
"310
[e :U 121 ]
[; ;main.c: 312: seg.s60 = 0;
"312
[e = . _seg 0 -> -> 0 `i `uc ]
[; ;main.c: 313: seg.tsl=1;
"313
[e = . _seg 1 -> -> 1 `i `uc ]
[; ;main.c: 314: next_segment();
"314
[e ( _next_segment ..  ]
[; ;main.c: 316: if (TMR1IF == 1)
"316
[e $ ! == -> _TMR1IF `i -> 1 `i 122  ]
[; ;main.c: 317: tmr1_counter++;
"317
[e ++ _tmr1_counter -> -> 1 `i `uc ]
[e :U 122 ]
[; ;main.c: 320: seg_ticks_l = (TMR1L >> 6) | ((TMR1H << 2) & 0xFF);
"320
[e = _seg_ticks_l -> | >> -> _TMR1L `i -> 6 `i & << -> _TMR1H `i -> 2 `i -> 255 `i `uc ]
[; ;main.c: 321: seg_ticks_h = (TMR1H >> 6) | ((tmr1_counter << 2) & 0xFF);
"321
[e = _seg_ticks_h -> | >> -> _TMR1H `i -> 6 `i & << -> _tmr1_counter `i -> 2 `i -> 255 `i `uc ]
[; ;main.c: 325: TMR0 = 256 - seg_ticks_l;
"325
[e = _TMR0 -> - -> 256 `i -> _seg_ticks_l `i `uc ]
[; ;main.c: 326: tmr0_counter = 0;
"326
[e = _tmr0_counter -> -> 0 `i `uc ]
[; ;main.c: 329: TMR1L = 0;
"329
[e = _TMR1L -> -> 0 `i `uc ]
[; ;main.c: 330: TMR1H = 0;
"330
[e = _TMR1H -> -> 0 `i `uc ]
[; ;main.c: 331: tmr1_counter = 0;
"331
[e = _tmr1_counter -> -> 0 `i `uc ]
[; ;main.c: 332: TMR1IF = 0;
"332
[e = _TMR1IF -> -> 0 `i `b ]
[; ;main.c: 333: TMR1ON = 1;
"333
[e = _TMR1ON -> -> 1 `i `b ]
[; ;main.c: 336: TMR0IF = 0;
"336
[e = _TMR0IF -> -> 0 `i `b ]
[; ;main.c: 339: break;
"339
[e $U 117  ]
"340
}
[; ;main.c: 340: }
[e $U 117  ]
"297
[e :U 118 ]
[e [\ _state , $ -> -> 0 `i `uc 119
 , $ -> -> 1 `i `uc 120
 , $ -> -> 2 `i `uc 121
 117 ]
"340
[e :U 117 ]
[; ;main.c: 343: if (state != 2)
"343
[e $ ! != -> _state `i -> 2 `i 123  ]
[; ;main.c: 344: state++;
"344
[e ++ _state -> -> 1 `i `uc ]
[e :U 123 ]
[; ;main.c: 345: return;
"345
[e $UE 116  ]
[; ;main.c: 346: }
"346
[e :UE 116 ]
}
"363
[v _rtc_setup `(uc  1 ef ]
{
[; ;main.c: 362: uns8 rtc_setup(void)
[; ;main.c: 363: {
[e :U _rtc_setup ]
[f ]
"364
[v F789 `uc  -> 0 `x s ]
[i F789
:U ..
"366
-> -> 0 `i `uc
-> -> 0 `i `uc
"367
-> -> 1 `i `uc
-> -> 17 `i `uc
"368
-> -> 13 `i `uc
-> -> 131 `i `uc
"372
-> -> 14 `i `uc
-> -> 128 `i `uc
"373
-> -> 15 `i `uc
-> -> 1 `i `uc
"376
-> -> 9 `i `uc
-> -> 0 `i `uc
"377
-> -> 10 `i `uc
-> -> 0 `i `uc
"378
-> -> 11 `i `uc
-> -> 0 `i `uc
"379
-> -> 12 `i `uc
-> -> 0 `i `uc
"381
-> -> 255 `i `uc
"382
-> -> 255 `i `uc
..
]
[v _table `uc  20  a ]
[; ;main.c: 364: uns8 table[] = {
[; ;main.c: 366: 0x00, 0x00,
[; ;main.c: 367: 0x01, 0x11,
[; ;main.c: 368: 0x0D, 0x83,
[; ;main.c: 372: 0x0E, 0x80,
[; ;main.c: 373: 0x0F, 0x01,
[; ;main.c: 376: 0x09, 0x00,
[; ;main.c: 377: 0x0A, 0x00,
[; ;main.c: 378: 0x0B, 0x00,
[; ;main.c: 379: 0x0C, 0x00,
[; ;main.c: 381: 0xFF, 0xFF
[; ;main.c: 382: };
[e = _table F789 ]
"384
[v _i `uc  1 a ]
[; ;main.c: 384: uns8 i=0;
[e = _i -> -> 0 `i `uc ]
[; ;main.c: 385: while (table[i] != 0xFF) {
"385
[e $U 125  ]
[e :U 126 ]
{
"386
[v _rv `uc  1 a ]
[; ;main.c: 386: uns8 rv;
[; ;main.c: 387: rv = i2c_write(0xA3, table[i], table[i+1]);
"387
[e = _rv ( _i2c_write (3 , , -> -> 163 `i `uc *U + &U _table * -> _i `ux -> -> # *U &U _table `ui `ux *U + &U _table * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _table `ui `ux ]
[; ;main.c: 388: if (rv)
"388
[e $ ! != -> _rv `i -> -> -> 0 `i `uc `i 128  ]
[; ;main.c: 389: return 0xFF;
"389
[e ) -> -> 255 `i `uc ]
[e $UE 124  ]
[e :U 128 ]
[; ;main.c: 390: i += 2;
"390
[e =+ _i -> -> 2 `i `uc ]
"391
}
[e :U 125 ]
"385
[e $ != -> *U + &U _table * -> _i `ux -> -> # *U &U _table `ui `ux `i -> 255 `i 126  ]
[e :U 127 ]
[; ;main.c: 391: }
[; ;main.c: 392: }
"392
[e :UE 124 ]
}
"398
[v _application_reset `(v  1 ef ]
{
[; ;main.c: 397: void application_reset(void)
[; ;main.c: 398: {
[e :U _application_reset ]
[f ]
[; ;main.c: 399: if (mode != 0)
"399
[e $ ! != -> _mode `i -> 0 `i 130  ]
[; ;main.c: 400: return;
"400
[e $UE 129  ]
[e :U 130 ]
[; ;main.c: 401: state = 0;
"401
[e = _state -> -> 0 `i `uc ]
[; ;main.c: 402: shift_send(0x5A);
"402
[e ( _shift_send (1 -> -> 90 `i `uc ]
[; ;main.c: 404: tmr1_counter = 0;
"404
[e = _tmr1_counter -> -> 0 `i `uc ]
[; ;main.c: 405: tmr0_counter = 0;
"405
[e = _tmr0_counter -> -> 0 `i `uc ]
[; ;main.c: 409: seg.s60 = 0;
"409
[e = . _seg 0 -> -> 0 `i `uc ]
[; ;main.c: 410: what_time_is_now();
"410
[e ( _what_time_is_now ..  ]
[; ;main.c: 413: TMR0 = 0;
"413
[e = _TMR0 -> -> 0 `i `uc ]
[; ;main.c: 414: TMR1L = 0;
"414
[e = _TMR1L -> -> 0 `i `uc ]
[; ;main.c: 415: TMR1H = 0;
"415
[e = _TMR1H -> -> 0 `i `uc ]
[; ;main.c: 418: TMR0IF = 0;
"418
[e = _TMR0IF -> -> 0 `i `b ]
[; ;main.c: 419: TMR1IF = 0;
"419
[e = _TMR1IF -> -> 0 `i `b ]
[; ;main.c: 421: need_sync = 0;
"421
[e = _need_sync -> -> 0 `i `b ]
[; ;main.c: 422: }
"422
[e :UE 129 ]
}
"425
[v _test_rtc `(v  1 ef ]
{
[; ;main.c: 424: void test_rtc(void)
[; ;main.c: 425: {
[e :U _test_rtc ]
[f ]
"426
[v _rv `uc  1 a ]
"427
[v _data `uc  1 a ]
[; ;main.c: 426: uns8 rv;
[; ;main.c: 427: uns8 data;
[; ;main.c: 428: rv = i2c_write(0xA3, 0x09, 0x05);
"428
[e = _rv ( _i2c_write (3 , , -> -> 163 `i `uc -> -> 9 `i `uc -> -> 5 `i `uc ]
[; ;main.c: 429: if (rv)
"429
[e $ ! != -> _rv `i -> -> -> 0 `i `uc `i 132  ]
[; ;main.c: 430: goto error;
"430
[e $U 133  ]
[e :U 132 ]
[; ;main.c: 431: data = 0x1C;
"431
[e = _data -> -> 28 `i `uc ]
[; ;main.c: 432: rv = i2c_read(0xA3, 0x09, &data);
"432
[e = _rv ( _i2c_read (3 , , -> -> 163 `i `uc -> -> 9 `i `uc &U _data ]
[; ;main.c: 433: if (rv)
"433
[e $ ! != -> _rv `i -> -> -> 0 `i `uc `i 134  ]
[; ;main.c: 434: goto error;
"434
[e $U 133  ]
[e :U 134 ]
[; ;main.c: 436: bit_on(0x02);
"436
[e ( _bit_on (1 -> -> 2 `i `uc ]
[; ;main.c: 438: for (rv=255; rv > 0;rv--)
"438
{
[e = _rv -> -> 255 `i `uc ]
[e $ > -> _rv `i -> 0 `i 135  ]
[e $U 136  ]
"439
[e :U 135 ]
[; ;main.c: 439: ;
"438
[e -- _rv -> -> 1 `i `uc ]
[e $ > -> _rv `i -> 0 `i 135  ]
[e :U 136 ]
"439
}
[; ;main.c: 440: if (data != 0x05)
"440
[e $ ! != -> _data `i -> 5 `i 138  ]
[; ;main.c: 441: goto error;
"441
[e $U 133  ]
[e :U 138 ]
[; ;main.c: 443: while(1)
"443
[e :U 140 ]
[; ;main.c: 444: ;
"444
[e :U 139 ]
"443
[e $U 140  ]
[e :U 141 ]
[; ;main.c: 450: error:
"450
[e :U 133 ]
[; ;main.c: 451: bit_off(0x02);
"451
[e ( _bit_off (1 -> -> 2 `i `uc ]
[; ;main.c: 452: while(1)
"452
[e :U 143 ]
[; ;main.c: 453: ;
"453
[e :U 142 ]
"452
[e $U 143  ]
[e :U 144 ]
[; ;main.c: 455: }
"455
[e :UE 131 ]
}
"463
[v _init_normal `(v  1 ef ]
{
[; ;main.c: 462: void init_normal(void)
[; ;main.c: 463: {
[e :U _init_normal ]
[f ]
[; ;main.c: 464: mode = 0;
"464
[e = _mode -> -> 0 `i `uc ]
[; ;main.c: 465: if (rtc_setup())
"465
[e $ ! != -> ( _rtc_setup ..  `i -> -> -> 0 `i `uc `i 146  ]
[; ;main.c: 466: goto error;
"466
[e $U 147  ]
[e :U 146 ]
[; ;main.c: 467: what_time_is_now();
"467
[e ( _what_time_is_now ..  ]
[; ;main.c: 468: set_it_faster(1);
"468
[e ( _set_it_faster (1 -> -> 1 `i `uc ]
[; ;main.c: 472: TMR1IF = 0;
"472
[e = _TMR1IF -> -> 0 `i `b ]
[; ;main.c: 473: TMR1IE = 0;
"473
[e = _TMR1IE -> -> 0 `i `b ]
[; ;main.c: 474: T1CON = 0;
"474
[e = _T1CON -> -> 0 `i `uc ]
[; ;main.c: 475: TMR1ON = 1;
"475
[e = _TMR1ON -> -> 1 `i `b ]
[; ;main.c: 478: TMR0IF = 0;
"478
[e = _TMR0IF -> -> 0 `i `b ]
[; ;main.c: 479: TMR0IE = 0;
"479
[e = _TMR0IE -> -> 0 `i `b ]
[; ;main.c: 480: T0CS = 0;
"480
[e = _T0CS -> -> 0 `i `b ]
[; ;main.c: 482: state = 0;
"482
[e = _state -> -> 0 `i `uc ]
[; ;main.c: 485: RBIE = 1;
"485
[e = _RBIE -> -> 1 `i `b ]
[; ;main.c: 487: INTE = 0;
"487
[e = _INTE -> -> 0 `i `b ]
[; ;main.c: 489: PEIE = 1;
"489
[e = _PEIE -> -> 1 `i `b ]
[; ;main.c: 490: GIE = 1;
"490
[e = _GIE -> -> 1 `i `b ]
[; ;main.c: 491: return;
"491
[e $UE 145  ]
[; ;main.c: 493: error:
"493
[e :U 147 ]
[; ;main.c: 494: bit_on(0x02);
"494
[e ( _bit_on (1 -> -> 2 `i `uc ]
[; ;main.c: 495: shift_send(0x00);
"495
[e ( _shift_send (1 -> -> 0 `i `uc ]
[; ;main.c: 496: while(1)
"496
[e :U 149 ]
[; ;main.c: 497: ;
"497
[e :U 148 ]
"496
[e $U 149  ]
[e :U 150 ]
[; ;main.c: 498: }
"498
[e :UE 145 ]
}
"506
[v _init_setup `(v  1 ef ]
{
[; ;main.c: 505: void init_setup(void)
[; ;main.c: 506: {
[e :U _init_setup ]
[f ]
[; ;main.c: 507: mode = 1;
"507
[e = _mode -> -> 1 `i `uc ]
[; ;main.c: 510: }
"510
[e :UE 151 ]
}
"514
[v _init `(v  1 ef ]
{
[; ;main.c: 513: void init(void)
[; ;main.c: 514: {
[e :U _init ]
[f ]
[; ;main.c: 515: set_it_faster(0);
"515
[e ( _set_it_faster (1 -> -> 0 `i `uc ]
[; ;main.c: 518: TRISA = 0;
"518
[e = _TRISA -> -> 0 `i `uc ]
[; ;main.c: 519: TRISA = 0x40;
"519
[e = _TRISA -> -> 64 `i `uc ]
[; ;main.c: 521: ADCON1 = 0;
"521
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 523: PORTA = 0x00;
"523
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 524: a_latch = 0x00;
"524
[e = _a_latch -> -> 0 `i `uc ]
[; ;main.c: 528: TRISB = 0xFF;
"528
[e = _TRISB -> -> 255 `i `uc ]
[; ;main.c: 531: if (RB5 == 0)
"531
[e $ ! == -> _RB5 `i -> 0 `i 153  ]
[; ;main.c: 532: init_setup();
"532
[e ( _init_setup ..  ]
[e $U 154  ]
"533
[e :U 153 ]
[; ;main.c: 533: else
[; ;main.c: 534: init_normal();
"534
[e ( _init_normal ..  ]
[e :U 154 ]
[; ;main.c: 535: }
"535
[e :UE 152 ]
}
"543
[v F812 `(v  1 tf ]
[v _interrupt_handler `IF812  1 e ]
{
[; ;main.c: 542: void interrupt interrupt_handler(void)
[; ;main.c: 543: {
[e :U _interrupt_handler ]
[f ]
[; ;main.c: 545: if (mode == 0) {
"545
[e $ ! == -> _mode `i -> 0 `i 156  ]
{
"549
[v F813 `uc  1 s c ]
[i F813
-> -> 0 `i `uc
]
[; ;main.c: 549: static char c=0;
[; ;main.c: 550: if (RBIF) {
"550
[e $ ! _RBIF 157  ]
{
[; ;main.c: 552: if (RB7 == 1) {
"552
[e $ ! == -> _RB7 `i -> 1 `i 158  ]
{
[; ;main.c: 554: if(c == 0){
"554
[e $ ! == -> F813 `i -> 0 `i 159  ]
{
[; ;main.c: 555: need_sync = 1;
"555
[e = _need_sync -> -> 1 `i `b ]
[; ;main.c: 557: c = 1;
"557
[e = F813 -> -> 1 `i `uc ]
"558
}
[; ;main.c: 558: } else {
[e $U 160  ]
[e :U 159 ]
{
[; ;main.c: 559: c = 0;
"559
[e = F813 -> -> 0 `i `uc ]
"560
}
[e :U 160 ]
"561
}
[e :U 158 ]
[; ;main.c: 560: }
[; ;main.c: 561: }
[; ;main.c: 562: RBIF = 0;
"562
[e = _RBIF -> -> 0 `i `b ]
"563
}
[e :U 157 ]
"573
}
[e :U 156 ]
[; ;main.c: 563: }
[; ;main.c: 573: }
[; ;main.c: 575: }
"575
[e :UE 155 ]
}
"577
[i _last_clk
-> 0 `i
]
[; ;main.c: 577: bit last_clk = 0;
[; ;main.c: 589: bit _a, _b;
"591
[v _wait_for_event `(uc  1 ef ]
{
[; ;main.c: 590: uns8 wait_for_event()
[; ;main.c: 591: {
[e :U _wait_for_event ]
[f ]
[; ;main.c: 594: _a = RB5;
"594
[e = __a _RB5 ]
[; ;main.c: 595: _b = RA6;
"595
[e = __b _RA6 ]
[; ;main.c: 597: while(_a == RB5 && _b == RA6)
"597
[e $U 162  ]
[e :U 163 ]
[; ;main.c: 598: ;
"598
[e :U 162 ]
"597
[e $ && == __a _RB5 == __b _RA6 163  ]
[e :U 164 ]
[; ;main.c: 600: do {uns8 _i; for (_i=0; _i<200; _i++);} while(0);
"600
[e :U 167 ]
{
[v __i `uc  1 a ]
{
[e = __i -> -> 0 `i `uc ]
[e $ < -> __i `i -> 200 `i 168  ]
[e $U 169  ]
[e :U 168 ]
[e ++ __i -> -> 1 `i `uc ]
[e $ < -> __i `i -> 200 `i 168  ]
[e :U 169 ]
}
}
[e :U 166 ]
"601
[v _rv `uc  1 a ]
[; ;main.c: 601: uns8 rv = 0;
[e = _rv -> -> 0 `i `uc ]
[; ;main.c: 603: if (_a == 0 && RB5 == 1)
"603
[e $ ! && == -> __a `i -> 0 `i == -> _RB5 `i -> 1 `i 171  ]
[; ;main.c: 604: rv |= 0x01;
"604
[e =| _rv -> -> 1 `i `uc ]
[e :U 171 ]
[; ;main.c: 605: if (_a == 1 && RB5 == 0)
"605
[e $ ! && == -> __a `i -> 1 `i == -> _RB5 `i -> 0 `i 172  ]
[; ;main.c: 606: rv |= 0x02;
"606
[e =| _rv -> -> 2 `i `uc ]
[e :U 172 ]
[; ;main.c: 608: if (_b == 0 && RA6 == 1)
"608
[e $ ! && == -> __b `i -> 0 `i == -> _RA6 `i -> 1 `i 173  ]
[; ;main.c: 609: rv |= 0x10;
"609
[e =| _rv -> -> 16 `i `uc ]
[e :U 173 ]
[; ;main.c: 610: if (_b == 1 && RA6 == 0)
"610
[e $ ! && == -> __b `i -> 1 `i == -> _RA6 `i -> 0 `i 174  ]
[; ;main.c: 611: rv |= 0x20;
"611
[e =| _rv -> -> 32 `i `uc ]
[e :U 174 ]
[; ;main.c: 612: return rv;
"612
[e ) _rv ]
[e $UE 161  ]
[; ;main.c: 613: }
"613
[e :UE 161 ]
}
"624
[v _main `(v  1 ef ]
{
[; ;main.c: 624: void main(void) {
[e :U _main ]
[f ]
[; ;main.c: 625: main_label:
"625
[e :U 176 ]
[; ;main.c: 626: init();
"626
[e ( _init ..  ]
"629
[v _i `uc  1 a ]
[; ;main.c: 629: uns8 i = 0;
[e = _i -> -> 0 `i `uc ]
[; ;main.c: 631: if (mode == 0) {
"631
[e $ ! == -> _mode `i -> 0 `i 177  ]
{
[; ;main.c: 633: application_reset();
"633
[e ( _application_reset ..  ]
[; ;main.c: 634: bit_on(0x02);
"634
[e ( _bit_on (1 -> -> 2 `i `uc ]
[; ;main.c: 635: while(1) {
"635
[e :U 179 ]
{
[; ;main.c: 637: if (need_sync == 1) {
"637
[e $ ! == -> _need_sync `i -> 1 `i 181  ]
{
[; ;main.c: 638: need_sync = 0;
"638
[e = _need_sync -> -> 0 `i `b ]
[; ;main.c: 640: sync();
"640
[e ( _sync ..  ]
"642
}
[e :U 181 ]
[; ;main.c: 642: }
[; ;main.c: 646: if (TMR0IF) {
"646
[e $ ! _TMR0IF 182  ]
{
[; ;main.c: 647: if (state == 2) {
"647
[e $ ! == -> _state `i -> 2 `i 183  ]
{
[; ;main.c: 649: if (tmr0_counter == seg_ticks_h) {
"649
[e $ ! == -> _tmr0_counter `i -> _seg_ticks_h `i 184  ]
{
[; ;main.c: 650: tmr0_counter = 0;
"650
[e = _tmr0_counter -> -> 0 `i `uc ]
[; ;main.c: 651: TMR0 = TMR0 - seg_ticks_l;
"651
[e = _TMR0 -> - -> _TMR0 `i -> _seg_ticks_l `i `uc ]
[; ;main.c: 652: next_segment();
"652
[e ( _next_segment ..  ]
"653
}
[; ;main.c: 653: } else {
[e $U 185  ]
[e :U 184 ]
{
[; ;main.c: 654: tmr0_counter++;
"654
[e ++ _tmr0_counter -> -> 1 `i `uc ]
"655
}
[e :U 185 ]
"656
}
[e :U 183 ]
[; ;main.c: 655: }
[; ;main.c: 656: }
[; ;main.c: 657: TMR0IF = 0;
"657
[e = _TMR0IF -> -> 0 `i `b ]
"658
}
[e :U 182 ]
[; ;main.c: 658: }
[; ;main.c: 662: if (TMR1IF) {
"662
[e $ ! _TMR1IF 186  ]
{
[; ;main.c: 663: tmr1_counter++;
"663
[e ++ _tmr1_counter -> -> 1 `i `uc ]
[; ;main.c: 666: if (tmr1_counter >= 40) {
"666
[e $ ! >= -> _tmr1_counter `i -> 40 `i 187  ]
{
[; ;main.c: 667: tmr1_counter = 0;
"667
[e = _tmr1_counter -> -> 0 `i `uc ]
[; ;main.c: 668: if (state != 0)
"668
[e $ ! != -> _state `i -> 0 `i 188  ]
[; ;main.c: 669: application_reset();
"669
[e ( _application_reset ..  ]
[e :U 188 ]
"670
}
[e :U 187 ]
[; ;main.c: 670: }
[; ;main.c: 671: TMR1IF = 0;
"671
[e = _TMR1IF -> -> 0 `i `b ]
"672
}
[e :U 186 ]
[; ;main.c: 672: }
[; ;main.c: 676: if (last_clk != RB3) {
"676
[e $ ! != _last_clk _RB3 189  ]
{
[; ;main.c: 677: if (last_clk == 0)
"677
[e $ ! == -> _last_clk `i -> 0 `i 190  ]
[; ;main.c: 678: next_minute();
"678
[e ( _next_minute ..  ]
[e :U 190 ]
[; ;main.c: 679: last_clk = RB3;
"679
[e = _last_clk _RB3 ]
"680
}
[e :U 189 ]
"681
}
[e :U 178 ]
"635
[e $U 179  ]
[e :U 180 ]
"682
}
[e :U 177 ]
[; ;main.c: 680: }
[; ;main.c: 681: }
[; ;main.c: 682: }
[; ;main.c: 685: if (mode == 1) {
"685
[e $ ! == -> _mode `i -> 1 `i 191  ]
{
"686
[v _ev `uc  1 a ]
"687
[v _tmp `uc  1 a ]
[; ;main.c: 686: uns8 ev;
[; ;main.c: 687: uns8 tmp = 0;
[e = _tmp -> -> 0 `i `uc ]
"688
[v _which `uc  1 a ]
[; ;main.c: 688: uns8 which = 0;
[e = _which -> -> 0 `i `uc ]
"689
[v _addr `uc  1 a ]
[; ;main.c: 689: uns8 addr;
[; ;main.c: 691: bit_on(0x02);
"691
[e ( _bit_on (1 -> -> 2 `i `uc ]
[; ;main.c: 693: while (RB5 == 0)
"693
[e $U 192  ]
[e :U 193 ]
[; ;main.c: 694: ;
"694
[e :U 192 ]
"693
[e $ == -> _RB5 `i -> 0 `i 193  ]
[e :U 194 ]
[; ;main.c: 695: bit_off(0x02);
"695
[e ( _bit_off (1 -> -> 2 `i `uc ]
[; ;main.c: 696: shift_send(0x00);
"696
[e ( _shift_send (1 -> -> 0 `i `uc ]
[; ;main.c: 698: do {
"698
[e :U 197 ]
{
[; ;main.c: 699: ev = wait_for_event();
"699
[e = _ev ( _wait_for_event ..  ]
[; ;main.c: 700: switch(ev) {
"700
[e $U 199  ]
{
[; ;main.c: 701: case 0x10:
"701
[e :U 200 ]
[; ;main.c: 702: if (which == 1 && tmp == 0)
"702
[e $ ! && == -> _which `i -> 1 `i == -> _tmp `i -> 0 `i 201  ]
[; ;main.c: 703: tmp = 59;
"703
[e = _tmp -> -> 59 `i `uc ]
[e $U 202  ]
"704
[e :U 201 ]
[; ;main.c: 704: else if (which == 0 && tmp == 0)
[e $ ! && == -> _which `i -> 0 `i == -> _tmp `i -> 0 `i 203  ]
[; ;main.c: 705: tmp = 11;
"705
[e = _tmp -> -> 11 `i `uc ]
[e $U 204  ]
"706
[e :U 203 ]
[; ;main.c: 706: else
[; ;main.c: 707: tmp--;
"707
[e -- _tmp -> -> 1 `i `uc ]
[e :U 204 ]
[e :U 202 ]
[; ;main.c: 708: break;
"708
[e $U 198  ]
[; ;main.c: 710: case 0x01:
"710
[e :U 205 ]
[; ;main.c: 711: if ((which == 1 && tmp == 59) || (which == 0 && tmp == 11))
"711
[e $ ! || && == -> _which `i -> 1 `i == -> _tmp `i -> 59 `i && == -> _which `i -> 0 `i == -> _tmp `i -> 11 `i 206  ]
[; ;main.c: 712: tmp = 0;
"712
[e = _tmp -> -> 0 `i `uc ]
[e $U 207  ]
"713
[e :U 206 ]
[; ;main.c: 713: else
[; ;main.c: 714: tmp++;
"714
[e ++ _tmp -> -> 1 `i `uc ]
[e :U 207 ]
[; ;main.c: 715: break;
"715
[e $U 198  ]
[; ;main.c: 716: case 0x01 | 0x10:
"716
[e :U 208 ]
[; ;main.c: 717: if (which == 0)
"717
[e $ ! == -> _which `i -> 0 `i 209  ]
[; ;main.c: 718: addr = 0x04;
"718
[e = _addr -> -> 4 `i `uc ]
[e :U 209 ]
[; ;main.c: 719: if (which == 1)
"719
[e $ ! == -> _which `i -> 1 `i 210  ]
[; ;main.c: 720: addr = 0x03;
"720
[e = _addr -> -> 3 `i `uc ]
[e :U 210 ]
[; ;main.c: 721: i2c_write(0xA3, addr, tmp);
"721
[e ( _i2c_write (3 , , -> -> 163 `i `uc _addr _tmp ]
[; ;main.c: 722: tmp = 0;
"722
[e = _tmp -> -> 0 `i `uc ]
[; ;main.c: 723: which++;
"723
[e ++ _which -> -> 1 `i `uc ]
[; ;main.c: 725: break;
"725
[e $U 198  ]
"728
}
[; ;main.c: 728: }
[e $U 198  ]
"700
[e :U 199 ]
[e [\ _ev , $ -> -> 16 `i `uc 200
 , $ -> -> 1 `i `uc 205
 , $ -> | -> 1 `i -> 16 `i `uc 208
 198 ]
"728
[e :U 198 ]
[; ;main.c: 729: shift_send(tmp | which << 6);
"729
[e ( _shift_send (1 -> | -> _tmp `i << -> _which `i -> 6 `i `uc ]
"730
}
[; ;main.c: 730: } while (which < 2);
[e $ < -> _which `i -> 2 `i 197  ]
[e :U 196 ]
[; ;main.c: 732: shift_send(0xFE);
"732
[e ( _shift_send (1 -> -> 254 `i `uc ]
[; ;main.c: 733: goto main_label;
"733
[e $U 176  ]
[; ;main.c: 734: while(1)
"734
[e :U 212 ]
[; ;main.c: 735: ;
"735
[e :U 211 ]
"734
[e $U 212  ]
[e :U 213 ]
"737
}
[e :U 191 ]
[; ;main.c: 737: }
[; ;main.c: 738: }
"738
[e :UE 175 ]
}
