Version 3.2 HI-TECH Software Intermediate Code
"100 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _INDF `Vuc  1 e@0 ]
"104 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TMR0 `Vuc  1 e@1 ]
"108 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PCL `Vuc  1 e@2 ]
"112 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _STATUS `Vuc  1 e@3 ]
"114 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _CARRY `Vb  1 e@24 ]
"115 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _DC `Vb  1 e@25 ]
"116 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _ZERO `Vb  1 e@26 ]
"117 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _nPD `Vb  1 e@27 ]
"118 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _nTO `Vb  1 e@28 ]
"119 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _IRP `Vb  1 e@31 ]
"120 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _RP0 `Vb  1 e@29 ]
"121 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _RP1 `Vb  1 e@30 ]
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S2 . C DC Z nPD nTO RP IRP ]
[s S3 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . . RP0 RP1 ]
[u S1 `S2 1 `S3 1 ]
[n S1 . . . ]
"138 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _STATUSbits `VS1  1 e@3 ]
"142 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _FSR `Vuc  1 e@4 ]
"146 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PORTA `Vuc  1 e@5 ]
"148 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _RA0 `Vb  1 e@40 ]
"149 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _RA1 `Vb  1 e@41 ]
"150 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _RA2 `Vb  1 e@42 ]
"151 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _RA3 `Vb  1 e@43 ]
"152 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _RA4 `Vb  1 e@44 ]
"153 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _RA5 `Vb  1 e@45 ]
"154 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _RA6 `Vb  1 e@46 ]
"155 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _RA7 `Vb  1 e@47 ]
[s S5 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S5 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
[u S4 `S5 1 ]
[n S4 . . ]
"168 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PORTAbits `VS4  1 e@5 ]
"172 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PORTB `Vuc  1 e@6 ]
"174 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _RB0 `Vb  1 e@48 ]
"175 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _RB1 `Vb  1 e@49 ]
"176 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _RB2 `Vb  1 e@50 ]
"177 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _RB3 `Vb  1 e@51 ]
"178 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _RB4 `Vb  1 e@52 ]
"179 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _RB5 `Vb  1 e@53 ]
"180 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _RB6 `Vb  1 e@54 ]
"181 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _RB7 `Vb  1 e@55 ]
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
[u S6 `S7 1 ]
[n S6 . . ]
"194 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PORTBbits `VS6  1 e@6 ]
"198 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PCLATH `Vuc  1 e@10 ]
[s S9 :5 `uc 1 ]
[n S9 . PCLATH ]
[u S8 `S9 1 ]
[n S8 . . ]
"205 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PCLATHbits `VS8  1 e@10 ]
"209 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _INTCON `Vuc  1 e@11 ]
"211 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _RBIF `Vb  1 e@88 ]
"212 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _INTF `Vb  1 e@89 ]
"213 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TMR0IF `Vb  1 e@90 ]
"214 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _RBIE `Vb  1 e@91 ]
"215 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _INTE `Vb  1 e@92 ]
"216 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TMR0IE `Vb  1 e@93 ]
"217 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PEIE `Vb  1 e@94 ]
"218 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _GIE `Vb  1 e@95 ]
[s S11 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S11 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
[u S10 `S11 1 ]
[n S10 . . ]
"231 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _INTCONbits `VS10  1 e@11 ]
"235 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PIR1 `Vuc  1 e@12 ]
"237 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TMR1IF `Vb  1 e@96 ]
"238 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TMR2IF `Vb  1 e@97 ]
"239 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _CCP1IF `Vb  1 e@98 ]
"240 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _SSPIF `Vb  1 e@99 ]
"241 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _ADIF `Vb  1 e@102 ]
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S13 . TMR1IF TMR2IF CCP1IF SSPIF . ADIF ]
[u S12 `S13 1 ]
[n S12 . . ]
"252 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PIR1bits `VS12  1 e@12 ]
"256 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PIR2 `Vuc  1 e@13 ]
"258 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _EEIF `Vb  1 e@108 ]
[s S15 :4 `uc 1 :1 `uc 1 ]
[n S15 . . EEIF ]
[u S14 `S15 1 ]
[n S14 . . ]
"265 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PIR2bits `VS14  1 e@13 ]
"270 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TMR1L `Vuc  1 e@14 ]
"274 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TMR1H `Vuc  1 e@15 ]
"278 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TMR1 `Vui  1 e@14 ]
"281 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _T1CON `Vuc  1 e@16 ]
"283 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TMR1ON `Vb  1 e@128 ]
"284 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TMR1CS `Vb  1 e@129 ]
"285 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _nT1SYNC `Vb  1 e@130 ]
"286 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _T1OSCEN `Vb  1 e@131 ]
"287 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _T1CKPS0 `Vb  1 e@132 ]
"288 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _T1CKPS1 `Vb  1 e@133 ]
"289 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _T1INSYNC `Vb  1 e@130 ]
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S17 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS ]
[s S18 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . . T1CKPS0 T1CKPS1 ]
[s S19 :2 `uc 1 :1 `uc 1 ]
[n S19 . . T1INSYNC ]
[u S16 `S17 1 `S18 1 `S19 1 ]
[n S16 . . . . ]
"308 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _T1CONbits `VS16  1 e@16 ]
"312 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TMR2 `Vuc  1 e@17 ]
"316 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _T2CON `Vuc  1 e@18 ]
"318 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TMR2ON `Vb  1 e@146 ]
"319 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _T2CKPS0 `Vb  1 e@144 ]
"320 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _T2CKPS1 `Vb  1 e@145 ]
"321 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TOUTPS0 `Vb  1 e@147 ]
"322 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TOUTPS1 `Vb  1 e@148 ]
"323 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TOUTPS2 `Vb  1 e@149 ]
"324 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TOUTPS3 `Vb  1 e@150 ]
[s S21 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S21 . T2CKPS TMR2ON TOUTPS ]
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
[u S20 `S21 1 `S22 1 ]
[n S20 . . . ]
"341 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _T2CONbits `VS20  1 e@18 ]
"345 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _SSPBUF `Vuc  1 e@19 ]
"349 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _SSPCON `Vuc  1 e@20 ]
"351 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _CKP `Vb  1 e@164 ]
"352 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _SSPEN `Vb  1 e@165 ]
"353 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _SSPOV `Vb  1 e@166 ]
"354 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _WCOL `Vb  1 e@167 ]
"355 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _SSPM0 `Vb  1 e@160 ]
"356 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _SSPM1 `Vb  1 e@161 ]
"357 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _SSPM2 `Vb  1 e@162 ]
"358 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _SSPM3 `Vb  1 e@163 ]
[s S24 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . SSPM CKP SSPEN SSPOV WCOL ]
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . SSPM0 SSPM1 SSPM2 SSPM3 ]
[u S23 `S24 1 `S25 1 ]
[n S23 . . . ]
"374 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _SSPCONbits `VS23  1 e@20 ]
"379 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _CCPR1L `Vuc  1 e@21 ]
"383 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _CCPR1H `Vuc  1 e@22 ]
"387 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _CCPR1 `Vui  1 e@21 ]
"390 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _CCP1CON `Vuc  1 e@23 ]
"392 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _CCP1Y `Vb  1 e@188 ]
"393 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _CCP1X `Vb  1 e@189 ]
"394 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _CCP1M0 `Vb  1 e@184 ]
"395 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _CCP1M1 `Vb  1 e@185 ]
"396 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _CCP1M2 `Vb  1 e@186 ]
"397 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _CCP1M3 `Vb  1 e@187 ]
[s S27 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . CCP1M CCP1Y CCP1X ]
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 ]
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"411 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _CCP1CONbits `VS26  1 e@23 ]
"415 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _ADRESH `Vuc  1 e@30 ]
"419 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _ADCON0 `Vuc  1 e@31 ]
"421 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _ADON `Vb  1 e@248 ]
"422 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _GO_nDONE `Vb  1 e@250 ]
"423 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _GO `Vb  1 e@250 ]
"424 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _CHS0 `Vb  1 e@251 ]
"425 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _CHS1 `Vb  1 e@252 ]
"426 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _CHS2 `Vb  1 e@253 ]
"427 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _ADCS0 `Vb  1 e@254 ]
"428 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _ADCS1 `Vb  1 e@255 ]
"429 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _nDONE `Vb  1 e@250 ]
"430 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _GO_DONE `Vb  1 e@250 ]
[s S30 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S30 . ADON . GO_nDONE CHS ADCS ]
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S31 . . . . . . ]
[s S32 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
[s S33 :2 `uc 1 :1 `uc 1 ]
[n S33 . . nDONE ]
[s S34 :2 `uc 1 :1 `uc 1 ]
[n S34 . . GO_DONE ]
[u S29 `S30 1 `S31 1 `S32 1 `S33 1 `S34 1 ]
[n S29 . . . . . . ]
"464 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _ADCON0bits `VS29  1 e@31 ]
"473 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _OPTION_REG `Vuc  1 e@129 ]
"475 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PSA `Vb  1 e@1035 ]
"476 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _T0SE `Vb  1 e@1036 ]
"477 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _T0CS `Vb  1 e@1037 ]
"478 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _INTEDG `Vb  1 e@1038 ]
"479 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _nRBPU `Vb  1 e@1039 ]
"480 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PS0 `Vb  1 e@1032 ]
"481 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PS1 `Vb  1 e@1033 ]
"482 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PS2 `Vb  1 e@1034 ]
[s S36 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . PS PSA T0SE T0CS INTEDG nRBPU ]
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . PS0 PS1 PS2 ]
[u S35 `S36 1 `S37 1 ]
[n S35 . . . ]
"498 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _OPTION_REGbits `VS35  1 e@129 ]
"502 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TRISA `Vuc  1 e@133 ]
"504 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TRISA0 `Vb  1 e@1064 ]
"505 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TRISA1 `Vb  1 e@1065 ]
"506 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TRISA2 `Vb  1 e@1066 ]
"507 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TRISA3 `Vb  1 e@1067 ]
"508 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TRISA4 `Vb  1 e@1068 ]
"509 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TRISA5 `Vb  1 e@1069 ]
"510 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TRISA6 `Vb  1 e@1070 ]
"511 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TRISA7 `Vb  1 e@1071 ]
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
[u S38 `S39 1 ]
[n S38 . . ]
"524 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TRISAbits `VS38  1 e@133 ]
"528 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TRISB `Vuc  1 e@134 ]
"530 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TRISB0 `Vb  1 e@1072 ]
"531 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TRISB1 `Vb  1 e@1073 ]
"532 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TRISB2 `Vb  1 e@1074 ]
"533 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TRISB3 `Vb  1 e@1075 ]
"534 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TRISB4 `Vb  1 e@1076 ]
"535 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TRISB5 `Vb  1 e@1077 ]
"536 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TRISB6 `Vb  1 e@1078 ]
"537 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TRISB7 `Vb  1 e@1079 ]
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
[u S40 `S41 1 ]
[n S40 . . ]
"550 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TRISBbits `VS40  1 e@134 ]
"554 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PIE1 `Vuc  1 e@140 ]
"556 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TMR1IE `Vb  1 e@1120 ]
"557 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TMR2IE `Vb  1 e@1121 ]
"558 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _CCP1IE `Vb  1 e@1122 ]
"559 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _SSPIE `Vb  1 e@1123 ]
"560 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _ADIE `Vb  1 e@1126 ]
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S43 . TMR1IE TMR2IE CCP1IE SSPIE . ADIE ]
[u S42 `S43 1 ]
[n S42 . . ]
"571 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PIE1bits `VS42  1 e@140 ]
"575 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PIE2 `Vuc  1 e@141 ]
"577 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _EEIE `Vb  1 e@1132 ]
[s S45 :4 `uc 1 :1 `uc 1 ]
[n S45 . . EEIE ]
[u S44 `S45 1 ]
[n S44 . . ]
"584 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PIE2bits `VS44  1 e@141 ]
"588 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PCON `Vuc  1 e@142 ]
"590 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _nBOR `Vb  1 e@1136 ]
"591 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _nPOR `Vb  1 e@1137 ]
"592 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _nBO `Vb  1 e@1136 ]
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . nBOR nPOR ]
[s S48 :1 `uc 1 ]
[n S48 . nBO ]
[u S46 `S47 1 `S48 1 ]
[n S46 . . . ]
"602 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PCONbits `VS46  1 e@142 ]
"606 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _OSCCON `Vuc  1 e@143 ]
"608 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _IOFS `Vb  1 e@1146 ]
"609 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _IRCF0 `Vb  1 e@1148 ]
"610 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _IRCF1 `Vb  1 e@1149 ]
"611 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _IRCF2 `Vb  1 e@1150 ]
[s S50 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S50 . . IOFS . IRCF ]
[s S51 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . . IRCF0 IRCF1 IRCF2 ]
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"626 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _OSCCONbits `VS49  1 e@143 ]
"630 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _OSCTUNE `Vuc  1 e@144 ]
"632 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TUN0 `Vb  1 e@1152 ]
"633 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TUN1 `Vb  1 e@1153 ]
"634 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TUN2 `Vb  1 e@1154 ]
"635 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TUN3 `Vb  1 e@1155 ]
"636 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TUN4 `Vb  1 e@1156 ]
"637 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _TUN5 `Vb  1 e@1157 ]
[s S53 :6 `uc 1 ]
[n S53 . TUN ]
[s S54 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . TUN0 TUN1 TUN2 TUN3 TUN4 TUN5 ]
[u S52 `S53 1 `S54 1 ]
[n S52 . . . ]
"651 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _OSCTUNEbits `VS52  1 e@144 ]
"655 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PR2 `Vuc  1 e@146 ]
"659 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _SSPADD `Vuc  1 e@147 ]
"663 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _SSPSTAT `Vuc  1 e@148 ]
"665 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _BF `Vb  1 e@1184 ]
"666 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _UA `Vb  1 e@1185 ]
"667 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _R_nW `Vb  1 e@1186 ]
"668 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _S `Vb  1 e@1187 ]
"669 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _P `Vb  1 e@1188 ]
"670 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _D_nA `Vb  1 e@1189 ]
"671 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _CKE `Vb  1 e@1190 ]
"672 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _SMP `Vb  1 e@1191 ]
"673 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _R `Vb  1 e@1186 ]
"674 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _D `Vb  1 e@1189 ]
"675 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _I2C_READ `Vb  1 e@1186 ]
"676 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _I2C_START `Vb  1 e@1187 ]
"677 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _I2C_STOP `Vb  1 e@1188 ]
"678 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _I2C_DATA `Vb  1 e@1189 ]
"679 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _nW `Vb  1 e@1186 ]
"680 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _nA `Vb  1 e@1189 ]
"681 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _nWRITE `Vb  1 e@1186 ]
"682 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _nADDRESS `Vb  1 e@1189 ]
"683 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _R_W `Vb  1 e@1186 ]
"684 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _D_A `Vb  1 e@1189 ]
"685 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _READ_WRITE `Vb  1 e@1186 ]
"686 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _DATA_ADDRESS `Vb  1 e@1189 ]
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . BF UA R_nW S P D_nA CKE SMP ]
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . . . . . . . . . ]
[s S58 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S58 . . R . D ]
[s S59 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
[s S60 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S60 . . nW . nA ]
[s S61 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S61 . . nWRITE . nADDRESS ]
[s S62 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S62 . . R_W . D_A ]
[s S63 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S63 . . READ_WRITE . DATA_ADDRESS ]
[u S55 `S56 1 `S57 1 `S58 1 `S59 1 `S60 1 `S61 1 `S62 1 `S63 1 ]
[n S55 . . . . . . . . . ]
"746 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _SSPSTATbits `VS55  1 e@148 ]
"750 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _ADRESL `Vuc  1 e@158 ]
"754 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _ADCON1 `Vuc  1 e@159 ]
"756 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _ADCS2 `Vb  1 e@1278 ]
"757 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _ADFM `Vb  1 e@1279 ]
"758 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PCFG0 `Vb  1 e@1272 ]
"759 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PCFG1 `Vb  1 e@1273 ]
"760 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PCFG2 `Vb  1 e@1274 ]
"761 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _PCFG3 `Vb  1 e@1275 ]
[s S65 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . PCFG . ADCS2 ADFM ]
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . PCFG0 PCFG1 PCFG2 PCFG3 ]
[u S64 `S65 1 `S66 1 ]
[n S64 . . . ]
"776 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _ADCON1bits `VS64  1 e@159 ]
"785 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _EEDATA `Vuc  1 e@268 ]
"789 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _EEADR `Vuc  1 e@269 ]
"793 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _EEDATH `Vuc  1 e@270 ]
[s S68 :6 `uc 1 ]
[n S68 . . ]
[u S67 `S68 1 ]
[n S67 . . ]
"800 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _EEDATHbits `VS67  1 e@270 ]
"804 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _EEADRH `Vuc  1 e@271 ]
[s S70 :3 `uc 1 ]
[n S70 . . ]
[u S69 `S70 1 ]
[n S69 . . ]
"811 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _EEADRHbits `VS69  1 e@271 ]
"820 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _EECON1 `Vuc  1 e@396 ]
"822 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _RD `Vb  1 e@3168 ]
"823 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _WR `Vb  1 e@3169 ]
"824 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _WREN `Vb  1 e@3170 ]
"825 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _WRERR `Vb  1 e@3171 ]
"826 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _FREE `Vb  1 e@3172 ]
"827 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _EEPGD `Vb  1 e@3175 ]
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S72 . RD WR WREN WRERR FREE . EEPGD ]
[u S71 `S72 1 ]
[n S71 . . ]
"839 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _EECON1bits `VS71  1 e@396 ]
"843 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f819.h
[v _EECON2 `Vuc  1 e@397 ]
"26 main.c
[v _a_latch `uc  1 e ]
"42 main.c
[v _tmr1_counter `uc  1 e ]
"43 main.c
[v _tmr0_counter `uc  1 e ]
"45 main.c
[v _seg_ticks_h `uc  1 e ]
"46 main.c
[v _seg_ticks_l `uc  1 e ]
[s S75 `uc 1 `uc 1 ]
[n S75 . raw hrl ]
"56 main.c
[v _segment `S75  1 e ]
"67 main.c
[v _state `uc  1 e ]
"178 main.c
[v _hour_start `uc  -> 12 `i e ]
"179 main.c
[v _hour_end `uc  -> 12 `i e ]
[p mainexit ]
[; ;pic16f819.h: 100: volatile unsigned char INDF @ 0x000;
[; ;pic16f819.h: 104: volatile unsigned char TMR0 @ 0x001;
[; ;pic16f819.h: 108: volatile unsigned char PCL @ 0x002;
[; ;pic16f819.h: 112: volatile unsigned char STATUS @ 0x003;
[; ;pic16f819.h: 114: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;pic16f819.h: 115: volatile bit DC @ ((unsigned)&STATUS*8)+1;
[; ;pic16f819.h: 116: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;pic16f819.h: 117: volatile bit nPD @ ((unsigned)&STATUS*8)+3;
[; ;pic16f819.h: 118: volatile bit nTO @ ((unsigned)&STATUS*8)+4;
[; ;pic16f819.h: 119: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
[; ;pic16f819.h: 120: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
[; ;pic16f819.h: 121: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
[; ;pic16f819.h: 123: volatile union {
[; ;pic16f819.h: 124: struct {
[; ;pic16f819.h: 125: unsigned C : 1;
[; ;pic16f819.h: 126: unsigned DC : 1;
[; ;pic16f819.h: 127: unsigned Z : 1;
[; ;pic16f819.h: 128: unsigned nPD : 1;
[; ;pic16f819.h: 129: unsigned nTO : 1;
[; ;pic16f819.h: 130: unsigned RP : 2;
[; ;pic16f819.h: 131: unsigned IRP : 1;
[; ;pic16f819.h: 132: };
[; ;pic16f819.h: 133: struct {
[; ;pic16f819.h: 134: unsigned : 5;
[; ;pic16f819.h: 135: unsigned RP0 : 1;
[; ;pic16f819.h: 136: unsigned RP1 : 1;
[; ;pic16f819.h: 137: };
[; ;pic16f819.h: 138: } STATUSbits @ 0x003;
[; ;pic16f819.h: 142: volatile unsigned char FSR @ 0x004;
[; ;pic16f819.h: 146: volatile unsigned char PORTA @ 0x005;
[; ;pic16f819.h: 148: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
[; ;pic16f819.h: 149: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
[; ;pic16f819.h: 150: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
[; ;pic16f819.h: 151: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
[; ;pic16f819.h: 152: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
[; ;pic16f819.h: 153: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
[; ;pic16f819.h: 154: volatile bit RA6 @ ((unsigned)&PORTA*8)+6;
[; ;pic16f819.h: 155: volatile bit RA7 @ ((unsigned)&PORTA*8)+7;
[; ;pic16f819.h: 157: volatile union {
[; ;pic16f819.h: 158: struct {
[; ;pic16f819.h: 159: unsigned RA0 : 1;
[; ;pic16f819.h: 160: unsigned RA1 : 1;
[; ;pic16f819.h: 161: unsigned RA2 : 1;
[; ;pic16f819.h: 162: unsigned RA3 : 1;
[; ;pic16f819.h: 163: unsigned RA4 : 1;
[; ;pic16f819.h: 164: unsigned RA5 : 1;
[; ;pic16f819.h: 165: unsigned RA6 : 1;
[; ;pic16f819.h: 166: unsigned RA7 : 1;
[; ;pic16f819.h: 167: };
[; ;pic16f819.h: 168: } PORTAbits @ 0x005;
[; ;pic16f819.h: 172: volatile unsigned char PORTB @ 0x006;
[; ;pic16f819.h: 174: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
[; ;pic16f819.h: 175: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
[; ;pic16f819.h: 176: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
[; ;pic16f819.h: 177: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
[; ;pic16f819.h: 178: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
[; ;pic16f819.h: 179: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
[; ;pic16f819.h: 180: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
[; ;pic16f819.h: 181: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
[; ;pic16f819.h: 183: volatile union {
[; ;pic16f819.h: 184: struct {
[; ;pic16f819.h: 185: unsigned RB0 : 1;
[; ;pic16f819.h: 186: unsigned RB1 : 1;
[; ;pic16f819.h: 187: unsigned RB2 : 1;
[; ;pic16f819.h: 188: unsigned RB3 : 1;
[; ;pic16f819.h: 189: unsigned RB4 : 1;
[; ;pic16f819.h: 190: unsigned RB5 : 1;
[; ;pic16f819.h: 191: unsigned RB6 : 1;
[; ;pic16f819.h: 192: unsigned RB7 : 1;
[; ;pic16f819.h: 193: };
[; ;pic16f819.h: 194: } PORTBbits @ 0x006;
[; ;pic16f819.h: 198: volatile unsigned char PCLATH @ 0x00A;
[; ;pic16f819.h: 201: volatile union {
[; ;pic16f819.h: 202: struct {
[; ;pic16f819.h: 203: unsigned PCLATH : 5;
[; ;pic16f819.h: 204: };
[; ;pic16f819.h: 205: } PCLATHbits @ 0x00A;
[; ;pic16f819.h: 209: volatile unsigned char INTCON @ 0x00B;
[; ;pic16f819.h: 211: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
[; ;pic16f819.h: 212: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
[; ;pic16f819.h: 213: volatile bit TMR0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic16f819.h: 214: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
[; ;pic16f819.h: 215: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
[; ;pic16f819.h: 216: volatile bit TMR0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic16f819.h: 217: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
[; ;pic16f819.h: 218: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
[; ;pic16f819.h: 220: volatile union {
[; ;pic16f819.h: 221: struct {
[; ;pic16f819.h: 222: unsigned RBIF : 1;
[; ;pic16f819.h: 223: unsigned INTF : 1;
[; ;pic16f819.h: 224: unsigned TMR0IF : 1;
[; ;pic16f819.h: 225: unsigned RBIE : 1;
[; ;pic16f819.h: 226: unsigned INTE : 1;
[; ;pic16f819.h: 227: unsigned TMR0IE : 1;
[; ;pic16f819.h: 228: unsigned PEIE : 1;
[; ;pic16f819.h: 229: unsigned GIE : 1;
[; ;pic16f819.h: 230: };
[; ;pic16f819.h: 231: } INTCONbits @ 0x00B;
[; ;pic16f819.h: 235: volatile unsigned char PIR1 @ 0x00C;
[; ;pic16f819.h: 237: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
[; ;pic16f819.h: 238: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
[; ;pic16f819.h: 239: volatile bit CCP1IF @ ((unsigned)&PIR1*8)+2;
[; ;pic16f819.h: 240: volatile bit SSPIF @ ((unsigned)&PIR1*8)+3;
[; ;pic16f819.h: 241: volatile bit ADIF @ ((unsigned)&PIR1*8)+6;
[; ;pic16f819.h: 243: volatile union {
[; ;pic16f819.h: 244: struct {
[; ;pic16f819.h: 245: unsigned TMR1IF : 1;
[; ;pic16f819.h: 246: unsigned TMR2IF : 1;
[; ;pic16f819.h: 247: unsigned CCP1IF : 1;
[; ;pic16f819.h: 248: unsigned SSPIF : 1;
[; ;pic16f819.h: 249: unsigned : 2;
[; ;pic16f819.h: 250: unsigned ADIF : 1;
[; ;pic16f819.h: 251: };
[; ;pic16f819.h: 252: } PIR1bits @ 0x00C;
[; ;pic16f819.h: 256: volatile unsigned char PIR2 @ 0x00D;
[; ;pic16f819.h: 258: volatile bit EEIF @ ((unsigned)&PIR2*8)+4;
[; ;pic16f819.h: 260: volatile union {
[; ;pic16f819.h: 261: struct {
[; ;pic16f819.h: 262: unsigned : 4;
[; ;pic16f819.h: 263: unsigned EEIF : 1;
[; ;pic16f819.h: 264: };
[; ;pic16f819.h: 265: } PIR2bits @ 0x00D;
[; ;pic16f819.h: 270: volatile unsigned char TMR1L @ 0x00E;
[; ;pic16f819.h: 274: volatile unsigned char TMR1H @ 0x00F;
[; ;pic16f819.h: 278: volatile unsigned int TMR1 @ 0x00E;
[; ;pic16f819.h: 281: volatile unsigned char T1CON @ 0x010;
[; ;pic16f819.h: 283: volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
[; ;pic16f819.h: 284: volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
[; ;pic16f819.h: 285: volatile bit nT1SYNC @ ((unsigned)&T1CON*8)+2;
[; ;pic16f819.h: 286: volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
[; ;pic16f819.h: 287: volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
[; ;pic16f819.h: 288: volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
[; ;pic16f819.h: 289: volatile bit T1INSYNC @ ((unsigned)&T1CON*8)+2;
[; ;pic16f819.h: 291: volatile union {
[; ;pic16f819.h: 292: struct {
[; ;pic16f819.h: 293: unsigned TMR1ON : 1;
[; ;pic16f819.h: 294: unsigned TMR1CS : 1;
[; ;pic16f819.h: 295: unsigned nT1SYNC : 1;
[; ;pic16f819.h: 296: unsigned T1OSCEN : 1;
[; ;pic16f819.h: 297: unsigned T1CKPS : 2;
[; ;pic16f819.h: 298: };
[; ;pic16f819.h: 299: struct {
[; ;pic16f819.h: 300: unsigned : 4;
[; ;pic16f819.h: 301: unsigned T1CKPS0 : 1;
[; ;pic16f819.h: 302: unsigned T1CKPS1 : 1;
[; ;pic16f819.h: 303: };
[; ;pic16f819.h: 304: struct {
[; ;pic16f819.h: 305: unsigned : 2;
[; ;pic16f819.h: 306: unsigned T1INSYNC : 1;
[; ;pic16f819.h: 307: };
[; ;pic16f819.h: 308: } T1CONbits @ 0x010;
[; ;pic16f819.h: 312: volatile unsigned char TMR2 @ 0x011;
[; ;pic16f819.h: 316: volatile unsigned char T2CON @ 0x012;
[; ;pic16f819.h: 318: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
[; ;pic16f819.h: 319: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
[; ;pic16f819.h: 320: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
[; ;pic16f819.h: 321: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
[; ;pic16f819.h: 322: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
[; ;pic16f819.h: 323: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
[; ;pic16f819.h: 324: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
[; ;pic16f819.h: 326: volatile union {
[; ;pic16f819.h: 327: struct {
[; ;pic16f819.h: 328: unsigned T2CKPS : 2;
[; ;pic16f819.h: 329: unsigned TMR2ON : 1;
[; ;pic16f819.h: 330: unsigned TOUTPS : 4;
[; ;pic16f819.h: 331: };
[; ;pic16f819.h: 332: struct {
[; ;pic16f819.h: 333: unsigned T2CKPS0 : 1;
[; ;pic16f819.h: 334: unsigned T2CKPS1 : 1;
[; ;pic16f819.h: 335: unsigned : 1;
[; ;pic16f819.h: 336: unsigned TOUTPS0 : 1;
[; ;pic16f819.h: 337: unsigned TOUTPS1 : 1;
[; ;pic16f819.h: 338: unsigned TOUTPS2 : 1;
[; ;pic16f819.h: 339: unsigned TOUTPS3 : 1;
[; ;pic16f819.h: 340: };
[; ;pic16f819.h: 341: } T2CONbits @ 0x012;
[; ;pic16f819.h: 345: volatile unsigned char SSPBUF @ 0x013;
[; ;pic16f819.h: 349: volatile unsigned char SSPCON @ 0x014;
[; ;pic16f819.h: 351: volatile bit CKP @ ((unsigned)&SSPCON*8)+4;
[; ;pic16f819.h: 352: volatile bit SSPEN @ ((unsigned)&SSPCON*8)+5;
[; ;pic16f819.h: 353: volatile bit SSPOV @ ((unsigned)&SSPCON*8)+6;
[; ;pic16f819.h: 354: volatile bit WCOL @ ((unsigned)&SSPCON*8)+7;
[; ;pic16f819.h: 355: volatile bit SSPM0 @ ((unsigned)&SSPCON*8)+0;
[; ;pic16f819.h: 356: volatile bit SSPM1 @ ((unsigned)&SSPCON*8)+1;
[; ;pic16f819.h: 357: volatile bit SSPM2 @ ((unsigned)&SSPCON*8)+2;
[; ;pic16f819.h: 358: volatile bit SSPM3 @ ((unsigned)&SSPCON*8)+3;
[; ;pic16f819.h: 360: volatile union {
[; ;pic16f819.h: 361: struct {
[; ;pic16f819.h: 362: unsigned SSPM : 4;
[; ;pic16f819.h: 363: unsigned CKP : 1;
[; ;pic16f819.h: 364: unsigned SSPEN : 1;
[; ;pic16f819.h: 365: unsigned SSPOV : 1;
[; ;pic16f819.h: 366: unsigned WCOL : 1;
[; ;pic16f819.h: 367: };
[; ;pic16f819.h: 368: struct {
[; ;pic16f819.h: 369: unsigned SSPM0 : 1;
[; ;pic16f819.h: 370: unsigned SSPM1 : 1;
[; ;pic16f819.h: 371: unsigned SSPM2 : 1;
[; ;pic16f819.h: 372: unsigned SSPM3 : 1;
[; ;pic16f819.h: 373: };
[; ;pic16f819.h: 374: } SSPCONbits @ 0x014;
[; ;pic16f819.h: 379: volatile unsigned char CCPR1L @ 0x015;
[; ;pic16f819.h: 383: volatile unsigned char CCPR1H @ 0x016;
[; ;pic16f819.h: 387: volatile unsigned int CCPR1 @ 0x015;
[; ;pic16f819.h: 390: volatile unsigned char CCP1CON @ 0x017;
[; ;pic16f819.h: 392: volatile bit CCP1Y @ ((unsigned)&CCP1CON*8)+4;
[; ;pic16f819.h: 393: volatile bit CCP1X @ ((unsigned)&CCP1CON*8)+5;
[; ;pic16f819.h: 394: volatile bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;
[; ;pic16f819.h: 395: volatile bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
[; ;pic16f819.h: 396: volatile bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
[; ;pic16f819.h: 397: volatile bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;
[; ;pic16f819.h: 399: volatile union {
[; ;pic16f819.h: 400: struct {
[; ;pic16f819.h: 401: unsigned CCP1M : 4;
[; ;pic16f819.h: 402: unsigned CCP1Y : 1;
[; ;pic16f819.h: 403: unsigned CCP1X : 1;
[; ;pic16f819.h: 404: };
[; ;pic16f819.h: 405: struct {
[; ;pic16f819.h: 406: unsigned CCP1M0 : 1;
[; ;pic16f819.h: 407: unsigned CCP1M1 : 1;
[; ;pic16f819.h: 408: unsigned CCP1M2 : 1;
[; ;pic16f819.h: 409: unsigned CCP1M3 : 1;
[; ;pic16f819.h: 410: };
[; ;pic16f819.h: 411: } CCP1CONbits @ 0x017;
[; ;pic16f819.h: 415: volatile unsigned char ADRESH @ 0x01E;
[; ;pic16f819.h: 419: volatile unsigned char ADCON0 @ 0x01F;
[; ;pic16f819.h: 421: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
[; ;pic16f819.h: 422: volatile bit GO_nDONE @ ((unsigned)&ADCON0*8)+2;
[; ;pic16f819.h: 423: volatile bit GO @ ((unsigned)&ADCON0*8)+2;
[; ;pic16f819.h: 424: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+3;
[; ;pic16f819.h: 425: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+4;
[; ;pic16f819.h: 426: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+5;
[; ;pic16f819.h: 427: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
[; ;pic16f819.h: 428: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
[; ;pic16f819.h: 429: volatile bit nDONE @ ((unsigned)&ADCON0*8)+2;
[; ;pic16f819.h: 430: volatile bit GO_DONE @ ((unsigned)&ADCON0*8)+2;
[; ;pic16f819.h: 432: volatile union {
[; ;pic16f819.h: 433: struct {
[; ;pic16f819.h: 434: unsigned ADON : 1;
[; ;pic16f819.h: 435: unsigned : 1;
[; ;pic16f819.h: 436: unsigned GO_nDONE : 1;
[; ;pic16f819.h: 437: unsigned CHS : 3;
[; ;pic16f819.h: 438: unsigned ADCS : 2;
[; ;pic16f819.h: 439: };
[; ;pic16f819.h: 440: struct {
[; ;pic16f819.h: 441: unsigned : 1;
[; ;pic16f819.h: 442: unsigned : 1;
[; ;pic16f819.h: 443: unsigned : 1;
[; ;pic16f819.h: 444: unsigned : 3;
[; ;pic16f819.h: 445: unsigned : 2;
[; ;pic16f819.h: 446: };
[; ;pic16f819.h: 447: struct {
[; ;pic16f819.h: 448: unsigned : 2;
[; ;pic16f819.h: 449: unsigned GO : 1;
[; ;pic16f819.h: 450: unsigned CHS0 : 1;
[; ;pic16f819.h: 451: unsigned CHS1 : 1;
[; ;pic16f819.h: 452: unsigned CHS2 : 1;
[; ;pic16f819.h: 453: unsigned ADCS0 : 1;
[; ;pic16f819.h: 454: unsigned ADCS1 : 1;
[; ;pic16f819.h: 455: };
[; ;pic16f819.h: 456: struct {
[; ;pic16f819.h: 457: unsigned : 2;
[; ;pic16f819.h: 458: unsigned nDONE : 1;
[; ;pic16f819.h: 459: };
[; ;pic16f819.h: 460: struct {
[; ;pic16f819.h: 461: unsigned : 2;
[; ;pic16f819.h: 462: unsigned GO_DONE : 1;
[; ;pic16f819.h: 463: };
[; ;pic16f819.h: 464: } ADCON0bits @ 0x01F;
[; ;pic16f819.h: 473: volatile unsigned char OPTION_REG @ 0x081;
[; ;pic16f819.h: 475: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
[; ;pic16f819.h: 476: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
[; ;pic16f819.h: 477: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
[; ;pic16f819.h: 478: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
[; ;pic16f819.h: 479: volatile bit nRBPU @ ((unsigned)&OPTION_REG*8)+7;
[; ;pic16f819.h: 480: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
[; ;pic16f819.h: 481: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
[; ;pic16f819.h: 482: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
[; ;pic16f819.h: 484: volatile union {
[; ;pic16f819.h: 485: struct {
[; ;pic16f819.h: 486: unsigned PS : 3;
[; ;pic16f819.h: 487: unsigned PSA : 1;
[; ;pic16f819.h: 488: unsigned T0SE : 1;
[; ;pic16f819.h: 489: unsigned T0CS : 1;
[; ;pic16f819.h: 490: unsigned INTEDG : 1;
[; ;pic16f819.h: 491: unsigned nRBPU : 1;
[; ;pic16f819.h: 492: };
[; ;pic16f819.h: 493: struct {
[; ;pic16f819.h: 494: unsigned PS0 : 1;
[; ;pic16f819.h: 495: unsigned PS1 : 1;
[; ;pic16f819.h: 496: unsigned PS2 : 1;
[; ;pic16f819.h: 497: };
[; ;pic16f819.h: 498: } OPTION_REGbits @ 0x081;
[; ;pic16f819.h: 502: volatile unsigned char TRISA @ 0x085;
[; ;pic16f819.h: 504: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
[; ;pic16f819.h: 505: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
[; ;pic16f819.h: 506: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
[; ;pic16f819.h: 507: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
[; ;pic16f819.h: 508: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
[; ;pic16f819.h: 509: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
[; ;pic16f819.h: 510: volatile bit TRISA6 @ ((unsigned)&TRISA*8)+6;
[; ;pic16f819.h: 511: volatile bit TRISA7 @ ((unsigned)&TRISA*8)+7;
[; ;pic16f819.h: 513: volatile union {
[; ;pic16f819.h: 514: struct {
[; ;pic16f819.h: 515: unsigned TRISA0 : 1;
[; ;pic16f819.h: 516: unsigned TRISA1 : 1;
[; ;pic16f819.h: 517: unsigned TRISA2 : 1;
[; ;pic16f819.h: 518: unsigned TRISA3 : 1;
[; ;pic16f819.h: 519: unsigned TRISA4 : 1;
[; ;pic16f819.h: 520: unsigned TRISA5 : 1;
[; ;pic16f819.h: 521: unsigned TRISA6 : 1;
[; ;pic16f819.h: 522: unsigned TRISA7 : 1;
[; ;pic16f819.h: 523: };
[; ;pic16f819.h: 524: } TRISAbits @ 0x085;
[; ;pic16f819.h: 528: volatile unsigned char TRISB @ 0x086;
[; ;pic16f819.h: 530: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
[; ;pic16f819.h: 531: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
[; ;pic16f819.h: 532: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
[; ;pic16f819.h: 533: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
[; ;pic16f819.h: 534: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
[; ;pic16f819.h: 535: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
[; ;pic16f819.h: 536: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
[; ;pic16f819.h: 537: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
[; ;pic16f819.h: 539: volatile union {
[; ;pic16f819.h: 540: struct {
[; ;pic16f819.h: 541: unsigned TRISB0 : 1;
[; ;pic16f819.h: 542: unsigned TRISB1 : 1;
[; ;pic16f819.h: 543: unsigned TRISB2 : 1;
[; ;pic16f819.h: 544: unsigned TRISB3 : 1;
[; ;pic16f819.h: 545: unsigned TRISB4 : 1;
[; ;pic16f819.h: 546: unsigned TRISB5 : 1;
[; ;pic16f819.h: 547: unsigned TRISB6 : 1;
[; ;pic16f819.h: 548: unsigned TRISB7 : 1;
[; ;pic16f819.h: 549: };
[; ;pic16f819.h: 550: } TRISBbits @ 0x086;
[; ;pic16f819.h: 554: volatile unsigned char PIE1 @ 0x08C;
[; ;pic16f819.h: 556: volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;
[; ;pic16f819.h: 557: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
[; ;pic16f819.h: 558: volatile bit CCP1IE @ ((unsigned)&PIE1*8)+2;
[; ;pic16f819.h: 559: volatile bit SSPIE @ ((unsigned)&PIE1*8)+3;
[; ;pic16f819.h: 560: volatile bit ADIE @ ((unsigned)&PIE1*8)+6;
[; ;pic16f819.h: 562: volatile union {
[; ;pic16f819.h: 563: struct {
[; ;pic16f819.h: 564: unsigned TMR1IE : 1;
[; ;pic16f819.h: 565: unsigned TMR2IE : 1;
[; ;pic16f819.h: 566: unsigned CCP1IE : 1;
[; ;pic16f819.h: 567: unsigned SSPIE : 1;
[; ;pic16f819.h: 568: unsigned : 2;
[; ;pic16f819.h: 569: unsigned ADIE : 1;
[; ;pic16f819.h: 570: };
[; ;pic16f819.h: 571: } PIE1bits @ 0x08C;
[; ;pic16f819.h: 575: volatile unsigned char PIE2 @ 0x08D;
[; ;pic16f819.h: 577: volatile bit EEIE @ ((unsigned)&PIE2*8)+4;
[; ;pic16f819.h: 579: volatile union {
[; ;pic16f819.h: 580: struct {
[; ;pic16f819.h: 581: unsigned : 4;
[; ;pic16f819.h: 582: unsigned EEIE : 1;
[; ;pic16f819.h: 583: };
[; ;pic16f819.h: 584: } PIE2bits @ 0x08D;
[; ;pic16f819.h: 588: volatile unsigned char PCON @ 0x08E;
[; ;pic16f819.h: 590: volatile bit nBOR @ ((unsigned)&PCON*8)+0;
[; ;pic16f819.h: 591: volatile bit nPOR @ ((unsigned)&PCON*8)+1;
[; ;pic16f819.h: 592: volatile bit nBO @ ((unsigned)&PCON*8)+0;
[; ;pic16f819.h: 594: volatile union {
[; ;pic16f819.h: 595: struct {
[; ;pic16f819.h: 596: unsigned nBOR : 1;
[; ;pic16f819.h: 597: unsigned nPOR : 1;
[; ;pic16f819.h: 598: };
[; ;pic16f819.h: 599: struct {
[; ;pic16f819.h: 600: unsigned nBO : 1;
[; ;pic16f819.h: 601: };
[; ;pic16f819.h: 602: } PCONbits @ 0x08E;
[; ;pic16f819.h: 606: volatile unsigned char OSCCON @ 0x08F;
[; ;pic16f819.h: 608: volatile bit IOFS @ ((unsigned)&OSCCON*8)+2;
[; ;pic16f819.h: 609: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
[; ;pic16f819.h: 610: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
[; ;pic16f819.h: 611: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
[; ;pic16f819.h: 613: volatile union {
[; ;pic16f819.h: 614: struct {
[; ;pic16f819.h: 615: unsigned : 2;
[; ;pic16f819.h: 616: unsigned IOFS : 1;
[; ;pic16f819.h: 617: unsigned : 1;
[; ;pic16f819.h: 618: unsigned IRCF : 3;
[; ;pic16f819.h: 619: };
[; ;pic16f819.h: 620: struct {
[; ;pic16f819.h: 621: unsigned : 4;
[; ;pic16f819.h: 622: unsigned IRCF0 : 1;
[; ;pic16f819.h: 623: unsigned IRCF1 : 1;
[; ;pic16f819.h: 624: unsigned IRCF2 : 1;
[; ;pic16f819.h: 625: };
[; ;pic16f819.h: 626: } OSCCONbits @ 0x08F;
[; ;pic16f819.h: 630: volatile unsigned char OSCTUNE @ 0x090;
[; ;pic16f819.h: 632: volatile bit TUN0 @ ((unsigned)&OSCTUNE*8)+0;
[; ;pic16f819.h: 633: volatile bit TUN1 @ ((unsigned)&OSCTUNE*8)+1;
[; ;pic16f819.h: 634: volatile bit TUN2 @ ((unsigned)&OSCTUNE*8)+2;
[; ;pic16f819.h: 635: volatile bit TUN3 @ ((unsigned)&OSCTUNE*8)+3;
[; ;pic16f819.h: 636: volatile bit TUN4 @ ((unsigned)&OSCTUNE*8)+4;
[; ;pic16f819.h: 637: volatile bit TUN5 @ ((unsigned)&OSCTUNE*8)+5;
[; ;pic16f819.h: 639: volatile union {
[; ;pic16f819.h: 640: struct {
[; ;pic16f819.h: 641: unsigned TUN : 6;
[; ;pic16f819.h: 642: };
[; ;pic16f819.h: 643: struct {
[; ;pic16f819.h: 644: unsigned TUN0 : 1;
[; ;pic16f819.h: 645: unsigned TUN1 : 1;
[; ;pic16f819.h: 646: unsigned TUN2 : 1;
[; ;pic16f819.h: 647: unsigned TUN3 : 1;
[; ;pic16f819.h: 648: unsigned TUN4 : 1;
[; ;pic16f819.h: 649: unsigned TUN5 : 1;
[; ;pic16f819.h: 650: };
[; ;pic16f819.h: 651: } OSCTUNEbits @ 0x090;
[; ;pic16f819.h: 655: volatile unsigned char PR2 @ 0x092;
[; ;pic16f819.h: 659: volatile unsigned char SSPADD @ 0x093;
[; ;pic16f819.h: 663: volatile unsigned char SSPSTAT @ 0x094;
[; ;pic16f819.h: 665: volatile bit BF @ ((unsigned)&SSPSTAT*8)+0;
[; ;pic16f819.h: 666: volatile bit UA @ ((unsigned)&SSPSTAT*8)+1;
[; ;pic16f819.h: 667: volatile bit R_nW @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic16f819.h: 668: volatile bit S @ ((unsigned)&SSPSTAT*8)+3;
[; ;pic16f819.h: 669: volatile bit P @ ((unsigned)&SSPSTAT*8)+4;
[; ;pic16f819.h: 670: volatile bit D_nA @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic16f819.h: 671: volatile bit CKE @ ((unsigned)&SSPSTAT*8)+6;
[; ;pic16f819.h: 672: volatile bit SMP @ ((unsigned)&SSPSTAT*8)+7;
[; ;pic16f819.h: 673: volatile bit R @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic16f819.h: 674: volatile bit D @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic16f819.h: 675: volatile bit I2C_READ @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic16f819.h: 676: volatile bit I2C_START @ ((unsigned)&SSPSTAT*8)+3;
[; ;pic16f819.h: 677: volatile bit I2C_STOP @ ((unsigned)&SSPSTAT*8)+4;
[; ;pic16f819.h: 678: volatile bit I2C_DATA @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic16f819.h: 679: volatile bit nW @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic16f819.h: 680: volatile bit nA @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic16f819.h: 681: volatile bit nWRITE @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic16f819.h: 682: volatile bit nADDRESS @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic16f819.h: 683: volatile bit R_W @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic16f819.h: 684: volatile bit D_A @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic16f819.h: 685: volatile bit READ_WRITE @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic16f819.h: 686: volatile bit DATA_ADDRESS @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic16f819.h: 688: volatile union {
[; ;pic16f819.h: 689: struct {
[; ;pic16f819.h: 690: unsigned BF : 1;
[; ;pic16f819.h: 691: unsigned UA : 1;
[; ;pic16f819.h: 692: unsigned R_nW : 1;
[; ;pic16f819.h: 693: unsigned S : 1;
[; ;pic16f819.h: 694: unsigned P : 1;
[; ;pic16f819.h: 695: unsigned D_nA : 1;
[; ;pic16f819.h: 696: unsigned CKE : 1;
[; ;pic16f819.h: 697: unsigned SMP : 1;
[; ;pic16f819.h: 698: };
[; ;pic16f819.h: 699: struct {
[; ;pic16f819.h: 700: unsigned : 1;
[; ;pic16f819.h: 701: unsigned : 1;
[; ;pic16f819.h: 702: unsigned : 1;
[; ;pic16f819.h: 703: unsigned : 1;
[; ;pic16f819.h: 704: unsigned : 1;
[; ;pic16f819.h: 705: unsigned : 1;
[; ;pic16f819.h: 706: unsigned : 1;
[; ;pic16f819.h: 707: unsigned : 1;
[; ;pic16f819.h: 708: };
[; ;pic16f819.h: 709: struct {
[; ;pic16f819.h: 710: unsigned : 2;
[; ;pic16f819.h: 711: unsigned R : 1;
[; ;pic16f819.h: 712: unsigned : 2;
[; ;pic16f819.h: 713: unsigned D : 1;
[; ;pic16f819.h: 714: };
[; ;pic16f819.h: 715: struct {
[; ;pic16f819.h: 716: unsigned : 2;
[; ;pic16f819.h: 717: unsigned I2C_READ : 1;
[; ;pic16f819.h: 718: unsigned I2C_START : 1;
[; ;pic16f819.h: 719: unsigned I2C_STOP : 1;
[; ;pic16f819.h: 720: unsigned I2C_DATA : 1;
[; ;pic16f819.h: 721: };
[; ;pic16f819.h: 722: struct {
[; ;pic16f819.h: 723: unsigned : 2;
[; ;pic16f819.h: 724: unsigned nW : 1;
[; ;pic16f819.h: 725: unsigned : 2;
[; ;pic16f819.h: 726: unsigned nA : 1;
[; ;pic16f819.h: 727: };
[; ;pic16f819.h: 728: struct {
[; ;pic16f819.h: 729: unsigned : 2;
[; ;pic16f819.h: 730: unsigned nWRITE : 1;
[; ;pic16f819.h: 731: unsigned : 2;
[; ;pic16f819.h: 732: unsigned nADDRESS : 1;
[; ;pic16f819.h: 733: };
[; ;pic16f819.h: 734: struct {
[; ;pic16f819.h: 735: unsigned : 2;
[; ;pic16f819.h: 736: unsigned R_W : 1;
[; ;pic16f819.h: 737: unsigned : 2;
[; ;pic16f819.h: 738: unsigned D_A : 1;
[; ;pic16f819.h: 739: };
[; ;pic16f819.h: 740: struct {
[; ;pic16f819.h: 741: unsigned : 2;
[; ;pic16f819.h: 742: unsigned READ_WRITE : 1;
[; ;pic16f819.h: 743: unsigned : 2;
[; ;pic16f819.h: 744: unsigned DATA_ADDRESS : 1;
[; ;pic16f819.h: 745: };
[; ;pic16f819.h: 746: } SSPSTATbits @ 0x094;
[; ;pic16f819.h: 750: volatile unsigned char ADRESL @ 0x09E;
[; ;pic16f819.h: 754: volatile unsigned char ADCON1 @ 0x09F;
[; ;pic16f819.h: 756: volatile bit ADCS2 @ ((unsigned)&ADCON1*8)+6;
[; ;pic16f819.h: 757: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
[; ;pic16f819.h: 758: volatile bit PCFG0 @ ((unsigned)&ADCON1*8)+0;
[; ;pic16f819.h: 759: volatile bit PCFG1 @ ((unsigned)&ADCON1*8)+1;
[; ;pic16f819.h: 760: volatile bit PCFG2 @ ((unsigned)&ADCON1*8)+2;
[; ;pic16f819.h: 761: volatile bit PCFG3 @ ((unsigned)&ADCON1*8)+3;
[; ;pic16f819.h: 763: volatile union {
[; ;pic16f819.h: 764: struct {
[; ;pic16f819.h: 765: unsigned PCFG : 4;
[; ;pic16f819.h: 766: unsigned : 2;
[; ;pic16f819.h: 767: unsigned ADCS2 : 1;
[; ;pic16f819.h: 768: unsigned ADFM : 1;
[; ;pic16f819.h: 769: };
[; ;pic16f819.h: 770: struct {
[; ;pic16f819.h: 771: unsigned PCFG0 : 1;
[; ;pic16f819.h: 772: unsigned PCFG1 : 1;
[; ;pic16f819.h: 773: unsigned PCFG2 : 1;
[; ;pic16f819.h: 774: unsigned PCFG3 : 1;
[; ;pic16f819.h: 775: };
[; ;pic16f819.h: 776: } ADCON1bits @ 0x09F;
[; ;pic16f819.h: 785: volatile unsigned char EEDATA @ 0x10C;
[; ;pic16f819.h: 789: volatile unsigned char EEADR @ 0x10D;
[; ;pic16f819.h: 793: volatile unsigned char EEDATH @ 0x10E;
[; ;pic16f819.h: 796: volatile union {
[; ;pic16f819.h: 797: struct {
[; ;pic16f819.h: 798: unsigned : 6;
[; ;pic16f819.h: 799: };
[; ;pic16f819.h: 800: } EEDATHbits @ 0x10E;
[; ;pic16f819.h: 804: volatile unsigned char EEADRH @ 0x10F;
[; ;pic16f819.h: 807: volatile union {
[; ;pic16f819.h: 808: struct {
[; ;pic16f819.h: 809: unsigned : 3;
[; ;pic16f819.h: 810: };
[; ;pic16f819.h: 811: } EEADRHbits @ 0x10F;
[; ;pic16f819.h: 820: volatile unsigned char EECON1 @ 0x18C;
[; ;pic16f819.h: 822: volatile bit RD @ ((unsigned)&EECON1*8)+0;
[; ;pic16f819.h: 823: volatile bit WR @ ((unsigned)&EECON1*8)+1;
[; ;pic16f819.h: 824: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
[; ;pic16f819.h: 825: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
[; ;pic16f819.h: 826: volatile bit FREE @ ((unsigned)&EECON1*8)+4;
[; ;pic16f819.h: 827: volatile bit EEPGD @ ((unsigned)&EECON1*8)+7;
[; ;pic16f819.h: 829: volatile union {
[; ;pic16f819.h: 830: struct {
[; ;pic16f819.h: 831: unsigned RD : 1;
[; ;pic16f819.h: 832: unsigned WR : 1;
[; ;pic16f819.h: 833: unsigned WREN : 1;
[; ;pic16f819.h: 834: unsigned WRERR : 1;
[; ;pic16f819.h: 835: unsigned FREE : 1;
[; ;pic16f819.h: 836: unsigned : 2;
[; ;pic16f819.h: 837: unsigned EEPGD : 1;
[; ;pic16f819.h: 838: };
[; ;pic16f819.h: 839: } EECON1bits @ 0x18C;
[; ;pic16f819.h: 843: volatile unsigned char EECON2 @ 0x18D;
[; ;pic.h: 28: extern void _nop(void);
[; ;pic.h: 80: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern unsigned char eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 154: extern void _delay(unsigned long);
"9 main.c
[; ;main.c: 9: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0xFFFB & 0xFFFF & 0xFFDF & 0xFFFC & 0xFFBF");
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0xFFFB & 0xFFFF & 0xFFDF & 0xFFFC & 0xFFBF ;#
[; ;main.c: 22: typedef unsigned char uns8;
[; ;main.c: 26: uns8 a_latch;
"28
[v _bit_on `(v  1 ef1`uc ]
{
[; ;main.c: 27: void bit_on(uns8 bt)
[; ;main.c: 28: {
[e :U _bit_on ]
[v _bt `uc  1 r1 ]
[f ]
[; ;main.c: 29: a_latch |= bt;
"29
[e =| _a_latch _bt ]
[; ;main.c: 30: PORTA = a_latch;
"30
[e = _PORTA _a_latch ]
[; ;main.c: 31: }
"31
[e :UE 73 ]
}
"34
[v _bit_off `(v  1 ef1`uc ]
{
[; ;main.c: 33: void bit_off(uns8 bt)
[; ;main.c: 34: {
[e :U _bit_off ]
[v _bt `uc  1 r1 ]
[f ]
[; ;main.c: 35: a_latch &= ~bt;
"35
[e =& _a_latch -> ~ -> _bt `i `uc ]
[; ;main.c: 36: PORTA = a_latch;
"36
[e = _PORTA _a_latch ]
[; ;main.c: 37: }
"37
[e :UE 74 ]
}
"42
[i _tmr1_counter
-> -> 0 `i `uc
]
[; ;main.c: 42: uns8 tmr1_counter = 0;
"43
[i _tmr0_counter
-> -> 0 `i `uc
]
[; ;main.c: 43: uns8 tmr0_counter = 0;
[; ;main.c: 45: uns8 seg_ticks_h;
[; ;main.c: 46: uns8 seg_ticks_l;
[; ;main.c: 50: struct {
[; ;main.c: 51: uns8 raw;
[; ;main.c: 52: uns8 hrl;
[; ;main.c: 56: } segment;
"67
[i _state
-> -> 0 `i `uc
]
[; ;main.c: 67: uns8 state = 0;
"76
[v _shift_write `(v  1 ef1`uc ]
{
[; ;main.c: 75: void shift_write(uns8 data)
[; ;main.c: 76: {
[e :U _shift_write ]
[v _data `uc  1 r1 ]
[f ]
"77
[v _i `i  1 a ]
[; ;main.c: 77: int i;
[; ;main.c: 79: bit_off(0x08);
"79
[e ( _bit_off (1 -> -> 8 `i `uc ]
[; ;main.c: 80: bit_off(0x10);
"80
[e ( _bit_off (1 -> -> 16 `i `uc ]
[; ;main.c: 81: for (i=0; i<8; i++) {
"81
{
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 77  ]
[e $U 78  ]
[e :U 77 ]
{
[; ;main.c: 82: if ((data & 0x01) != 0) {
"82
[e $ ! != & -> _data `i -> 1 `i -> 0 `i 80  ]
{
[; ;main.c: 83: bit_on(0x04);
"83
[e ( _bit_on (1 -> -> 4 `i `uc ]
"84
}
[; ;main.c: 84: } else {
[e $U 81  ]
[e :U 80 ]
{
[; ;main.c: 85: bit_off(0x04);
"85
[e ( _bit_off (1 -> -> 4 `i `uc ]
"86
}
[e :U 81 ]
[; ;main.c: 86: }
[; ;main.c: 88: bit_on(0x10);
"88
[e ( _bit_on (1 -> -> 16 `i `uc ]
[; ;main.c: 90: data = data >> 1;
"90
[e = _data -> >> -> _data `i -> 1 `i `uc ]
[; ;main.c: 91: bit_off(0x10);
"91
[e ( _bit_off (1 -> -> 16 `i `uc ]
"93
}
"81
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 77  ]
[e :U 78 ]
"93
}
[; ;main.c: 93: }
[; ;main.c: 94: bit_on(0x08);
"94
[e ( _bit_on (1 -> -> 8 `i `uc ]
[; ;main.c: 95: asm("nop");
"95
[; nop ;#
[; ;main.c: 96: bit_off(0x08);
"96
[e ( _bit_off (1 -> -> 8 `i `uc ]
[; ;main.c: 98: }
"98
[e :UE 76 ]
}
"107
[v _convert `(uc  1 ef1`uc ]
{
[; ;main.c: 106: uns8 convert(uns8 x)
[; ;main.c: 107: {
[e :U _convert ]
[v _x `uc  1 r1 ]
[f ]
[; ;main.c: 108: if (x < 2 || x == 127)
"108
[e $ ! || < -> _x `i -> 2 `i == -> _x `i -> 127 `i 83  ]
[; ;main.c: 109: return 0;
"109
[e ) -> -> 0 `i `uc ]
[e $UE 82  ]
[e :U 83 ]
[; ;main.c: 110: if (x < 31)
"110
[e $ ! < -> _x `i -> 31 `i 84  ]
[; ;main.c: 111: return x-1;
"111
[e ) -> - -> _x `i -> 1 `i `uc ]
[e $UE 82  ]
[e :U 84 ]
[; ;main.c: 112: if (x < 34)
"112
[e $ ! < -> _x `i -> 34 `i 85  ]
[; ;main.c: 113: return 30;
"113
[e ) -> -> 30 `i `uc ]
[e $UE 82  ]
[e :U 85 ]
[; ;main.c: 114: if (x < 63)
"114
[e $ ! < -> _x `i -> 63 `i 86  ]
[; ;main.c: 115: return x-3;
"115
[e ) -> - -> _x `i -> 3 `i `uc ]
[e $UE 82  ]
[e :U 86 ]
[; ;main.c: 116: if (x < 66)
"116
[e $ ! < -> _x `i -> 66 `i 87  ]
[; ;main.c: 117: return 60;
"117
[e ) -> -> 60 `i `uc ]
[e $UE 82  ]
[e :U 87 ]
[; ;main.c: 118: if (x < 95)
"118
[e $ ! < -> _x `i -> 95 `i 88  ]
[; ;main.c: 119: return x-5;
"119
[e ) -> - -> _x `i -> 5 `i `uc ]
[e $UE 82  ]
[e :U 88 ]
[; ;main.c: 120: if (x < 98)
"120
[e $ ! < -> _x `i -> 98 `i 89  ]
[; ;main.c: 121: return 90;
"121
[e ) -> -> 90 `i `uc ]
[e $UE 82  ]
[e :U 89 ]
[; ;main.c: 123: return x-7;
"123
[e ) -> - -> _x `i -> 7 `i `uc ]
[e $UE 82  ]
[; ;main.c: 124: }
"124
[e :UE 82 ]
}
"133
[v _sixty_start `(uc  1 ef1`uc ]
{
[; ;main.c: 132: uns8 sixty_start(uns8 x)
[; ;main.c: 133: {
[e :U _sixty_start ]
[v _x `uc  1 r1 ]
[f ]
[; ;main.c: 135: x = x << 1;
"135
[e = _x -> << -> _x `i -> 1 `i `uc ]
[; ;main.c: 136: if (x == 0)
"136
[e $ ! == -> _x `i -> 0 `i 91  ]
[; ;main.c: 137: return 127;
"137
[e ) -> -> 127 `i `uc ]
[e $UE 90  ]
[e :U 91 ]
[; ;main.c: 138: if (x <= 30)
"138
[e $ ! <= -> _x `i -> 30 `i 92  ]
[; ;main.c: 139: return x+1;
"139
[e ) -> + -> _x `i -> 1 `i `uc ]
[e $UE 90  ]
[e :U 92 ]
[; ;main.c: 140: if (x <= 60)
"140
[e $ ! <= -> _x `i -> 60 `i 93  ]
[; ;main.c: 141: return x+3;
"141
[e ) -> + -> _x `i -> 3 `i `uc ]
[e $UE 90  ]
[e :U 93 ]
[; ;main.c: 142: if (x <= 90)
"142
[e $ ! <= -> _x `i -> 90 `i 94  ]
[; ;main.c: 143: return x+5;
"143
[e ) -> + -> _x `i -> 5 `i `uc ]
[e $UE 90  ]
[e :U 94 ]
[; ;main.c: 145: return x + 7;
"145
[e ) -> + -> _x `i -> 7 `i `uc ]
[e $UE 90  ]
[; ;main.c: 146: }
"146
[e :UE 90 ]
}
"154
[v _sixty_stop `(uc  1 ef1`uc ]
{
[; ;main.c: 153: uns8 sixty_stop(uns8 x)
[; ;main.c: 154: {
[e :U _sixty_stop ]
[v _x `uc  1 r1 ]
[f ]
[; ;main.c: 155: x = x << 1;
"155
[e = _x -> << -> _x `i -> 1 `i `uc ]
[; ;main.c: 156: if (x < 30)
"156
[e $ ! < -> _x `i -> 30 `i 96  ]
[; ;main.c: 157: return x+2;
"157
[e ) -> + -> _x `i -> 2 `i `uc ]
[e $UE 95  ]
[e :U 96 ]
[; ;main.c: 158: if (x < 60)
"158
[e $ ! < -> _x `i -> 60 `i 97  ]
[; ;main.c: 159: return x+4;
"159
[e ) -> + -> _x `i -> 4 `i `uc ]
[e $UE 95  ]
[e :U 97 ]
[; ;main.c: 160: if (x < 90)
"160
[e $ ! < -> _x `i -> 90 `i 98  ]
[; ;main.c: 161: return x+6;
"161
[e ) -> + -> _x `i -> 6 `i `uc ]
[e $UE 95  ]
[e :U 98 ]
[; ;main.c: 163: return x+8;
"163
[e ) -> + -> _x `i -> 8 `i `uc ]
[e $UE 95  ]
[; ;main.c: 164: }
"164
[e :UE 95 ]
}
[; ;main.c: 178: uns8 hour_start[12];
[; ;main.c: 179: uns8 hour_end[12];
"182
[v _hour_start_end_init `(v  1 ef ]
{
[; ;main.c: 181: void hour_start_end_init(void)
[; ;main.c: 182: {
[e :U _hour_start_end_init ]
[f ]
"183
[v _i `uc  1 a ]
[; ;main.c: 183: uns8 i;
[; ;main.c: 184: for (i=0; i<12; i++) {
"184
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 12 `i 100  ]
[e $U 101  ]
[e :U 100 ]
{
"185
[v _min `uc  1 a ]
[; ;main.c: 185: uns8 min;
[; ;main.c: 186: min = i << 2 + i;
"186
[e = _min -> << -> _i `i + -> 2 `i -> _i `i `uc ]
[; ;main.c: 187: min = i*5;
"187
[e = _min -> * -> _i `i -> 5 `i `uc ]
[; ;main.c: 188: hour_start[i] = sixty_start(min);
"188
[e = *U + &U _hour_start * -> _i `ux -> -> # *U &U _hour_start `ui `ux ( _sixty_start (1 _min ]
[; ;main.c: 189: hour_end[i] = sixty_stop(min);
"189
[e = *U + &U _hour_end * -> _i `ux -> -> # *U &U _hour_end `ui `ux ( _sixty_stop (1 _min ]
"190
}
"184
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 12 `i 100  ]
[e :U 101 ]
"190
}
[; ;main.c: 190: }
[; ;main.c: 191: }
"191
[e :UE 99 ]
}
"193
[v _show_face `(v  1 ef ]
{
[; ;main.c: 192: void show_face()
[; ;main.c: 193: {
[e :U _show_face ]
[f ]
[; ;main.c: 194: if (segment.hrl >= 12)
"194
[e $ ! >= -> . _segment 1 `i -> 12 `i 104  ]
[; ;main.c: 195: return;
"195
[e $UE 103  ]
[e :U 104 ]
[; ;main.c: 196: if (hour_start[segment.hrl] == segment.raw)
"196
[e $ ! == -> *U + &U _hour_start * -> . _segment 1 `ux -> -> # *U &U _hour_start `ui `ux `i -> . _segment 0 `i 105  ]
[; ;main.c: 197: bit_on(0x02);
"197
[e ( _bit_on (1 -> -> 2 `i `uc ]
[e $U 106  ]
"198
[e :U 105 ]
[; ;main.c: 198: else if (hour_end[segment.hrl] == segment.raw){
[e $ ! == -> *U + &U _hour_end * -> . _segment 1 `ux -> -> # *U &U _hour_end `ui `ux `i -> . _segment 0 `i 107  ]
{
[; ;main.c: 199: bit_off(0x02);
"199
[e ( _bit_off (1 -> -> 2 `i `uc ]
[; ;main.c: 200: segment.hrl++;
"200
[e ++ . _segment 1 -> -> 1 `i `uc ]
"201
}
[e :U 107 ]
"203
[e :U 106 ]
[; ;main.c: 201: }
[; ;main.c: 203: }
[e :UE 103 ]
}
"206
[v _next_segment `(v  1 ef ]
{
[; ;main.c: 205: void next_segment(void)
[; ;main.c: 206: {
[e :U _next_segment ]
[f ]
[; ;main.c: 207: GIE = 0;
"207
[e = _GIE -> -> 0 `i `b ]
[; ;main.c: 209: if (segment.raw > 128)
"209
[e $ ! > -> . _segment 0 `i -> 128 `i 109  ]
[; ;main.c: 210: goto ns_end;
"210
[e $U 110  ]
[e :U 109 ]
[; ;main.c: 212: show_face();
"212
[e ( _show_face ..  ]
[; ;main.c: 215: if (segment.raw == 0x80) {
"215
[e $ ! == -> . _segment 0 `i -> 128 `i 111  ]
{
[; ;main.c: 216: shift_write(0x00);
"216
[e ( _shift_write (1 -> -> 0 `i `uc ]
"217
}
[e :U 111 ]
[; ;main.c: 217: }
[; ;main.c: 218: if (segment.raw == 0x00)
"218
[e $ ! == -> . _segment 0 `i -> 0 `i 112  ]
[; ;main.c: 219: shift_write(0x10);
"219
[e ( _shift_write (1 -> -> 16 `i `uc ]
[e :U 112 ]
[; ;main.c: 220: if (segment.raw == 0x20)
"220
[e $ ! == -> . _segment 0 `i -> 32 `i 113  ]
[; ;main.c: 221: shift_write(0x20);
"221
[e ( _shift_write (1 -> -> 32 `i `uc ]
[e :U 113 ]
[; ;main.c: 222: if (segment.raw == 0x40)
"222
[e $ ! == -> . _segment 0 `i -> 64 `i 114  ]
[; ;main.c: 223: shift_write(0x40);
"223
[e ( _shift_write (1 -> -> 64 `i `uc ]
[e :U 114 ]
[; ;main.c: 224: if (segment.raw == 0x60)
"224
[e $ ! == -> . _segment 0 `i -> 96 `i 115  ]
[; ;main.c: 225: shift_write(0x80);
"225
[e ( _shift_write (1 -> -> 128 `i `uc ]
[e :U 115 ]
[; ;main.c: 227: segment.raw++;
"227
[e ++ . _segment 0 -> -> 1 `i `uc ]
[; ;main.c: 229: ns_end:
"229
[e :U 110 ]
[; ;main.c: 230: GIE = 1;
"230
[e = _GIE -> -> 1 `i `b ]
[; ;main.c: 231: return;
"231
[e $UE 108  ]
[; ;main.c: 232: }
"232
[e :UE 108 ]
}
"237
[v _sync `(v  1 ef ]
{
[; ;main.c: 236: void sync(void)
[; ;main.c: 237: {
[e :U _sync ]
[f ]
[; ;main.c: 238: bit_off(0x02);
"238
[e ( _bit_off (1 -> -> 2 `i `uc ]
[; ;main.c: 241: TMR1ON = 0;
"241
[e = _TMR1ON -> -> 0 `i `b ]
[; ;main.c: 243: switch (state) {
"243
[e $U 118  ]
{
[; ;main.c: 244: case 0:
"244
[e :U 119 ]
[; ;main.c: 246: TMR1H = 0;
"246
[e = _TMR1H -> -> 0 `i `uc ]
[; ;main.c: 247: TMR1L = 0;
"247
[e = _TMR1L -> -> 0 `i `uc ]
[; ;main.c: 248: tmr1_counter = 0;
"248
[e = _tmr1_counter -> -> 0 `i `uc ]
[; ;main.c: 249: TMR1IF = 0;
"249
[e = _TMR1IF -> -> 0 `i `b ]
[; ;main.c: 250: TMR1ON = 1;
"250
[e = _TMR1ON -> -> 1 `i `b ]
[; ;main.c: 251: break;
"251
[e $U 117  ]
[; ;main.c: 253: case 1:
"253
[e :U 120 ]
"254
[e :U 121 ]
[; ;main.c: 254: case 2:
[; ;main.c: 256: if (TMR1IF == 1)
"256
[e $ ! == -> _TMR1IF `i -> 1 `i 122  ]
[; ;main.c: 257: tmr1_counter++;
"257
[e ++ _tmr1_counter -> -> 1 `i `uc ]
[e :U 122 ]
[; ;main.c: 259: seg_ticks_l = (TMR1L >> 7) | ((TMR1H << 1) & 0xFF);
"259
[e = _seg_ticks_l -> | >> -> _TMR1L `i -> 7 `i & << -> _TMR1H `i -> 1 `i -> 255 `i `uc ]
[; ;main.c: 260: seg_ticks_h = (TMR1H >> 7) | ((tmr1_counter << 1) & 0xFF);
"260
[e = _seg_ticks_h -> | >> -> _TMR1H `i -> 7 `i & << -> _tmr1_counter `i -> 1 `i -> 255 `i `uc ]
[; ;main.c: 262: segment.raw = 0;
"262
[e = . _segment 0 -> -> 0 `i `uc ]
[; ;main.c: 263: segment.hrl = 0;
"263
[e = . _segment 1 -> -> 0 `i `uc ]
[; ;main.c: 267: TMR1L = 0;
"267
[e = _TMR1L -> -> 0 `i `uc ]
[; ;main.c: 268: TMR1H = 0;
"268
[e = _TMR1H -> -> 0 `i `uc ]
[; ;main.c: 269: tmr1_counter = 0;
"269
[e = _tmr1_counter -> -> 0 `i `uc ]
[; ;main.c: 270: TMR1IF = 0;
"270
[e = _TMR1IF -> -> 0 `i `b ]
[; ;main.c: 271: TMR1ON = 1;
"271
[e = _TMR1ON -> -> 1 `i `b ]
[; ;main.c: 274: TMR0 = 256 - seg_ticks_l;
"274
[e = _TMR0 -> - -> 256 `i -> _seg_ticks_l `i `uc ]
[; ;main.c: 275: tmr0_counter = 0;
"275
[e = _tmr0_counter -> -> 0 `i `uc ]
[; ;main.c: 276: TMR0IF = 0;
"276
[e = _TMR0IF -> -> 0 `i `b ]
[; ;main.c: 279: break;
"279
[e $U 117  ]
[; ;main.c: 280: default:
"280
[e :U 123 ]
[; ;main.c: 281: ;
"282
}
[; ;main.c: 282: }
[e $U 117  ]
"243
[e :U 118 ]
[e [\ _state , $ -> -> 0 `i `uc 119
 , $ -> -> 1 `i `uc 120
 , $ -> -> 2 `i `uc 121
 123 ]
"282
[e :U 117 ]
[; ;main.c: 285: if (state != 2)
"285
[e $ ! != -> _state `i -> 2 `i 124  ]
[; ;main.c: 286: state++;
"286
[e ++ _state -> -> 1 `i `uc ]
[e :U 124 ]
[; ;main.c: 289: bit_on(0x02);
"289
[e ( _bit_on (1 -> -> 2 `i `uc ]
[; ;main.c: 290: return;
"290
[e $UE 116  ]
[; ;main.c: 291: }
"291
[e :UE 116 ]
}
"299
[v _application_reset `(v  1 ef ]
{
[; ;main.c: 298: void application_reset(void)
[; ;main.c: 299: {
[e :U _application_reset ]
[f ]
[; ;main.c: 300: state = 0;
"300
[e = _state -> -> 0 `i `uc ]
[; ;main.c: 301: shift_write(0x5A);
"301
[e ( _shift_write (1 -> -> 90 `i `uc ]
[; ;main.c: 302: segment.raw = 0;
"302
[e = . _segment 0 -> -> 0 `i `uc ]
[; ;main.c: 303: segment.hrl = 0;
"303
[e = . _segment 1 -> -> 0 `i `uc ]
[; ;main.c: 304: tmr1_counter = 0;
"304
[e = _tmr1_counter -> -> 0 `i `uc ]
[; ;main.c: 305: tmr0_counter = 0;
"305
[e = _tmr0_counter -> -> 0 `i `uc ]
[; ;main.c: 308: TMR0 = 0;
"308
[e = _TMR0 -> -> 0 `i `uc ]
[; ;main.c: 309: TMR1L = 0;
"309
[e = _TMR1L -> -> 0 `i `uc ]
[; ;main.c: 310: TMR1H = 0;
"310
[e = _TMR1H -> -> 0 `i `uc ]
[; ;main.c: 313: TMR0IF = 0;
"313
[e = _TMR0IF -> -> 0 `i `b ]
[; ;main.c: 314: TMR1IF = 0;
"314
[e = _TMR1IF -> -> 0 `i `b ]
[; ;main.c: 315: }
"315
[e :UE 125 ]
}
"318
[v F765 `(v  1 tf ]
[v _interrupt_handler `IF765  1 e ]
{
[; ;main.c: 317: void interrupt interrupt_handler(void)
[; ;main.c: 318: {
[e :U _interrupt_handler ]
[f ]
"320
[v F766 `uc  1 s c ]
[i F766
-> -> 0 `i `uc
]
[; ;main.c: 320: static char c=0;
[; ;main.c: 321: if (RBIF) {
"321
[e $ ! _RBIF 127  ]
{
[; ;main.c: 322: if (RB7 == 1) {
"322
[e $ ! == -> _RB7 `i -> 1 `i 128  ]
{
[; ;main.c: 324: ;
"325
}
[e :U 128 ]
[; ;main.c: 325: }
[; ;main.c: 327: if (RB5 == 0 || RB7 == 1) {
"327
[e $ ! || == -> _RB5 `i -> 0 `i == -> _RB7 `i -> 1 `i 129  ]
{
[; ;main.c: 332: if(c == 0){
"332
[e $ ! == -> F766 `i -> 0 `i 130  ]
{
[; ;main.c: 333: sync();
"333
[e ( _sync ..  ]
[; ;main.c: 334: c = 1;
"334
[e = F766 -> -> 1 `i `uc ]
"335
}
[; ;main.c: 335: } else {
[e $U 131  ]
[e :U 130 ]
{
[; ;main.c: 336: c = 0;
"336
[e = F766 -> -> 0 `i `uc ]
"337
}
[e :U 131 ]
"338
}
[e :U 129 ]
[; ;main.c: 337: }
[; ;main.c: 338: }
[; ;main.c: 339: RBIF = 0;
"339
[e = _RBIF -> -> 0 `i `b ]
"340
}
[e :U 127 ]
[; ;main.c: 340: }
[; ;main.c: 341: }
"341
[e :UE 126 ]
}
"346
[v _init `(v  1 ef ]
{
[; ;main.c: 345: void init(void)
[; ;main.c: 346: {
[e :U _init ]
[f ]
[; ;main.c: 349: TRISA = 0;
"349
[e = _TRISA -> -> 0 `i `uc ]
[; ;main.c: 350: ADCON1 = 0;
"350
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 351: asm("nop");
"351
[; nop ;#
[; ;main.c: 352: PORTA = 0x00;
"352
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 353: a_latch = 0x00;
"353
[e = _a_latch -> -> 0 `i `uc ]
[; ;main.c: 354: asm("nop");
"354
[; nop ;#
[; ;main.c: 357: TRISB = 0xFF;
"357
[e = _TRISB -> -> 255 `i `uc ]
[; ;main.c: 361: shift_write(0x05);
"361
[e ( _shift_write (1 -> -> 5 `i `uc ]
[; ;main.c: 363: OSCCONbits.IRCF2 = 1;
"363
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
[; ;main.c: 364: OSCCONbits.IRCF1 = 1;
"364
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
[; ;main.c: 365: OSCCONbits.IRCF0 = 1;
"365
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
[; ;main.c: 367: while(!IOFS) {
"367
[e $U 133  ]
[e :U 134 ]
{
[; ;main.c: 368: ;
"369
}
[e :U 133 ]
"367
[e $ ! _IOFS 134  ]
[e :U 135 ]
[; ;main.c: 369: }
[; ;main.c: 370: shift_write(0x02);
"370
[e ( _shift_write (1 -> -> 2 `i `uc ]
[; ;main.c: 373: hour_start_end_init();
"373
[e ( _hour_start_end_init ..  ]
[; ;main.c: 385: TMR1IF = 0;
"385
[e = _TMR1IF -> -> 0 `i `b ]
[; ;main.c: 386: TMR1IE = 0;
"386
[e = _TMR1IE -> -> 0 `i `b ]
[; ;main.c: 387: T1CON = 0;
"387
[e = _T1CON -> -> 0 `i `uc ]
[; ;main.c: 388: TMR1ON = 1;
"388
[e = _TMR1ON -> -> 1 `i `b ]
[; ;main.c: 390: TMR0IF = 0;
"390
[e = _TMR0IF -> -> 0 `i `b ]
[; ;main.c: 391: TMR0IE = 0;
"391
[e = _TMR0IE -> -> 0 `i `b ]
[; ;main.c: 392: T0CS = 0;
"392
[e = _T0CS -> -> 0 `i `b ]
[; ;main.c: 393: state = 0;
"393
[e = _state -> -> 0 `i `uc ]
[; ;main.c: 396: RBIE = 1;
"396
[e = _RBIE -> -> 1 `i `b ]
[; ;main.c: 398: PEIE = 1;
"398
[e = _PEIE -> -> 1 `i `b ]
[; ;main.c: 399: GIE = 1;
"399
[e = _GIE -> -> 1 `i `b ]
[; ;main.c: 400: }
"400
[e :UE 132 ]
}
"403
[v _main `(v  1 ef ]
{
[; ;main.c: 403: void main(void) {
[e :U _main ]
[f ]
[; ;main.c: 405: init();
"405
[e ( _init ..  ]
[; ;main.c: 406: application_reset();
"406
[e ( _application_reset ..  ]
"408
[v _i `uc  1 a ]
[; ;main.c: 408: uns8 i = 0;
[e = _i -> -> 0 `i `uc ]
[; ;main.c: 411: bit_on(0x02);
"411
[e ( _bit_on (1 -> -> 2 `i `uc ]
[; ;main.c: 413: while(1) {
"413
[e :U 138 ]
{
[; ;main.c: 414: if (TMR0IF) {
"414
[e $ ! _TMR0IF 140  ]
{
[; ;main.c: 415: if (state == 2) {
"415
[e $ ! == -> _state `i -> 2 `i 141  ]
{
[; ;main.c: 417: if (tmr0_counter == seg_ticks_h) {
"417
[e $ ! == -> _tmr0_counter `i -> _seg_ticks_h `i 142  ]
{
[; ;main.c: 418: tmr0_counter = 0;
"418
[e = _tmr0_counter -> -> 0 `i `uc ]
[; ;main.c: 419: TMR0 = 256 - seg_ticks_l;
"419
[e = _TMR0 -> - -> 256 `i -> _seg_ticks_l `i `uc ]
[; ;main.c: 420: next_segment();
"420
[e ( _next_segment ..  ]
"421
}
[; ;main.c: 421: } else {
[e $U 143  ]
[e :U 142 ]
{
[; ;main.c: 422: tmr0_counter++;
"422
[e ++ _tmr0_counter -> -> 1 `i `uc ]
"423
}
[e :U 143 ]
"424
}
[e :U 141 ]
[; ;main.c: 423: }
[; ;main.c: 424: }
[; ;main.c: 425: TMR0IF = 0;
"425
[e = _TMR0IF -> -> 0 `i `b ]
"426
}
[e :U 140 ]
[; ;main.c: 426: }
[; ;main.c: 429: if (TMR1IF) {
"429
[e $ ! _TMR1IF 144  ]
{
[; ;main.c: 430: tmr1_counter++;
"430
[e ++ _tmr1_counter -> -> 1 `i `uc ]
[; ;main.c: 433: if (tmr1_counter >= 40) {
"433
[e $ ! >= -> _tmr1_counter `i -> 40 `i 145  ]
{
[; ;main.c: 434: application_reset();
"434
[e ( _application_reset ..  ]
"435
}
[e :U 145 ]
[; ;main.c: 435: }
[; ;main.c: 436: TMR1IF = 0;
"436
[e = _TMR1IF -> -> 0 `i `b ]
"437
}
[e :U 144 ]
"440
}
[e :U 137 ]
"413
[e $U 138  ]
[e :U 139 ]
[; ;main.c: 437: }
[; ;main.c: 440: }
[; ;main.c: 441: }
"441
[e :UE 136 ]
}
