[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=win-shm
base_path=/home/jenda/projects/win-shm/
description=
file_patterns=*.c;*.cpp;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fjenda%2Fprojects%2Fwin-shm%2Fshared_mem.cpp;0;4

[VTE]
last_dir=/home/jenda

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
NF_01_LB=Make Custom _Target
NF_01_CM=make 
NF_01_WD=
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=
EX_00_LB=_Execute
EX_00_CM=./%e
EX_00_WD=
C++FT_00_LB=_Compile
C++FT_00_CM=i686-w64-mingw32-g++ -Wall -c "%f" -static-libgcc -static-libstdc++
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=i686-w64-mingw32-g++ -Wall -o "%e" "%f" -static-libgcc -static-libstdc++
C++FT_01_WD=
filetypes=C++;
